
monster_digger.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_hand_a
  rotate: true
  xy: 235, 96
  size: 71, 179
  orig: 76, 184
  offset: 2, 1
  index: -1
armpart_handb_a
  rotate: true
  xy: 1268, 76
  size: 81, 144
  orig: 86, 148
  offset: 4, 0
  index: -1
armpart_up_a
  rotate: true
  xy: 1641, 24
  size: 65, 103
  orig: 68, 106
  offset: 3, 2
  index: -1
armpart_up_b
  rotate: false
  xy: 453, 206
  size: 37, 72
  orig: 39, 73
  offset: 1, 0
  index: -1
armpart_upb_a
  rotate: false
  xy: 1968, 16
  size: 55, 106
  orig: 57, 108
  offset: 2, 0
  index: -1
attack
  rotate: true
  xy: 515, 35
  size: 63, 138
  orig: 65, 138
  offset: 2, 0
  index: -1
attack_stone
  rotate: false
  xy: 1354, 19
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
bodtpart_chest_a
  rotate: true
  xy: 869, 184
  size: 192, 202
  orig: 263, 230
  offset: 31, 28
  index: -1
bodtpart_chest_a1
  rotate: true
  xy: 2, 46
  size: 105, 109
  orig: 106, 111
  offset: 1, 2
  index: -1
bodtpart_chest_b
  rotate: false
  xy: 887, 53
  size: 142, 129
  orig: 155, 138
  offset: 11, 2
  index: -1
bodtpart_chest_c
  rotate: false
  xy: 113, 65
  size: 118, 86
  orig: 129, 93
  offset: 7, 2
  index: -1
bodtpart_chest_d
  rotate: false
  xy: 113, 20
  size: 100, 43
  orig: 106, 46
  offset: 4, 1
  index: -1
bodtpart_chest_e
  rotate: false
  xy: 1752, 124
  size: 66, 23
  orig: 68, 24
  offset: 0, 0
  index: -1
digeffect1
  rotate: false
  xy: 1073, 125
  size: 193, 112
  orig: 258, 150
  offset: 47, 8
  index: -1
digeffect2
  rotate: false
  xy: 2, 153
  size: 231, 125
  orig: 258, 150
  offset: 15, 0
  index: -1
digeffect3
  rotate: false
  xy: 1073, 239
  size: 257, 137
  orig: 258, 150
  offset: 0, 1
  index: -1
digeffect4
  rotate: false
  xy: 1597, 187
  size: 237, 123
  orig: 258, 150
  offset: 11, 3
  index: -1
digeffect5
  rotate: false
  xy: 235, 169
  size: 216, 109
  orig: 258, 150
  offset: 21, 2
  index: -1
digeffect6
  rotate: false
  xy: 453, 100
  size: 225, 89
  orig: 258, 150
  offset: 20, 10
  index: -1
digeffect_ex
  rotate: false
  xy: 494, 191
  size: 286, 119
  orig: 298, 120
  offset: 10, 0
  index: -1
digger_skin1/armpart_hand_a
  rotate: true
  xy: 680, 88
  size: 94, 205
  orig: 170, 279
  offset: 30, 67
  index: -1
digger_skin1/armpart_handb_a
  rotate: true
  xy: 1332, 159
  size: 109, 203
  orig: 193, 254
  offset: 44, 50
  index: -1
digger_skin1/armpart_up_a
  rotate: false
  xy: 1537, 190
  size: 55, 78
  orig: 68, 106
  offset: 3, 10
  index: -1
digger_skin1/armpart_up_b
  rotate: true
  xy: 1752, 149
  size: 36, 71
  orig: 39, 73
  offset: 3, 2
  index: -1
digger_skin1/armpart_upb_a
  rotate: false
  xy: 324, 20
  size: 55, 74
  orig: 57, 108
  offset: 1, 18
  index: -1
digger_skin1/attack
  rotate: false
  xy: 782, 192
  size: 69, 118
  orig: 100, 157
  offset: 26, 13
  index: -1
digger_skin1/bodtpart_chest_a
  rotate: false
  xy: 1836, 124
  size: 172, 164
  orig: 202, 177
  offset: 29, 4
  index: -1
digger_skin1/bodtpart_chest_a1
  rotate: false
  xy: 233, 3
  size: 89, 91
  orig: 165, 170
  offset: 71, 49
  index: -1
digger_skin1/bodtpart_chest_b
  rotate: false
  xy: 416, 2
  size: 97, 96
  orig: 171, 152
  offset: 63, 3
  index: -1
digger_skin1/bodtpart_chest_c
  rotate: false
  xy: 655, 19
  size: 91, 67
  orig: 152, 117
  offset: 52, 5
  index: -1
digger_skin1/bodtpart_chest_d
  rotate: false
  xy: 1262, 17
  size: 90, 57
  orig: 154, 93
  offset: 40, 10
  index: -1
digger_skin1/bodtpart_chest_e
  rotate: true
  xy: 1361, 270
  size: 215, 234
  orig: 237, 238
  offset: 4, 2
  index: -1
digger_skin1/headpart_face_a
  rotate: true
  xy: 1752, 32
  size: 90, 107
  orig: 198, 177
  offset: 85, 25
  index: -1
digger_skin1/headpart_face_b
  rotate: false
  xy: 1177, 28
  size: 83, 95
  orig: 220, 145
  offset: 87, 2
  index: -1
digger_skin1/headpart_face_c
  rotate: true
  xy: 1414, 57
  size: 100, 116
  orig: 126, 133
  offset: 12, 10
  index: -1
digger_skin1/headpart_jaw_a
  rotate: false
  xy: 2031, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headpart_face_a
  rotate: true
  xy: 1854, 290
  size: 195, 175
  orig: 198, 177
  offset: 2, 2
  index: -1
headpart_face_b
  rotate: false
  xy: 1031, 53
  size: 144, 70
  orig: 149, 74
  offset: 3, 2
  index: -1
headpart_face_c
  rotate: false
  xy: 1861, 33
  size: 105, 89
  orig: 107, 91
  offset: 2, 1
  index: -1
headpart_jaw_a
  rotate: false
  xy: 748, 25
  size: 98, 61
  orig: 100, 66
  offset: 2, 3
  index: -1
stonebomb_a
  rotate: false
  xy: 1537, 91
  size: 213, 94
  orig: 213, 95
  offset: 0, 1
  index: -1
stonebomb_b
  rotate: false
  xy: 1597, 312
  size: 255, 173
  orig: 265, 182
  offset: 0, 9
  index: -1
stonebomb_c
  rotate: false
  xy: 494, 312
  size: 373, 173
  orig: 373, 181
  offset: 0, 8
  index: -1
stonebomb_d
  rotate: false
  xy: 2, 280
  size: 490, 205
  orig: 500, 205
  offset: 0, 0
  index: -1
stonebomb_e
  rotate: false
  xy: 869, 378
  size: 490, 107
  orig: 500, 115
  offset: 0, 8
  index: -1
stonebomb_f
  rotate: true
  xy: 1532, 16
  size: 73, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
stonebomb_g
  rotate: false
  xy: 1268, 162
  size: 57, 75
  orig: 76, 81
  offset: 9, 4
  index: -1
