
character3.png
size: 173,523
format: RGBA8888
filter: Linear,Linear
repeat: none
eff1
  rotate: false
  xy: 2, 106
  size: 33, 86
  orig: 33, 90
  offset: 0, 2
  index: -1
eff116
  rotate: false
  xy: 2, 194
  size: 52, 89
  orig: 58, 89
  offset: 6, 0
  index: -1
j1
  rotate: false
  xy: 2, 392
  size: 85, 110
  orig: 110, 110
  offset: 25, 0
  index: -1
original/armpart_down_a
  rotate: true
  xy: 98, 119
  size: 16, 30
  orig: 32, 40
  offset: 9, 7
  index: -1
original/armpart_down_b
  rotate: true
  xy: 130, 116
  size: 15, 29
  orig: 24, 35
  offset: 3, 1
  index: -1
original/armpart_down_c
  rotate: false
  xy: 98, 90
  size: 14, 27
  orig: 25, 37
  offset: 6, 7
  index: -1
original/armpart_down_d
  rotate: false
  xy: 114, 90
  size: 14, 27
  orig: 31, 30
  offset: 8, 0
  index: -1
original/armpart_hand_a
  rotate: false
  xy: 119, 38
  size: 14, 16
  orig: 28, 28
  offset: 7, 6
  index: -1
original/armpart_hand_b
  rotate: false
  xy: 63, 120
  size: 12, 18
  orig: 28, 28
  offset: 8, 5
  index: -1
original/armpart_hand_c
  rotate: true
  xy: 154, 79
  size: 11, 16
  orig: 28, 28
  offset: 8, 6
  index: -1
original/armpart_hand_d
  rotate: true
  xy: 127, 20
  size: 16, 10
  orig: 28, 28
  offset: 6, 9
  index: -1
original/armpart_hand_e
  rotate: true
  xy: 97, 434
  size: 22, 14
  orig: 28, 28
  offset: 3, 7
  index: -1
original/armpart_hand_f
  rotate: false
  xy: 130, 79
  size: 22, 14
  orig: 28, 28
  offset: 3, 7
  index: -1
original/armpart_hand_g
  rotate: true
  xy: 158, 92
  size: 22, 13
  orig: 28, 28
  offset: 3, 8
  index: -1
original/armpart_hand_h
  rotate: true
  xy: 159, 8
  size: 13, 12
  orig: 28, 28
  offset: 7, 8
  index: -1
original/armpart_hand_i
  rotate: true
  xy: 130, 2
  size: 16, 10
  orig: 28, 28
  offset: 6, 9
  index: -1
original/armpart_hand_j
  rotate: false
  xy: 135, 41
  size: 16, 14
  orig: 28, 28
  offset: 6, 7
  index: -1
original/armpart_hand_k
  rotate: false
  xy: 153, 41
  size: 16, 14
  orig: 28, 28
  offset: 6, 7
  index: -1
original/armpart_hand_l
  rotate: false
  xy: 142, 9
  size: 15, 12
  orig: 28, 28
  offset: 6, 8
  index: -1
original/armpart_up_a
  rotate: false
  xy: 146, 338
  size: 12, 32
  orig: 34, 44
  offset: 11, 7
  index: -1
original/armpart_up_b
  rotate: false
  xy: 161, 218
  size: 10, 30
  orig: 34, 44
  offset: 12, 8
  index: -1
original/armpart_up_c
  rotate: false
  xy: 160, 338
  size: 11, 32
  orig: 33, 44
  offset: 11, 6
  index: -1
original/armpart_up_d
  rotate: false
  xy: 146, 216
  size: 13, 32
  orig: 33, 44
  offset: 11, 7
  index: -1
original/bodypart_backskirt
  rotate: false
  xy: 139, 20
  size: 1, 1
  orig: 6, 6
  offset: 2, 3
  index: -1
original/bodypart_belt_a
  rotate: true
  xy: 78, 117
  size: 32, 18
  orig: 37, 20
  offset: 1, 0
  index: -1
original/bodypart_belt_b
  rotate: true
  xy: 109, 15
  size: 21, 16
  orig: 37, 28
  offset: 8, 6
  index: -1
original/bodypart_belt_deco_a
  rotate: true
  xy: 98, 73
  size: 15, 22
  orig: 39, 39
  offset: 12, 8
  index: -1
original/bodypart_belt_deco_b
  rotate: false
  xy: 139, 23
  size: 16, 16
  orig: 49, 135
  offset: 17, 61
  index: -1
original/bodypart_body_a
  rotate: true
  xy: 130, 409
  size: 27, 41
  orig: 31, 47
  offset: 2, 2
  index: -1
original/bodypart_body_b
  rotate: true
  xy: 63, 2
  size: 31, 44
  orig: 45, 50
  offset: 9, 3
  index: -1
original/bodypart_body_c
  rotate: true
  xy: 100, 211
  size: 24, 44
  orig: 30, 47
  offset: 3, 2
  index: -1
original/bodypart_body_d
  rotate: false
  xy: 98, 166
  size: 31, 43
  orig: 37, 47
  offset: 3, 2
  index: -1
original/bodypart_body_e
  rotate: true
  xy: 98, 137
  size: 27, 36
  orig: 32, 40
  offset: 3, 2
  index: -1
original/bodypart_breast_a
  rotate: false
  xy: 130, 95
  size: 26, 19
  orig: 32, 23
  offset: 4, 1
  index: -1
original/bodypart_breast_b
  rotate: false
  xy: 145, 301
  size: 26, 20
  orig: 31, 24
  offset: 2, 2
  index: -1
original/bodypart_breast_c
  rotate: false
  xy: 67, 64
  size: 27, 20
  orig: 33, 22
  offset: 3, 2
  index: -1
original/bodypart_broach_a
  rotate: false
  xy: 161, 118
  size: 10, 13
  orig: 21, 17
  offset: 7, 3
  index: -1
original/bodypart_broach_b
  rotate: false
  xy: 130, 237
  size: 10, 11
  orig: 21, 17
  offset: 5, 3
  index: -1
original/bodypart_hipskirt
  rotate: false
  xy: 81, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
original/headpart_hair_base
  rotate: false
  xy: 81, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
original/headpart_mouth_a
  rotate: false
  xy: 81, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
original/headpart_mouth_b
  rotate: false
  xy: 81, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
original/headpart_neck_collar_c
  rotate: false
  xy: 81, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
original/headpart_eye_a
  rotate: false
  xy: 122, 82
  size: 6, 6
  orig: 7, 6
  offset: 1, 0
  index: -1
original/headpart_eye_b
  rotate: false
  xy: 55, 7
  size: 6, 7
  orig: 7, 7
  offset: 1, 0
  index: -1
original/headpart_face_a
  rotate: false
  xy: 89, 397
  size: 35, 35
  orig: 79, 75
  offset: 20, 21
  index: -1
original/headpart_face_b
  rotate: true
  xy: 131, 171
  size: 38, 37
  orig: 80, 76
  offset: 19, 22
  index: -1
original/headpart_face_c
  rotate: true
  xy: 130, 250
  size: 34, 33
  orig: 86, 65
  offset: 23, 19
  index: -1
original/headpart_face_d
  rotate: false
  xy: 109, 360
  size: 29, 35
  orig: 79, 52
  offset: 26, 11
  index: -1
original/headpart_face_e
  rotate: false
  xy: 109, 323
  size: 35, 35
  orig: 83, 84
  offset: 16, 25
  index: -1
original/headpart_face_f
  rotate: false
  xy: 109, 286
  size: 34, 35
  orig: 83, 84
  offset: 20, 27
  index: -1
original/headpart_face_g
  rotate: false
  xy: 67, 86
  size: 29, 29
  orig: 91, 55
  offset: 30, 16
  index: -1
original/headpart_face_h
  rotate: false
  xy: 140, 372
  size: 29, 35
  orig: 79, 52
  offset: 25, 11
  index: -1
original/headpart_face_i
  rotate: false
  xy: 136, 133
  size: 29, 36
  orig: 49, 45
  offset: 10, 7
  index: -1
original/headpart_hair_tail_a
  rotate: false
  xy: 91, 215
  size: 7, 68
  orig: 7, 68
  offset: 0, 0
  index: -1
original/headpart_hair_tail_b
  rotate: false
  xy: 89, 434
  size: 6, 68
  orig: 6, 68
  offset: 0, 0
  index: -1
original/headpart_hair_tail_c
  rotate: false
  xy: 56, 200
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
original/headpart_neck_a
  rotate: false
  xy: 157, 23
  size: 9, 16
  orig: 23, 27
  offset: 7, 6
  index: -1
original/headpart_neck_collar_a
  rotate: true
  xy: 37, 106
  size: 25, 24
  orig: 42, 41
  offset: 9, 8
  index: -1
original/headpart_neck_collar_b
  rotate: false
  xy: 145, 57
  size: 20, 20
  orig: 28, 28
  offset: 4, 3
  index: -1
original/legpart_down_a
  rotate: false
  xy: 78, 151
  size: 18, 47
  orig: 19, 52
  offset: 0, 3
  index: -1
original/legpart_down_b
  rotate: false
  xy: 97, 458
  size: 16, 44
  orig: 19, 50
  offset: 2, 4
  index: -1
original/legpart_down_c
  rotate: true
  xy: 2, 2
  size: 12, 51
  orig: 12, 53
  offset: 0, 1
  index: -1
original/legpart_down_d
  rotate: true
  xy: 146, 324
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
original/legpart_foot_a
  rotate: true
  xy: 96, 56
  size: 15, 22
  orig: 21, 26
  offset: 3, 2
  index: -1
original/legpart_foot_b
  rotate: true
  xy: 145, 286
  size: 13, 24
  orig: 17, 27
  offset: 0, 0
  index: -1
original/legpart_foot_c
  rotate: true
  xy: 95, 38
  size: 16, 22
  orig: 21, 26
  offset: 2, 1
  index: -1
original/legpart_foot_d
  rotate: true
  xy: 109, 2
  size: 11, 19
  orig: 15, 24
  offset: 2, 2
  index: -1
original/legpart_foot_e
  rotate: false
  xy: 67, 35
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
original/legpart_foot_f
  rotate: true
  xy: 122, 58
  size: 19, 21
  orig: 22, 24
  offset: 2, 3
  index: -1
original/legpart_foot_g
  rotate: false
  xy: 81, 38
  size: 12, 24
  orig: 14, 28
  offset: 1, 2
  index: -1
original/legpart_skirt_a
  rotate: false
  xy: 115, 438
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
original/legpart_skirt_c
  rotate: false
  xy: 2, 35
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
original/legpart_skirt_d
  rotate: false
  xy: 100, 237
  size: 28, 46
  orig: 36, 50
  offset: 1, 2
  index: -1
original/legpart_up_a
  rotate: false
  xy: 57, 140
  size: 19, 58
  orig: 31, 62
  offset: 6, 2
  index: -1
original/legpart_up_b
  rotate: true
  xy: 2, 16
  size: 17, 59
  orig: 36, 63
  offset: 8, 3
  index: -1
original/legpart_up_c
  rotate: false
  xy: 37, 133
  size: 18, 59
  orig: 31, 62
  offset: 7, 2
  index: -1
original/weapon_a
  rotate: false
  xy: 2, 504
  size: 111, 17
  orig: 132, 55
  offset: 11, 19
  index: -1
rr1
  rotate: false
  xy: 2, 285
  size: 105, 105
  orig: 105, 106
  offset: 0, 1
  index: -1
