
character3_costume4.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eff1
  rotate: true
  xy: 1362, 90
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
eff116
  rotate: true
  xy: 535, 62
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 2, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
original/armpart_down_a
  rotate: false
  xy: 1681, 26
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
original/armpart_down_b
  rotate: true
  xy: 447, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
original/armpart_down_c
  rotate: true
  xy: 1718, 22
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
original/armpart_down_d
  rotate: false
  xy: 1029, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
original/armpart_hand_a
  rotate: false
  xy: 840, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_b
  rotate: false
  xy: 872, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_c
  rotate: false
  xy: 1065, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_d
  rotate: false
  xy: 1097, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_e
  rotate: false
  xy: 1129, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_f
  rotate: false
  xy: 1761, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_g
  rotate: false
  xy: 1761, 20
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_h
  rotate: false
  xy: 1793, 60
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_i
  rotate: false
  xy: 1793, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_j
  rotate: false
  xy: 1825, 60
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_k
  rotate: false
  xy: 1825, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_hand_l
  rotate: false
  xy: 1857, 60
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
original/armpart_up_a
  rotate: true
  xy: 583, 23
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
original/armpart_up_b
  rotate: true
  xy: 1965, 89
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
original/armpart_up_c
  rotate: true
  xy: 633, 17
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
original/armpart_up_d
  rotate: true
  xy: 1631, 33
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
original/bodypart_backskirt
  rotate: false
  xy: 1094, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
original/headpart_mouth_b
  rotate: false
  xy: 1094, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
original/bodypart_hipskirt
  rotate: false
  xy: 1094, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
original/bodypart_belt_a
  rotate: false
  xy: 986, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
original/bodypart_belt_b
  rotate: false
  xy: 1718, 52
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
original/bodypart_belt_deco_a
  rotate: true
  xy: 1703, 84
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
original/bodypart_belt_deco_b
  rotate: true
  xy: 386, 73
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
original/bodypart_body_a
  rotate: true
  xy: 1911, 92
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
original/bodypart_body_b
  rotate: false
  xy: 341, 10
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
original/bodypart_body_c
  rotate: false
  xy: 500, 19
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
original/bodypart_body_d
  rotate: true
  xy: 447, 30
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
original/bodypart_body_e
  rotate: true
  xy: 683, 18
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
original/bodypart_breast_a
  rotate: false
  xy: 767, 8
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
original/bodypart_breast_b
  rotate: false
  xy: 804, 7
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
original/bodypart_breast_c
  rotate: false
  xy: 729, 9
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
original/bodypart_broach_a
  rotate: false
  xy: 583, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
original/bodypart_broach_b
  rotate: false
  xy: 608, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
original/headpart_eye_a
  rotate: true
  xy: 1075, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
original/headpart_eye_b
  rotate: false
  xy: 1065, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
original/headpart_face_a
  rotate: false
  xy: 1006, 44
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
original/headpart_face_b
  rotate: false
  xy: 916, 43
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
original/headpart_face_c
  rotate: false
  xy: 634, 55
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
original/headpart_face_d
  rotate: false
  xy: 1186, 70
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
original/headpart_face_e
  rotate: false
  xy: 730, 35
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
original/headpart_face_f
  rotate: false
  xy: 823, 35
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
original/headpart_face_g
  rotate: false
  xy: 240, 4
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
original/headpart_face_h
  rotate: false
  xy: 1274, 70
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
original/headpart_face_i
  rotate: false
  xy: 392, 22
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
original/headpart_hair_base
  rotate: true
  xy: 1857, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
original/headpart_hair_tail_a
  rotate: true
  xy: 1094, 56
  size: 7, 74
  orig: 7, 74
  offset: 0, 0
  index: -1
original/headpart_hair_tail_b
  rotate: true
  xy: 1094, 56
  size: 7, 74
  orig: 7, 74
  offset: 0, 0
  index: -1
original/headpart_hair_tail_c
  rotate: true
  xy: 1462, 90
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
original/headpart_mouth_a
  rotate: false
  xy: 1170, 56
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
original/headpart_neck_a
  rotate: false
  xy: 1857, 29
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
original/headpart_neck_collar_a
  rotate: false
  xy: 535, 15
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
original/headpart_neck_collar_b
  rotate: false
  xy: 2015, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
original/headpart_neck_collar_c
  rotate: false
  xy: 1094, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
original/legpart_down_a
  rotate: true
  xy: 1362, 67
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
original/legpart_down_b
  rotate: true
  xy: 1420, 67
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
original/legpart_down_c
  rotate: true
  xy: 1477, 75
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
original/legpart_down_d
  rotate: true
  xy: 664, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
original/legpart_foot_a
  rotate: false
  xy: 1889, 62
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
original/legpart_foot_b
  rotate: true
  xy: 392, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
original/legpart_foot_c
  rotate: true
  xy: 1821, 3
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
original/legpart_foot_d
  rotate: false
  xy: 1914, 64
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
original/legpart_foot_e
  rotate: true
  xy: 633, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
original/legpart_foot_f
  rotate: true
  xy: 1793, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
original/legpart_foot_g
  rotate: true
  xy: 487, 2
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
original/legpart_skirt_a
  rotate: true
  xy: 1094, 65
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
original/legpart_skirt_c
  rotate: true
  xy: 1554, 58
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
original/legpart_skirt_d
  rotate: false
  xy: 1631, 71
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
original/legpart_up_a
  rotate: true
  xy: 1771, 92
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
original/legpart_up_b
  rotate: true
  xy: 916, 2
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
original/legpart_up_c
  rotate: true
  xy: 1841, 92
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
original/weapon_a
  rotate: false
  xy: 240, 66
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
rr1
  rotate: false
  xy: 124, 10
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
