
hero_levelup_effect.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
glow1
  rotate: false
  xy: 122, 3
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
levelup/t1
  rotate: false
  xy: 349, 18
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
levelup/t2
  rotate: false
  xy: 382, 18
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
levelup/t3
  rotate: false
  xy: 312, 18
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
levelup/t4
  rotate: false
  xy: 274, 18
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
levelup/t5
  rotate: false
  xy: 414, 18
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
levelup/t6
  rotate: true
  xy: 174, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
levelup/wing1
  rotate: false
  xy: 2, 2
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
levelup/wing2
  rotate: false
  xy: 62, 2
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
levelup/wing3
  rotate: false
  xy: 174, 20
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
levelup/wing4
  rotate: false
  xy: 224, 20
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
