
monster_harpy.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_down
  rotate: true
  xy: 1965, 167
  size: 74, 62
  orig: 77, 70
  offset: 2, 5
  index: -1
armpart_up
  rotate: false
  xy: 192, 4
  size: 54, 16
  orig: 58, 25
  offset: 4, 4
  index: -1
harpy_skin1/armpart_up
  rotate: false
  xy: 192, 4
  size: 54, 16
  orig: 58, 25
  offset: 4, 4
  index: -1
backfeather
  rotate: false
  xy: 1544, 167
  size: 107, 108
  orig: 110, 111
  offset: 1, 1
  index: -1
belt
  rotate: false
  xy: 520, 4
  size: 42, 22
  orig: 48, 29
  offset: 4, 3
  index: -1
harpy_skin1/belt
  rotate: false
  xy: 520, 4
  size: 42, 22
  orig: 48, 29
  offset: 4, 3
  index: -1
belt_deco
  rotate: true
  xy: 1997, 34
  size: 55, 41
  orig: 68, 53
  offset: 7, 3
  index: -1
harpy_skin1/belt_deco
  rotate: true
  xy: 1997, 34
  size: 55, 41
  orig: 68, 53
  offset: 7, 3
  index: -1
belt_feather
  rotate: false
  xy: 1572, 19
  size: 66, 36
  orig: 73, 42
  offset: 5, 1
  index: -1
harpy_skin1/belt_feather
  rotate: false
  xy: 1572, 19
  size: 66, 36
  orig: 73, 42
  offset: 5, 1
  index: -1
belt_feather_b
  rotate: false
  xy: 921, 5
  size: 33, 37
  orig: 36, 42
  offset: 3, 1
  index: -1
bodypart_body
  rotate: true
  xy: 1919, 36
  size: 52, 76
  orig: 54, 79
  offset: 0, 1
  index: -1
bodypart_bra
  rotate: false
  xy: 1132, 9
  size: 39, 39
  orig: 43, 44
  offset: 4, 1
  index: -1
bodypart_bradown
  rotate: false
  xy: 2022, 12
  size: 20, 20
  orig: 22, 23
  offset: 1, 2
  index: -1
harpy_skin1/bodypart_bradown
  rotate: false
  xy: 2022, 12
  size: 20, 20
  orig: 22, 23
  offset: 1, 2
  index: -1
bodypart_breast
  rotate: false
  xy: 1245, 12
  size: 31, 36
  orig: 36, 40
  offset: 4, 1
  index: -1
bodypart_hip
  rotate: false
  xy: 874, 11
  size: 45, 31
  orig: 49, 37
  offset: 4, 2
  index: -1
harpy_skin1/bodypart_hip
  rotate: false
  xy: 874, 11
  size: 45, 31
  orig: 49, 37
  offset: 4, 2
  index: -1
bodypart_pant
  rotate: true
  xy: 454, 2
  size: 18, 19
  orig: 20, 22
  offset: 2, 1
  index: -1
harpy_skin1/bodypart_pant
  rotate: true
  xy: 454, 2
  size: 18, 19
  orig: 20, 22
  offset: 2, 1
  index: -1
bodypart_waist
  rotate: false
  xy: 758, 4
  size: 48, 38
  orig: 50, 43
  offset: 1, 3
  index: -1
harpy_skin1/bodypart_waist
  rotate: false
  xy: 758, 4
  size: 48, 38
  orig: 50, 43
  offset: 1, 3
  index: -1
hair_back
  rotate: true
  xy: 1833, 87
  size: 78, 68
  orig: 80, 73
  offset: 1, 1
  index: -1
harpy_skin1/hair_back
  rotate: true
  xy: 1833, 87
  size: 78, 68
  orig: 80, 73
  offset: 1, 1
  index: -1
hair_back_b
  rotate: true
  xy: 1500, 18
  size: 37, 70
  orig: 42, 74
  offset: 2, 1
  index: -1
hand
  rotate: false
  xy: 1278, 3
  size: 25, 17
  orig: 29, 22
  offset: 4, 2
  index: -1
harpy_skin1/armpart_down
  rotate: true
  xy: 1970, 91
  size: 74, 62
  orig: 77, 70
  offset: 2, 5
  index: -1
harpy_skin1/backfeather
  rotate: false
  xy: 1544, 57
  size: 107, 108
  orig: 110, 111
  offset: 1, 1
  index: -1
harpy_skin1/belt_feather_b
  rotate: true
  xy: 956, 2
  size: 33, 37
  orig: 36, 42
  offset: 3, 1
  index: -1
harpy_skin1/bodypart_body
  rotate: true
  xy: 1279, 22
  size: 52, 76
  orig: 54, 79
  offset: 0, 1
  index: -1
harpy_skin1/bodypart_bra
  rotate: false
  xy: 1090, 9
  size: 40, 39
  orig: 43, 44
  offset: 3, 2
  index: -1
harpy_skin1/bodypart_breast
  rotate: true
  xy: 995, 4
  size: 31, 36
  orig: 36, 40
  offset: 4, 1
  index: -1
harpy_skin1/hair_back_b
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
harpy_skin1/headpart_helmbrow
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
harpy_skin1/shoulder_ex
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
harpy_skin1/shoulder_ex_b
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
harpy_skin1/hand
  rotate: false
  xy: 1305, 3
  size: 25, 17
  orig: 29, 22
  offset: 3, 3
  index: -1
harpy_skin1/headpart_ear
  rotate: true
  xy: 2, 14
  size: 52, 62
  orig: 57, 63
  offset: 5, 1
  index: -1
harpy_skin1/headparthead
  rotate: true
  xy: 526, 28
  size: 63, 71
  orig: 65, 82
  offset: 0, 10
  index: -1
harpy_skin1/headparthead_b
  rotate: true
  xy: 599, 28
  size: 63, 71
  orig: 65, 82
  offset: 1, 11
  index: -1
harpy_skin1/legpart_claw
  rotate: false
  xy: 1910, 4
  size: 32, 26
  orig: 39, 26
  offset: 3, 0
  index: -1
harpy_skin1/legpart_claw_b
  rotate: false
  xy: 1433, 2
  size: 29, 20
  orig: 31, 24
  offset: 2, 3
  index: -1
harpy_skin1/legpart_deco
  rotate: false
  xy: 1978, 4
  size: 20, 28
  orig: 25, 31
  offset: 3, 1
  index: -1
harpy_skin1/legpart_deco_b
  rotate: false
  xy: 1173, 7
  size: 34, 41
  orig: 37, 44
  offset: 3, 0
  index: -1
harpy_skin1/legpart_down
  rotate: true
  xy: 1903, 90
  size: 75, 65
  orig: 79, 67
  offset: 2, 0
  index: -1
harpy_skin1/legpart_foot
  rotate: true
  xy: 326, 3
  size: 17, 30
  orig: 19, 33
  offset: 1, 3
  index: -1
harpy_skin1/legpart_up
  rotate: true
  xy: 1357, 21
  size: 53, 74
  orig: 60, 76
  offset: 5, 1
  index: -1
legpart_up
  rotate: true
  xy: 1357, 21
  size: 53, 74
  orig: 60, 76
  offset: 5, 1
  index: -1
harpy_skin1/shoulder
  rotate: true
  xy: 336, 22
  size: 44, 68
  orig: 49, 71
  offset: 5, 2
  index: -1
harpy_skin1/shoulder_back
  rotate: false
  xy: 476, 13
  size: 42, 53
  orig: 46, 56
  offset: 3, 1
  index: -1
shoulder_back
  rotate: false
  xy: 476, 13
  size: 42, 53
  orig: 46, 56
  offset: 3, 1
  index: -1
harpy_skin1/weapon
  rotate: false
  xy: 1746, 68
  size: 85, 97
  orig: 100, 99
  offset: 7, 1
  index: -1
harpy_skin1/weapon_b
  rotate: false
  xy: 1746, 167
  size: 85, 97
  orig: 100, 99
  offset: 7, 1
  index: -1
harpy_skin1/wing_a
  rotate: false
  xy: 267, 68
  size: 257, 207
  orig: 281, 219
  offset: 13, 12
  index: -1
harpy_skin1/wing_arm
  rotate: true
  xy: 1167, 115
  size: 160, 117
  orig: 165, 142
  offset: 5, 11
  index: -1
harpy_skin1/wing_arm_b
  rotate: true
  xy: 1286, 142
  size: 133, 127
  orig: 149, 148
  offset: 10, 8
  index: -1
harpy_skin1/wing_armup_a
  rotate: true
  xy: 672, 38
  size: 53, 84
  orig: 64, 90
  offset: 8, 1
  index: -1
harpy_skin1/wing_armup_b
  rotate: true
  xy: 1720, 18
  size: 48, 56
  orig: 55, 58
  offset: 5, 1
  index: -1
wing_armup_b
  rotate: true
  xy: 1720, 18
  size: 48, 56
  orig: 55, 58
  offset: 5, 1
  index: -1
harpy_skin1/wing_b
  rotate: false
  xy: 787, 114
  size: 258, 161
  orig: 269, 199
  offset: 3, 27
  index: -1
harpy_skin1/wing_c
  rotate: false
  xy: 1047, 50
  size: 230, 63
  orig: 239, 70
  offset: 5, 1
  index: -1
harpy_skin1/wing_hand
  rotate: false
  xy: 787, 44
  size: 90, 68
  orig: 94, 76
  offset: 1, 0
  index: -1
harpy_skin1/x_armpart_down
  rotate: true
  xy: 1433, 24
  size: 50, 65
  orig: 54, 68
  offset: 2, 2
  index: -1
harpy_skin1/x_armpart_up
  rotate: true
  xy: 287, 5
  size: 15, 37
  orig: 22, 44
  offset: 4, 3
  index: -1
x_armpart_up
  rotate: true
  xy: 287, 5
  size: 15, 37
  orig: 22, 44
  offset: 4, 3
  index: -1
harpy_skin1/x_bodypart_breast
  rotate: true
  xy: 1830, 2
  size: 28, 38
  orig: 32, 44
  offset: 3, 4
  index: -1
harpy_skin1/x_hand
  rotate: true
  xy: 564, 5
  size: 21, 33
  orig: 25, 39
  offset: 3, 2
  index: -1
x_hand
  rotate: true
  xy: 564, 5
  size: 21, 33
  orig: 25, 39
  offset: 3, 2
  index: -1
harpy_skin1/x_legpart_claw
  rotate: true
  xy: 358, 3
  size: 17, 30
  orig: 22, 37
  offset: 4, 4
  index: -1
harpy_skin1/x_legpart_claw_b
  rotate: false
  xy: 655, 2
  size: 13, 24
  orig: 17, 28
  offset: 2, 2
  index: -1
harpy_skin1/x_legpart_down
  rotate: true
  xy: 192, 22
  size: 44, 70
  orig: 47, 72
  offset: 2, 1
  index: -1
harpy_skin1/x_legpart_foot
  rotate: false
  xy: 599, 2
  size: 26, 24
  orig: 31, 28
  offset: 3, 3
  index: -1
harpy_skin1/x_legpart_up
  rotate: true
  xy: 672, 9
  size: 27, 75
  orig: 34, 78
  offset: 4, 0
  index: -1
x_legpart_up
  rotate: true
  xy: 672, 9
  size: 27, 75
  orig: 34, 78
  offset: 4, 0
  index: -1
harpy_skin1/x_shoulder
  rotate: false
  xy: 1778, 22
  size: 50, 44
  orig: 57, 52
  offset: 4, 4
  index: -1
headpart_ear
  rotate: true
  xy: 66, 14
  size: 52, 62
  orig: 57, 63
  offset: 5, 1
  index: -1
headpart_helmbrow
  rotate: true
  xy: 808, 15
  size: 27, 64
  orig: 31, 66
  offset: 4, 0
  index: -1
headparthead
  rotate: false
  xy: 1833, 167
  size: 64, 81
  orig: 65, 82
  offset: 1, 1
  index: -1
headparthead_b
  rotate: false
  xy: 1899, 167
  size: 64, 81
  orig: 65, 82
  offset: 1, 1
  index: -1
legpart_claw
  rotate: false
  xy: 1944, 8
  size: 32, 26
  orig: 39, 26
  offset: 3, 0
  index: -1
legpart_claw_b
  rotate: false
  xy: 1464, 2
  size: 29, 20
  orig: 31, 24
  offset: 1, 3
  index: -1
legpart_deco
  rotate: false
  xy: 2000, 4
  size: 20, 28
  orig: 25, 31
  offset: 3, 1
  index: -1
legpart_deco_b
  rotate: false
  xy: 1209, 7
  size: 34, 41
  orig: 37, 44
  offset: 3, 0
  index: -1
legpart_down
  rotate: true
  xy: 971, 37
  size: 75, 65
  orig: 79, 67
  offset: 2, 0
  index: -1
legpart_foot
  rotate: true
  xy: 390, 3
  size: 17, 30
  orig: 19, 33
  offset: 1, 3
  index: -1
shoulder
  rotate: true
  xy: 406, 22
  size: 44, 68
  orig: 49, 71
  offset: 3, 1
  index: -1
shoulder_ex
  rotate: false
  xy: 130, 13
  size: 60, 53
  orig: 66, 57
  offset: 3, 2
  index: -1
shoulder_ex_b
  rotate: true
  xy: 248, 2
  size: 18, 37
  orig: 24, 42
  offset: 3, 3
  index: -1
weapon
  rotate: false
  xy: 1653, 69
  size: 91, 96
  orig: 100, 99
  offset: 4, 1
  index: -1
weapon_b
  rotate: false
  xy: 1653, 167
  size: 91, 96
  orig: 100, 99
  offset: 5, 2
  index: -1
wing_a
  rotate: false
  xy: 2, 68
  size: 263, 207
  orig: 281, 219
  offset: 10, 12
  index: -1
wing_arm
  rotate: true
  xy: 1047, 115
  size: 160, 118
  orig: 165, 142
  offset: 5, 12
  index: -1
wing_arm_b
  rotate: true
  xy: 1415, 142
  size: 133, 127
  orig: 149, 148
  offset: 11, 8
  index: -1
wing_armup_a
  rotate: true
  xy: 1833, 32
  size: 53, 84
  orig: 64, 90
  offset: 8, 1
  index: -1
wing_b
  rotate: false
  xy: 526, 93
  size: 259, 182
  orig: 269, 199
  offset: 6, 9
  index: -1
wing_c
  rotate: false
  xy: 1286, 76
  size: 231, 64
  orig: 239, 70
  offset: 4, 1
  index: -1
wing_hand
  rotate: false
  xy: 879, 44
  size: 90, 68
  orig: 94, 76
  offset: 1, 0
  index: -1
x_armpart_down
  rotate: true
  xy: 1653, 17
  size: 50, 65
  orig: 54, 68
  offset: 2, 2
  index: -1
x_bodypart_breast
  rotate: true
  xy: 1870, 2
  size: 28, 38
  orig: 32, 44
  offset: 3, 4
  index: -1
x_legpart_claw
  rotate: true
  xy: 422, 3
  size: 17, 30
  orig: 22, 37
  offset: 3, 4
  index: -1
x_legpart_claw_b
  rotate: true
  xy: 1332, 6
  size: 13, 24
  orig: 17, 28
  offset: 2, 2
  index: -1
x_legpart_down
  rotate: true
  xy: 264, 22
  size: 44, 70
  orig: 47, 72
  offset: 2, 1
  index: -1
x_legpart_foot
  rotate: false
  xy: 627, 2
  size: 26, 24
  orig: 31, 28
  offset: 3, 3
  index: -1
x_shoulder
  rotate: false
  xy: 1038, 4
  size: 50, 44
  orig: 57, 52
  offset: 5, 3
  index: -1
