
ui_adventure_clear.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
common/glow1
  rotate: false
  xy: 896, 126
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
common/sparkle1
  rotate: false
  xy: 149, 15
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ui_adventure_clear
  rotate: false
  xy: 592, 32
  size: 289, 113
  orig: 289, 113
  offset: 0, 0
  index: -1
ui_adventure_clear1
  rotate: false
  xy: 2, 2
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
ui_adventure_deco
  rotate: false
  xy: 2, 61
  size: 588, 187
  orig: 588, 187
  offset: 0, 0
  index: -1
ui_adventure_deco1
  rotate: false
  xy: 592, 147
  size: 302, 101
  orig: 302, 101
  offset: 0, 0
  index: -1
