
actor_valkyrie_16.png
size: 1016,523
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_feather1
  rotate: true
  xy: 580, 8
  size: 61, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
armpart_feather2
  rotate: true
  xy: 756, 33
  size: 37, 70
  orig: 39, 70
  offset: 1, 0
  index: -1
armpart_feather3
  rotate: false
  xy: 370, 402
  size: 223, 119
  orig: 223, 119
  offset: 0, 0
  index: -1
armpart_forearmleft
  rotate: false
  xy: 931, 289
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
armpart_forearmleft_b
  rotate: true
  xy: 370, 4
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
armpart_forearmright
  rotate: false
  xy: 834, 147
  size: 91, 111
  orig: 92, 111
  offset: 1, 0
  index: -1
armpart_hand_a
  rotate: false
  xy: 979, 470
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
armpart_hand_b
  rotate: false
  xy: 567, 292
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
armpart_hand_c
  rotate: false
  xy: 144, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
armpart_hand_d
  rotate: false
  xy: 746, 383
  size: 40, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
armpart_hand_e
  rotate: false
  xy: 103, 6
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
armpart_upperarmleft
  rotate: false
  xy: 989, 29
  size: 25, 48
  orig: 26, 48
  offset: 1, 0
  index: -1
armpart_upperarmright
  rotate: true
  xy: 931, 261
  size: 26, 83
  orig: 26, 87
  offset: 0, 4
  index: -1
bodypart_armor
  rotate: true
  xy: 828, 12
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
bodypart_armor_acc1
  rotate: false
  xy: 927, 167
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
bodypart_armor_acc2
  rotate: true
  xy: 792, 438
  size: 83, 185
  orig: 83, 185
  offset: 0, 0
  index: -1
bodypart_chest
  rotate: false
  xy: 834, 72
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
bodypart_chest_b
  rotate: false
  xy: 678, 6
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
bodypart_frontbody
  rotate: false
  xy: 580, 145
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
bodypart_frontbody_b
  rotate: false
  xy: 465, 45
  size: 113, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
bodypart_skirt
  rotate: true
  xy: 979, 443
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
callin_1
  rotate: false
  xy: 595, 463
  size: 195, 58
  orig: 202, 297
  offset: 0, 230
  index: -1
callin_2
  rotate: false
  xy: 370, 203
  size: 195, 113
  orig: 202, 297
  offset: 0, 175
  index: -1
callin_3
  rotate: false
  xy: 173, 22
  size: 195, 212
  orig: 202, 297
  offset: 0, 76
  index: -1
callin_4
  rotate: false
  xy: 173, 236
  size: 195, 285
  orig: 202, 297
  offset: 0, 3
  index: -1
eye_b2
  rotate: false
  xy: 2, 9
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
hair_a
  rotate: true
  xy: 466, 5
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 61, 4
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hair_c
  rotate: true
  xy: 722, 72
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
headpart_face_a
  rotate: true
  xy: 726, 142
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
headpart_face_b
  rotate: false
  xy: 927, 79
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
headpart_feather1
  rotate: false
  xy: 900, 2
  size: 41, 68
  orig: 41, 75
  offset: 0, 0
  index: -1
headpart_feather2
  rotate: false
  xy: 943, 19
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
legpart_footleft
  rotate: true
  xy: 756, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
legpart_footright
  rotate: false
  xy: 950, 388
  size: 47, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
legpart_shinleft
  rotate: true
  xy: 580, 71
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
legpart_shinright
  rotate: true
  xy: 580, 107
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
legpart_thigleft
  rotate: true
  xy: 595, 362
  size: 50, 149
  orig: 50, 149
  offset: 0, 0
  index: -1
legpart_thigright
  rotate: true
  xy: 792, 377
  size: 59, 156
  orig: 59, 156
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 705, 84
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
move_effect
  rotate: true
  xy: 739, 273
  size: 87, 122
  orig: 94, 123
  offset: 3, 0
  index: -1
neck
  rotate: false
  xy: 588, 273
  size: 149, 87
  orig: 149, 95
  offset: 0, 0
  index: -1
neck_acc
  rotate: true
  xy: 863, 260
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
skirt_backleft
  rotate: false
  xy: 370, 44
  size: 38, 157
  orig: 40, 157
  offset: 1, 0
  index: -1
skirt_backright
  rotate: true
  xy: 595, 414
  size: 47, 195
  orig: 51, 196
  offset: 0, 1
  index: -1
skirt_frontleft
  rotate: true
  xy: 2, 37
  size: 46, 164
  orig: 47, 164
  offset: 0, 0
  index: -1
skirt_frontright
  rotate: false
  xy: 410, 44
  size: 53, 157
  orig: 53, 157
  offset: 0, 0
  index: -1
skirt_middle
  rotate: true
  xy: 370, 318
  size: 82, 216
  orig: 85, 216
  offset: 1, 0
  index: -1
weapon_a
  rotate: false
  xy: 2, 85
  size: 169, 436
  orig: 169, 436
  offset: 0, 0
  index: -1
