
actor_valkyrie_1.png
size: 1921,173
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_forearmleft
  rotate: false
  xy: 1447, 108
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
armpart_forearmright
  rotate: true
  xy: 1206, 3
  size: 43, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: false
  xy: 1776, 23
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
armpart_handleft
  rotate: false
  xy: 1840, 25
  size: 27, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
armpart_handleft_
  rotate: false
  xy: 1893, 65
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
armpart_handright
  rotate: true
  xy: 1857, 95
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
armpart_upperarmleft
  rotate: true
  xy: 578, 2
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
armpart_upperarmright
  rotate: true
  xy: 448, 4
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
armpart_upperarmright_a
  rotate: true
  xy: 375, 4
  size: 22, 71
  orig: 29, 74
  offset: 3, 1
  index: -1
bodypart_back_a
  rotate: true
  xy: 1547, 3
  size: 48, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
bodypart_breastleft
  rotate: false
  xy: 1857, 131
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bodypart_breastright
  rotate: false
  xy: 1782, 125
  size: 30, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bodypart_chest
  rotate: false
  xy: 1645, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bodypart_chest_b
  rotate: false
  xy: 1684, 118
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bodypart_chest_c
  rotate: false
  xy: 1700, 64
  size: 42, 52
  orig: 53, 53
  offset: 5, 0
  index: -1
bodypart_frontbody
  rotate: false
  xy: 1486, 110
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
bodypart_neck
  rotate: true
  xy: 1745, 22
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
bodypart_neck_a
  rotate: true
  xy: 375, 77
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
bodypart_neckelace
  rotate: true
  xy: 940, 28
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bodypart_neckelace_strip
  rotate: false
  xy: 1135, 98
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bodypart_skirt
  rotate: false
  xy: 1869, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bodypart_skirt_a
  rotate: true
  xy: 658, 5
  size: 39, 148
  orig: 39, 151
  offset: 0, 3
  index: -1
bodypart_skirt_b
  rotate: true
  xy: 808, 28
  size: 25, 130
  orig: 25, 136
  offset: 0, 6
  index: -1
eye_a1
  rotate: false
  xy: 1745, 5
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
eye_a2
  rotate: true
  xy: 1820, 24
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_b1
  rotate: true
  xy: 639, 5
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eye_b2
  rotate: true
  xy: 1820, 59
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hair_a
  rotate: true
  xy: 896, 5
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 515, 4
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 1660, 116
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
hair_d
  rotate: true
  xy: 1254, 79
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hair_e
  rotate: true
  xy: 1819, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
headpart_band
  rotate: false
  xy: 1601, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
headpart_face_b
  rotate: false
  xy: 1587, 54
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
headpart_face_c
  rotate: true
  xy: 1254, 94
  size: 77, 67
  orig: 104, 114
  offset: 11, 23
  index: -1
headpart_face_d
  rotate: true
  xy: 1296, 16
  size: 76, 73
  orig: 104, 114
  offset: 14, 20
  index: -1
headpart_face_e
  rotate: true
  xy: 1605, 115
  size: 56, 53
  orig: 104, 114
  offset: 31, 37
  index: -1
headpart_face_f
  rotate: true
  xy: 1323, 96
  size: 75, 56
  orig: 104, 114
  offset: 12, 35
  index: -1
headpart_face_g
  rotate: true
  xy: 1487, 49
  size: 59, 57
  orig: 104, 114
  offset: 24, 39
  index: -1
headpart_face_h
  rotate: false
  xy: 1057, 18
  size: 76, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
headpart_face_i
  rotate: true
  xy: 1546, 112
  size: 59, 57
  orig: 104, 114
  offset: 24, 39
  index: -1
headpart_face_j
  rotate: false
  xy: 1381, 105
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
headpart_face_k
  rotate: true
  xy: 1645, 57
  size: 56, 53
  orig: 104, 114
  offset: 31, 37
  index: -1
headpart_face_l
  rotate: false
  xy: 1423, 39
  size: 62, 64
  orig: 104, 114
  offset: 22, 26
  index: -1
headpart_headgear
  rotate: false
  xy: 1684, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headpart_occiput
  rotate: false
  xy: 1371, 21
  size: 50, 73
  orig: 104, 114
  offset: 25, 20
  index: -1
headpart_tail_b
  rotate: true
  xy: 375, 28
  size: 16, 281
  orig: 17, 284
  offset: 0, 3
  index: -1
legpart_footleft
  rotate: false
  xy: 1789, 78
  size: 27, 45
  orig: 29, 51
  offset: 1, 3
  index: -1
legpart_footleft_a
  rotate: false
  xy: 1271, 7
  size: 20, 39
  orig: 44, 44
  offset: 10, 4
  index: -1
legpart_footright
  rotate: true
  xy: 1776, 2
  size: 19, 41
  orig: 30, 69
  offset: 2, 10
  index: -1
legpart_footright_
  rotate: true
  xy: 1423, 3
  size: 34, 51
  orig: 36, 54
  offset: 1, 1
  index: -1
legpart_footright_a
  rotate: true
  xy: 1853, 59
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
legpart_hipleft
  rotate: true
  xy: 1487, 5
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
legpart_hipright
  rotate: false
  xy: 1546, 53
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
legpart_shinleft
  rotate: true
  xy: 1206, 48
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
legpart_shinright
  rotate: true
  xy: 808, 2
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
legpart_thighleft_1
  rotate: false
  xy: 968, 5
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
legpart_thighleft_2
  rotate: false
  xy: 1012, 6
  size: 43, 105
  orig: 48, 110
  offset: 1, 5
  index: -1
legpart_thighleft_b
  rotate: false
  xy: 1744, 70
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
legpart_thighleft_c
  rotate: false
  xy: 1818, 82
  size: 33, 42
  orig: 45, 44
  offset: 11, 1
  index: -1
legpart_thighleft_d
  rotate: false
  xy: 1739, 120
  size: 41, 51
  orig: 48, 54
  offset: 5, 0
  index: -1
legpart_thighright_a_1
  rotate: false
  xy: 1206, 79
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
legpart_thighright_a_2
  rotate: false
  xy: 1700, 14
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
legpart_thighright_a_3
  rotate: false
  xy: 1814, 126
  size: 41, 45
  orig: 46, 48
  offset: 4, 3
  index: -1
motion2
  rotate: false
  xy: 1150, 4
  size: 54, 167
  orig: 54, 168
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 120, 371
  orig: 120, 371
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 717, 55
  size: 116, 249
  orig: 127, 396
  offset: 11, 128
  index: -1
weapon_b
  rotate: true
  xy: 397, 46
  size: 125, 318
  orig: 127, 396
  offset: 2, 52
  index: -1
weapon_c
  rotate: true
  xy: 2, 124
  size: 47, 393
  orig: 47, 393
  offset: 0, 0
  index: -1
weapon_white
  rotate: true
  xy: 968, 113
  size: 58, 180
  orig: 63, 198
  offset: 5, 9
  index: -1
