
actor_valkyrie_23.png
size: 731,523
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_forearmleft
  rotate: true
  xy: 624, 30
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
armpart_forearmright
  rotate: false
  xy: 590, 46
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
armpart_upperarmleft
  rotate: true
  xy: 369, 32
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
armpart_upperarmright
  rotate: false
  xy: 591, 137
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 325, 485
  size: 360, 36
  orig: 360, 36
  offset: 0, 0
  index: -1
bodypart_chest_a
  rotate: true
  xy: 640, 197
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
bodypart_frontbody_a
  rotate: true
  xy: 369, 77
  size: 147, 113
  orig: 147, 113
  offset: 0, 0
  index: -1
bodypart_pants
  rotate: true
  xy: 622, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2, 5
  size: 104, 39
  orig: 106, 41
  offset: 1, 1
  index: -1
d2
  rotate: true
  xy: 708, 203
  size: 86, 5
  orig: 95, 19
  offset: 4, 7
  index: -1
eye_a
  rotate: true
  xy: 590, 10
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_a
  rotate: true
  xy: 484, 19
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 639, 386
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 687, 500
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
hand_a2
  rotate: true
  xy: 624, 64
  size: 41, 66
  orig: 42, 69
  offset: 1, 2
  index: -1
hand_b
  rotate: true
  xy: 155, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_b2
  rotate: true
  xy: 692, 41
  size: 64, 37
  orig: 67, 39
  offset: 2, 1
  index: -1
headpart_face_a
  rotate: false
  xy: 640, 107
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
legpart_footleft_a
  rotate: true
  xy: 324, 3
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
legpart_footright_a
  rotate: true
  xy: 108, 6
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
legpart_shinleft
  rotate: true
  xy: 155, 31
  size: 46, 167
  orig: 47, 167
  offset: 1, 0
  index: -1
legpart_shinleft_b
  rotate: false
  xy: 325, 57
  size: 42, 167
  orig: 44, 167
  offset: 2, 0
  index: -1
legpart_shinright
  rotate: false
  xy: 512, 232
  size: 57, 178
  orig: 57, 178
  offset: 0, 0
  index: -1
legpart_thigleft
  rotate: false
  xy: 571, 242
  size: 61, 168
  orig: 61, 168
  offset: 0, 0
  index: -1
legpart_thigright
  rotate: false
  xy: 325, 226
  size: 65, 184
  orig: 65, 184
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 642, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 634, 291
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 2, 46
  size: 151, 475
  orig: 151, 475
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 155, 79
  size: 168, 442
  orig: 168, 442
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 325, 412
  size: 312, 71
  orig: 312, 71
  offset: 0, 0
  index: -1
weapon_c_ad
  rotate: false
  xy: 392, 228
  size: 118, 182
  orig: 118, 182
  offset: 0, 0
  index: -1
weapon_c_add
  rotate: true
  xy: 484, 120
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
