
actor_valkyrie_10.png
size: 854,110
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_forearmleft
  rotate: true
  xy: 533, 28
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
armpart_forearmright
  rotate: true
  xy: 533, 3
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: true
  xy: 143, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
armpart_hand_b
  rotate: false
  xy: 833, 79
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
armpart_hand_c
  rotate: false
  xy: 804, 53
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
armpart_upperarmleft
  rotate: true
  xy: 361, 5
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
armpart_upperarmright
  rotate: true
  xy: 420, 7
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
bodypart_breast
  rotate: true
  xy: 775, 72
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
bodypart_breast_b
  rotate: false
  xy: 718, 5
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bodypart_breast_c
  rotate: true
  xy: 812, 36
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
bodypart_chest
  rotate: true
  xy: 636, 15
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
bodypart_chest_b
  rotate: true
  xy: 711, 70
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bodypart_chest_c
  rotate: true
  xy: 677, 68
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
bodypart_frontbody
  rotate: false
  xy: 466, 53
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
bodypart_frontbody_b
  rotate: false
  xy: 522, 53
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
bodypart_neckguard
  rotate: false
  xy: 833, 35
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
chain_a
  rotate: true
  xy: 677, 59
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
chain_b
  rotate: false
  xy: 812, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
chain_c
  rotate: true
  xy: 675, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
chain_d
  rotate: false
  xy: 833, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eff113
  rotate: true
  xy: 2, 3
  size: 105, 99
  orig: 105, 105
  offset: 0, 6
  index: -1
eff116
  rotate: false
  xy: 103, 19
  size: 52, 89
  orig: 58, 89
  offset: 6, 0
  index: -1
eff117
  rotate: false
  xy: 280, 25
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 675, 16
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 739, 31
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eye_a2
  rotate: false
  xy: 754, 13
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
hair_a
  rotate: true
  xy: 749, 71
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 103, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 718, 30
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
headpart_earing
  rotate: true
  xy: 466, 42
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
headpart_face_a
  rotate: true
  xy: 587, 5
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
headpart_face_a2
  rotate: true
  xy: 628, 59
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
headpart_face_b
  rotate: false
  xy: 478, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
headpart_face_b2
  rotate: true
  xy: 578, 56
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
legpart_footleft
  rotate: false
  xy: 825, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
legpart_footright
  rotate: false
  xy: 778, 42
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
legpart_hipleft
  rotate: true
  xy: 785, 12
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
legpart_hipright
  rotate: false
  xy: 801, 79
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
legpart_shinleft
  rotate: false
  xy: 157, 19
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
legpart_shinright
  rotate: true
  xy: 179, 3
  size: 17, 85
  orig: 17, 85
  offset: 0, 0
  index: -1
legpart_thigleft
  rotate: false
  xy: 433, 35
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
legpart_thigright
  rotate: false
  xy: 365, 29
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
legpart_thigright_b
  rotate: false
  xy: 399, 29
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 266, 9
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 179, 22
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
weapon_b
  rotate: true
  xy: 226, 22
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 280, 2
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
