
actor_valkyrie_28.png
size: 846,274
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_forearmleft
  rotate: true
  xy: 590, 84
  size: 55, 94
  orig: 57, 95
  offset: 1, 0
  index: -1
armpart_forearmleft_b
  rotate: true
  xy: 209, 13
  size: 50, 76
  orig: 61, 77
  offset: 4, 1
  index: -1
armpart_forearmright
  rotate: false
  xy: 719, 121
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: false
  xy: 803, 15
  size: 37, 46
  orig: 53, 64
  offset: 15, 1
  index: -1
armpart_hand_b
  rotate: false
  xy: 775, 63
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
armpart_hand_c
  rotate: false
  xy: 287, 14
  size: 32, 33
  orig: 34, 36
  offset: 1, 1
  index: -1
armpart_hand_d
  rotate: false
  xy: 686, 106
  size: 31, 33
  orig: 32, 35
  offset: 0, 1
  index: -1
armpart_shoulderarmorleft
  rotate: true
  xy: 584, 2
  size: 80, 74
  orig: 80, 75
  offset: 0, 0
  index: -1
armpart_shoulderarmorright
  rotate: false
  xy: 413, 71
  size: 84, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
armpart_shoulderarmorright_back
  rotate: false
  xy: 775, 197
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
armpart_upperarmleft
  rotate: false
  xy: 181, 46
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
armpart_upperarmright
  rotate: false
  xy: 372, 56
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
bodypart_chest
  rotate: true
  xy: 302, 49
  size: 90, 68
  orig: 90, 69
  offset: 0, 1
  index: -1
bodypart_chest_b
  rotate: true
  xy: 660, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
bodypart_frontbody
  rotate: true
  xy: 590, 141
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
bodypart_neckguard
  rotate: true
  xy: 154, 17
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ex_pelvis
  rotate: false
  xy: 413, 21
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
eye_b2
  rotate: true
  xy: 741, 64
  size: 55, 32
  orig: 57, 33
  offset: 1, 0
  index: -1
hair_c
  rotate: true
  xy: 2, 129
  size: 68, 205
  orig: 68, 205
  offset: 0, 0
  index: -1
headpart_face_a
  rotate: true
  xy: 501, 92
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
headpart_headgear
  rotate: false
  xy: 209, 65
  size: 91, 74
  orig: 101, 77
  offset: 6, 2
  index: -1
legpart_footleft
  rotate: true
  xy: 775, 122
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
legpart_footright
  rotate: true
  xy: 499, 30
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
legpart_footright_b
  rotate: true
  xy: 499, 30
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
legpart_shinleft
  rotate: true
  xy: 365, 145
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
legpart_shinright
  rotate: true
  xy: 2, 6
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
legpart_shinright_b
  rotate: true
  xy: 209, 141
  size: 56, 154
  orig: 56, 171
  offset: 0, 4
  index: -1
legpart_thigleft
  rotate: true
  xy: 590, 216
  size: 56, 179
  orig: 56, 179
  offset: 0, 0
  index: -1
legpart_thigright
  rotate: true
  xy: 2, 66
  size: 61, 177
  orig: 61, 177
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 321, 15
  size: 26, 32
  orig: 29, 33
  offset: 2, 1
  index: -1
weapon_a
  rotate: false
  xy: 2, 199
  size: 586, 73
  orig: 586, 74
  offset: 0, 0
  index: -1
x_ex_pelvis
  rotate: false
  xy: 741, 11
  size: 60, 50
  orig: 63, 50
  offset: 2, 0
  index: -1
