
actor_valkyrie_15.png
size: 920,523
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_feather1
  rotate: false
  xy: 600, 206
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
armpart_feather2
  rotate: true
  xy: 751, 2
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
armpart_feather3
  rotate: true
  xy: 400, 208
  size: 223, 119
  orig: 223, 119
  offset: 0, 0
  index: -1
armpart_forearmleft
  rotate: false
  xy: 885, 435
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
armpart_forearmleft_b
  rotate: false
  xy: 676, 110
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
armpart_forearmright
  rotate: false
  xy: 633, 17
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: true
  xy: 671, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
armpart_hand_b
  rotate: true
  xy: 484, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
armpart_hand_c
  rotate: false
  xy: 885, 326
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
armpart_hand_d
  rotate: false
  xy: 400, 16
  size: 40, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
armpart_hand_e
  rotate: false
  xy: 484, 16
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
armpart_upperarmleft
  rotate: false
  xy: 885, 359
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
armpart_upperarmright
  rotate: false
  xy: 633, 109
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
bodypart_armor_acc1
  rotate: true
  xy: 612, 445
  size: 76, 271
  orig: 76, 271
  offset: 0, 0
  index: -1
bodypart_chest
  rotate: true
  xy: 716, 114
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
bodypart_chest_b
  rotate: false
  xy: 802, 61
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
bodypart_frontbody
  rotate: true
  xy: 802, 124
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
bodypart_frontbody_b
  rotate: false
  xy: 400, 47
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
bodypart_frontskirt
  rotate: false
  xy: 797, 212
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
bodypart_skirt
  rotate: true
  xy: 612, 318
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
callin_1
  rotate: false
  xy: 2, 59
  size: 197, 77
  orig: 202, 297
  offset: 2, 216
  index: -1
callin_2
  rotate: false
  xy: 201, 61
  size: 197, 139
  orig: 202, 297
  offset: 2, 154
  index: -1
callin_3
  rotate: false
  xy: 201, 202
  size: 197, 229
  orig: 202, 297
  offset: 2, 64
  index: -1
callin_4
  rotate: false
  xy: 2, 138
  size: 197, 293
  orig: 202, 297
  offset: 2, 0
  index: -1
eye_b2
  rotate: true
  xy: 150, 2
  size: 55, 37
  orig: 57, 38
  offset: 1, 0
  index: -1
hair_a
  rotate: true
  xy: 307, 21
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 442, 14
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 720, 203
  size: 75, 113
  orig: 76, 116
  offset: 0, 3
  index: -1
headpart_face_a
  rotate: false
  xy: 535, 111
  size: 96, 93
  orig: 96, 96
  offset: 0, 3
  index: -1
headpart_face_b
  rotate: false
  xy: 535, 16
  size: 96, 93
  orig: 96, 96
  offset: 0, 3
  index: -1
headpart_feather1
  rotate: true
  xy: 824, 18
  size: 41, 68
  orig: 41, 75
  offset: 0, 0
  index: -1
headpart_feather2
  rotate: false
  xy: 873, 265
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
legpart_footleft
  rotate: true
  xy: 883, 187
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legpart_footright
  rotate: true
  xy: 873, 217
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
legpart_shinleft
  rotate: false
  xy: 521, 274
  size: 37, 157
  orig: 37, 157
  offset: 0, 0
  index: -1
legpart_shinright
  rotate: false
  xy: 560, 290
  size: 38, 141
  orig: 38, 141
  offset: 0, 0
  index: -1
legpart_thigleft
  rotate: true
  xy: 201, 12
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
legpart_thigright
  rotate: true
  xy: 2, 12
  size: 45, 146
  orig: 45, 146
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 881, 170
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
move_effect
  rotate: false
  xy: 742, 321
  size: 87, 122
  orig: 94, 123
  offset: 3, 0
  index: -1
neck
  rotate: true
  xy: 709, 5
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
neck_left
  rotate: false
  xy: 671, 28
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
neck_middle
  rotate: false
  xy: 521, 214
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
neck_right
  rotate: true
  xy: 831, 325
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 2, 433
  size: 88, 608
  orig: 88, 608
  offset: 0, 0
  index: -1
