
actor_valkyrie_12.png
size: 204,513
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_forearmleft
  rotate: true
  xy: 115, 78
  size: 35, 51
  orig: 37, 60
  offset: 2, 9
  index: -1
armpart_forearmright
  rotate: true
  xy: 60, 115
  size: 34, 55
  orig: 38, 63
  offset: 2, 8
  index: -1
armpart_forearmright_a2
  rotate: false
  xy: 168, 64
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: true
  xy: 148, 5
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armpart_hand_b
  rotate: false
  xy: 174, 240
  size: 24, 21
  orig: 28, 33
  offset: 0, 6
  index: -1
armpart_upperleft
  rotate: true
  xy: 60, 81
  size: 32, 53
  orig: 36, 76
  offset: 4, 12
  index: -1
armpart_upperright
  rotate: true
  xy: 55, 48
  size: 31, 46
  orig: 31, 70
  offset: 0, 17
  index: -1
armpart_upperright_a
  rotate: true
  xy: 75, 209
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
bodypart_breastleft
  rotate: false
  xy: 192, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_breastright
  rotate: false
  xy: 192, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_skirtleft
  rotate: false
  xy: 192, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_skirtright
  rotate: false
  xy: 192, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_skirtright_a
  rotate: false
  xy: 192, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 192, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 192, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 192, 510
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_d
  rotate: false
  xy: 192, 510
  size: 1, 1
  orig: 6, 6
  offset: 0, 5
  index: -1
bodypart_chest
  rotate: false
  xy: 145, 367
  size: 57, 40
  orig: 66, 74
  offset: 9, 27
  index: -1
bodypart_chest_b
  rotate: false
  xy: 2, 24
  size: 41, 38
  orig: 46, 54
  offset: 0, 16
  index: -1
bodypart_chest_c
  rotate: false
  xy: 2, 109
  size: 56, 54
  orig: 69, 67
  offset: 12, 0
  index: -1
bodypart_frontbody
  rotate: false
  xy: 105, 263
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
bodypart_frontbody_a
  rotate: false
  xy: 2, 64
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
bodypart_frontbody_a2
  rotate: false
  xy: 2, 165
  size: 71, 71
  orig: 91, 97
  offset: 3, 15
  index: -1
eye_a2
  rotate: true
  xy: 117, 119
  size: 30, 14
  orig: 31, 15
  offset: 1, 0
  index: -1
headpart_face_a
  rotate: false
  xy: 139, 115
  size: 61, 55
  orig: 67, 64
  offset: 0, 7
  index: -1
headpart_face_a2
  rotate: false
  xy: 75, 151
  size: 62, 56
  orig: 75, 70
  offset: 5, 13
  index: -1
headpart_face_b
  rotate: true
  xy: 141, 172
  size: 63, 57
  orig: 67, 65
  offset: 3, 7
  index: -1
leftweapon_a
  rotate: true
  xy: 2, 352
  size: 77, 141
  orig: 79, 161
  offset: 2, 10
  index: -1
legpart_footleft
  rotate: true
  xy: 151, 27
  size: 35, 39
  orig: 39, 42
  offset: 2, 2
  index: -1
legpart_footleft_b
  rotate: true
  xy: 45, 9
  size: 37, 38
  orig: 40, 46
  offset: 2, 2
  index: -1
legpart_footright
  rotate: false
  xy: 85, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
legpart_hipleft
  rotate: true
  xy: 103, 32
  size: 44, 46
  orig: 58, 61
  offset: 8, 11
  index: -1
legpart_hipright
  rotate: false
  xy: 117, 3
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
legpart_shinleft
  rotate: true
  xy: 2, 307
  size: 43, 101
  orig: 48, 103
  offset: 0, 1
  index: -1
legpart_shinleft_b
  rotate: true
  xy: 2, 238
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
legpart_shinright
  rotate: true
  xy: 92, 237
  size: 24, 80
  orig: 43, 109
  offset: 0, 29
  index: -1
legpart_thigleft
  rotate: false
  xy: 147, 409
  size: 43, 102
  orig: 46, 105
  offset: 1, 0
  index: -1
legpart_thigright
  rotate: true
  xy: 2, 266
  size: 39, 91
  orig: 49, 95
  offset: 5, 0
  index: -1
neck
  rotate: true
  xy: 173, 6
  size: 19, 20
  orig: 22, 22
  offset: 2, 1
  index: -1
right_weapon_a
  rotate: true
  xy: 2, 431
  size: 80, 143
  orig: 89, 148
  offset: 3, 2
  index: -1
