
actor_valkyrie_13.png
size: 1686,268
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_feather1
  rotate: true
  xy: 1425, 148
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
armpart_feather2
  rotate: false
  xy: 1537, 195
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
armpart_feather3
  rotate: true
  xy: 1089, 43
  size: 223, 119
  orig: 223, 119
  offset: 0, 0
  index: -1
armpart_forearmleft
  rotate: true
  xy: 825, 10
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
armpart_forearmleft_b
  rotate: true
  xy: 1089, 3
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
armpart_forearmright
  rotate: true
  xy: 583, 41
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: true
  xy: 1636, 75
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
armpart_hand_b
  rotate: true
  xy: 490, 40
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
armpart_hand_c
  rotate: true
  xy: 1600, 38
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
armpart_hand_d
  rotate: false
  xy: 959, 6
  size: 40, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
armpart_hand_e
  rotate: false
  xy: 1043, 6
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
armpart_upperarmleft
  rotate: true
  xy: 2, 5
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
armpart_upperarmright
  rotate: true
  xy: 570, 2
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
bodypart_armor
  rotate: true
  xy: 753, 9
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
bodypart_armor_acc1
  rotate: false
  xy: 1425, 55
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
bodypart_armor_acc2
  rotate: false
  xy: 1340, 81
  size: 83, 185
  orig: 83, 185
  offset: 0, 0
  index: -1
bodypart_breastleft
  rotate: false
  xy: 1596, 65
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bodypart_breastright
  rotate: true
  xy: 1537, 150
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bodypart_chest
  rotate: false
  xy: 1596, 195
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
bodypart_chest_b
  rotate: false
  xy: 675, 4
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
bodypart_frontbody
  rotate: false
  xy: 316, 40
  size: 83, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
bodypart_frontbody_b
  rotate: false
  xy: 201, 9
  size: 113, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
bodypart_skirt
  rotate: true
  xy: 1636, 48
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
callin_1
  rotate: true
  xy: 1210, 69
  size: 197, 77
  orig: 202, 297
  offset: 2, 216
  index: -1
callin_2
  rotate: false
  xy: 2, 26
  size: 197, 139
  orig: 202, 297
  offset: 2, 154
  index: -1
callin_3
  rotate: false
  xy: 890, 37
  size: 197, 229
  orig: 202, 297
  offset: 2, 64
  index: -1
callin_4
  rotate: true
  xy: 595, 69
  size: 197, 293
  orig: 202, 297
  offset: 2, 0
  index: -1
eye_b2
  rotate: false
  xy: 825, 42
  size: 52, 25
  orig: 53, 27
  offset: 0, 1
  index: -1
hair_a
  rotate: true
  xy: 490, 57
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1001, 4
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hair_c
  rotate: true
  xy: 490, 97
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
headpart_face_a
  rotate: true
  xy: 1514, 56
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
headpart_face_b
  rotate: false
  xy: 1596, 107
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
headpart_feather1
  rotate: true
  xy: 1406, 12
  size: 41, 68
  orig: 41, 75
  offset: 0, 0
  index: -1
headpart_feather2
  rotate: true
  xy: 1540, 10
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
legpart_footleft
  rotate: true
  xy: 895, 4
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
legpart_footright
  rotate: true
  xy: 1476, 2
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
legpart_shinleft
  rotate: true
  xy: 446, 4
  size: 31, 122
  orig: 31, 122
  offset: 0, 0
  index: -1
legpart_shinright
  rotate: true
  xy: 316, 5
  size: 30, 128
  orig: 30, 128
  offset: 0, 0
  index: -1
legpart_thigleft
  rotate: false
  xy: 1289, 80
  size: 49, 186
  orig: 49, 186
  offset: 0, 0
  index: -1
legpart_thigright
  rotate: true
  xy: 1210, 5
  size: 62, 194
  orig: 62, 197
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 520, 40
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
move_effect
  rotate: false
  xy: 401, 43
  size: 87, 122
  orig: 94, 123
  offset: 3, 0
  index: -1
neck
  rotate: false
  xy: 1185, 15
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
weapon_a
  rotate: true
  xy: 2, 167
  size: 99, 591
  orig: 103, 592
  offset: 4, 0
  index: -1
