
actor_valkyrie_11.png
size: 283,268
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_forearmleft
  rotate: true
  xy: 163, 14
  size: 40, 57
  orig: 51, 90
  offset: 6, 27
  index: -1
armpart_forearmright
  rotate: true
  xy: 57, 131
  size: 41, 51
  orig: 56, 80
  offset: 5, 21
  index: -1
armpart_forearmright_a2
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armpart_upperright_a
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_breastleft
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_breastright
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_frontbody_a
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_skirtleft
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_skirtright
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bodypart_skirtright_a
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_d
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 6, 6
  offset: 0, 5
  index: -1
legpart_shinleft_b
  rotate: false
  xy: 97, 174
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: false
  xy: 249, 238
  size: 28, 28
  orig: 33, 35
  offset: 3, 3
  index: -1
armpart_hand_b
  rotate: false
  xy: 249, 209
  size: 28, 27
  orig: 32, 37
  offset: 0, 4
  index: -1
armpart_upperleft
  rotate: true
  xy: 101, 31
  size: 22, 60
  orig: 27, 67
  offset: 2, 3
  index: -1
armpart_upperright
  rotate: true
  xy: 47, 2
  size: 21, 63
  orig: 26, 64
  offset: 5, 0
  index: -1
bodypart_chest
  rotate: true
  xy: 156, 56
  size: 60, 53
  orig: 79, 56
  offset: 15, 3
  index: -1
bodypart_chest_b
  rotate: false
  xy: 244, 151
  size: 5, 5
  orig: 6, 6
  offset: 0, 1
  index: -1
bodypart_chest_c
  rotate: false
  xy: 222, 102
  size: 56, 44
  orig: 63, 46
  offset: 7, 1
  index: -1
bodypart_frontbody
  rotate: false
  xy: 97, 177
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
bodypart_frontbody_a2
  rotate: true
  xy: 180, 203
  size: 63, 67
  orig: 68, 76
  offset: 3, 6
  index: -1
eye_a2
  rotate: false
  xy: 222, 4
  size: 30, 14
  orig: 31, 15
  offset: 1, 0
  index: -1
headpart_face_a
  rotate: false
  xy: 180, 148
  size: 62, 53
  orig: 77, 74
  offset: 12, 11
  index: -1
headpart_face_a2
  rotate: true
  xy: 101, 55
  size: 61, 53
  orig: 78, 73
  offset: 15, 15
  index: -1
headpart_face_b
  rotate: false
  xy: 112, 118
  size: 62, 57
  orig: 69, 65
  offset: 7, 8
  index: -1
leftweapon_a
  rotate: false
  xy: 2, 128
  size: 53, 138
  orig: 63, 138
  offset: 6, 0
  index: -1
right_weapon_a
  rotate: false
  xy: 2, 128
  size: 53, 138
  orig: 63, 138
  offset: 6, 0
  index: -1
legpart_footleft
  rotate: false
  xy: 211, 61
  size: 34, 39
  orig: 48, 42
  offset: 8, 2
  index: -1
legpart_footleft_b
  rotate: false
  xy: 222, 20
  size: 38, 39
  orig: 40, 46
  offset: 1, 7
  index: -1
legpart_footright
  rotate: false
  xy: 176, 118
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
legpart_hipleft
  rotate: false
  xy: 244, 158
  size: 37, 43
  orig: 58, 61
  offset: 14, 15
  index: -1
legpart_hipright
  rotate: false
  xy: 247, 61
  size: 33, 39
  orig: 61, 58
  offset: 12, 14
  index: -1
legpart_shinleft
  rotate: false
  xy: 47, 25
  size: 52, 101
  orig: 57, 119
  offset: 5, 17
  index: -1
legpart_shinright
  rotate: true
  xy: 211, 56
  size: 3, 5
  orig: 6, 6
  offset: 0, 1
  index: -1
legpart_thigleft
  rotate: false
  xy: 2, 23
  size: 43, 103
  orig: 46, 105
  offset: 2, 0
  index: -1
legpart_thigright
  rotate: false
  xy: 57, 174
  size: 38, 92
  orig: 49, 95
  offset: 4, 3
  index: -1
neck
  rotate: false
  xy: 112, 2
  size: 49, 27
  orig: 51, 35
  offset: 2, 1
  index: -1
