
actor_valkyrie_8.png
size: 458,231
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_forearmleft
  rotate: false
  xy: 430, 41
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
armpart_forearmright
  rotate: false
  xy: 350, 38
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: true
  xy: 40, 8
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
armpart_hand_a2
  rotate: true
  xy: 214, 12
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
armpart_hand_b
  rotate: true
  xy: 76, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
armpart_hand_b2
  rotate: true
  xy: 142, 9
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
armpart_shoulderleft
  rotate: true
  xy: 50, 36
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
armpart_shoulderleft_a2
  rotate: true
  xy: 97, 33
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
armpart_shoulderright
  rotate: true
  xy: 97, 33
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
armpart_upperarmleft
  rotate: false
  xy: 433, 83
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
armpart_upperarmright
  rotate: true
  xy: 2, 79
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
bodypart_breastleft_b
  rotate: true
  xy: 72, 82
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bodypart_breastright_b
  rotate: true
  xy: 186, 5
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bodypart_chest_b
  rotate: false
  xy: 144, 28
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bodypart_chest_c
  rotate: false
  xy: 253, 13
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
bodypart_frontbody
  rotate: false
  xy: 326, 80
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
bodypart_frontbody_a2
  rotate: true
  xy: 187, 31
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
bodypart_neck
  rotate: false
  xy: 295, 21
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eye_a2
  rotate: false
  xy: 112, 17
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 378, 6
  size: 35, 35
  orig: 35, 36
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 197, 96
  size: 41, 127
  orig: 41, 127
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 384, 92
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
headpart_face_a
  rotate: false
  xy: 253, 47
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
headpart_face_a2
  rotate: false
  xy: 381, 43
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
leftweapon_a
  rotate: true
  xy: 197, 139
  size: 90, 185
  orig: 90, 185
  offset: 0, 0
  index: -1
legpart_footleft
  rotate: true
  xy: 302, 45
  size: 33, 46
  orig: 34, 46
  offset: 1, 0
  index: -1
legpart_footright
  rotate: true
  xy: 2, 44
  size: 33, 46
  orig: 34, 46
  offset: 1, 0
  index: -1
legpart_hipleft
  rotate: false
  xy: 2, 8
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
legpart_hipright
  rotate: false
  xy: 415, 5
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
legpart_hipright_a2
  rotate: false
  xy: 333, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
legpart_shinleft
  rotate: false
  xy: 433, 153
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
legpart_thigleft
  rotate: true
  xy: 2, 102
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
legpart_thigleft_a2
  rotate: true
  xy: 99, 105
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
legpart_thigright
  rotate: true
  xy: 99, 72
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 302, 81
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
rightweapon_a
  rotate: true
  xy: 2, 138
  size: 91, 193
  orig: 91, 193
  offset: 0, 0
  index: -1
