
monster_boar.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_down_a
  rotate: false
  xy: 45, 36
  size: 35, 41
  orig: 41, 44
  offset: 2, 0
  index: -1
armpart_downb_a
  rotate: true
  xy: 147, 187
  size: 39, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: true
  xy: 160, 36
  size: 32, 21
  orig: 33, 22
  offset: 1, 0
  index: -1
armpart_handb_a
  rotate: false
  xy: 157, 1488
  size: 26, 23
  orig: 28, 24
  offset: 1, 0
  index: -1
armpart_sholder_a
  rotate: false
  xy: 77, 177
  size: 68, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
armpart_up_a
  rotate: true
  xy: 2, 79
  size: 45, 48
  orig: 48, 52
  offset: 1, 0
  index: -1
armpart_upb_a
  rotate: true
  xy: 64, 79
  size: 47, 49
  orig: 50, 54
  offset: 3, 5
  index: -1
boar_skin1/armpart_down_a
  rotate: true
  xy: 115, 36
  size: 42, 43
  orig: 45, 48
  offset: 2, 1
  index: -1
boar_skin1/armpart_downb_a
  rotate: false
  xy: 2, 40
  size: 41, 37
  orig: 45, 39
  offset: 4, 0
  index: -1
boar_skin1/armpart_sholder_a
  rotate: false
  xy: 77, 128
  size: 70, 47
  orig: 70, 50
  offset: 0, 2
  index: -1
boar_skin1/armpart_up_a
  rotate: true
  xy: 115, 80
  size: 46, 49
  orig: 48, 52
  offset: 1, 1
  index: -1
boar_skin1/armpart_upb_a
  rotate: true
  xy: 115, 368
  size: 44, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
boar_skin1/bodtpart_chest_a
  rotate: true
  xy: 2, 885
  size: 149, 179
  orig: 170, 190
  offset: 12, 11
  index: -1
boar_skin1/bodtpart_hip_a
  rotate: true
  xy: 2, 362
  size: 88, 111
  orig: 91, 113
  offset: 3, 0
  index: -1
boar_skin1/bodtpart_palvis_a
  rotate: true
  xy: 2, 294
  size: 66, 126
  orig: 75, 128
  offset: 6, 1
  index: -1
boar_skin1/headpart_face_a
  rotate: true
  xy: 2, 1036
  size: 154, 177
  orig: 205, 214
  offset: 15, 37
  index: -1
boar_skin1/headpart_face_b
  rotate: false
  xy: 2, 1385
  size: 153, 207
  orig: 155, 215
  offset: 0, 2
  index: -1
boar_skin1/headpart_face_ear_a
  rotate: true
  xy: 157, 1385
  size: 45, 26
  orig: 51, 29
  offset: 4, 1
  index: -1
boar_skin1/headpart_face_jaw_a
  rotate: false
  xy: 2, 1780
  size: 167, 210
  orig: 169, 212
  offset: 2, 1
  index: -1
boar_skin1/legpart_down_a
  rotate: true
  xy: 2, 126
  size: 48, 60
  orig: 48, 62
  offset: 0, 0
  index: -1
boar_skin1/legpart_downb_a
  rotate: false
  xy: 2, 6
  size: 40, 32
  orig: 40, 33
  offset: 0, 1
  index: -1
boar_skin1/legpart_foot_a
  rotate: false
  xy: 44, 5
  size: 32, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
boar_skin1/legpart_footb_a
  rotate: false
  xy: 157, 1432
  size: 26, 26
  orig: 28, 27
  offset: 2, 1
  index: -1
boar_skin1/legpart_hip_a
  rotate: true
  xy: 130, 294
  size: 72, 52
  orig: 75, 55
  offset: 0, 1
  index: -1
boar_skin1/legpart_up_a
  rotate: true
  xy: 73, 229
  size: 63, 68
  orig: 64, 69
  offset: 1, 1
  index: -1
boar_skin1/legpart_upb_a
  rotate: false
  xy: 144, 693
  size: 37, 54
  orig: 38, 55
  offset: 1, 1
  index: -1
boar_skin1/tailpart_a
  rotate: false
  xy: 144, 863
  size: 24, 18
  orig: 25, 20
  offset: 1, 0
  index: -1
boar_skin1/tailpart_b
  rotate: false
  xy: 161, 1192
  size: 22, 28
  orig: 24, 28
  offset: 2, 0
  index: -1
boar_skin1/tailpart_c
  rotate: false
  xy: 157, 1540
  size: 23, 24
  orig: 27, 25
  offset: 2, 0
  index: -1
boar_skin1/tailpart_d
  rotate: false
  xy: 157, 1566
  size: 26, 16
  orig: 29, 18
  offset: 2, 0
  index: -1
boar_skin1/tailpart_e
  rotate: true
  xy: 144, 806
  size: 55, 35
  orig: 57, 37
  offset: 1, 0
  index: -1
bodtpart_chest_a
  rotate: true
  xy: 2, 544
  size: 147, 169
  orig: 150, 170
  offset: 2, 0
  index: -1
bodtpart_hip_a
  rotate: true
  xy: 2, 452
  size: 90, 109
  orig: 91, 113
  offset: 1, 0
  index: -1
bodtpart_palvis_a
  rotate: false
  xy: 115, 414
  size: 67, 128
  orig: 75, 128
  offset: 4, 0
  index: -1
headpart_face_a
  rotate: false
  xy: 2, 1594
  size: 173, 184
  orig: 175, 184
  offset: 2, 0
  index: -1
headpart_face_b
  rotate: false
  xy: 2, 693
  size: 140, 190
  orig: 152, 212
  offset: 11, 11
  index: -1
headpart_face_ear_a
  rotate: true
  xy: 82, 26
  size: 51, 27
  orig: 61, 35
  offset: 0, 4
  index: -1
headpart_face_jaw_a
  rotate: false
  xy: 2, 1192
  size: 157, 191
  orig: 203, 254
  offset: 39, 32
  index: -1
legpart_down_a
  rotate: false
  xy: 143, 229
  size: 40, 51
  orig: 43, 57
  offset: 1, 2
  index: -1
legpart_downb_a
  rotate: false
  xy: 111, 2
  size: 40, 32
  orig: 40, 33
  offset: 0, 1
  index: -1
legpart_foot_a
  rotate: true
  xy: 153, 2
  size: 32, 26
  orig: 34, 29
  offset: 0, 3
  index: -1
legpart_footb_a
  rotate: false
  xy: 157, 1460
  size: 26, 26
  orig: 28, 27
  offset: 2, 1
  index: -1
legpart_hip_a
  rotate: false
  xy: 2, 176
  size: 73, 51
  orig: 77, 56
  offset: 4, 2
  index: -1
legpart_up_a
  rotate: true
  xy: 2, 229
  size: 63, 69
  orig: 64, 69
  offset: 1, 0
  index: -1
legpart_upb_a
  rotate: false
  xy: 144, 749
  size: 36, 55
  orig: 38, 55
  offset: 1, 0
  index: -1
tailpart_a
  rotate: true
  xy: 166, 70
  size: 23, 17
  orig: 36, 29
  offset: 7, 2
  index: -1
tailpart_b
  rotate: false
  xy: 157, 1513
  size: 23, 25
  orig: 24, 28
  offset: 1, 0
  index: -1
tailpart_c
  rotate: false
  xy: 161, 1222
  size: 22, 24
  orig: 27, 25
  offset: 2, 0
  index: -1
tailpart_d
  rotate: false
  xy: 78, 5
  size: 23, 19
  orig: 35, 22
  offset: 8, 2
  index: -1
tailpart_e
  rotate: true
  xy: 149, 128
  size: 57, 34
  orig: 57, 37
  offset: 0, 1
  index: -1
