
monster_snake.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bodtpart_Achest_a
  rotate: false
  xy: 571, 191
  size: 130, 63
  orig: 134, 69
  offset: 3, 1
  index: -1
bodtpart_Achest_b
  rotate: false
  xy: 1294, 188
  size: 52, 66
  orig: 53, 67
  offset: 1, 0
  index: -1
bodtpart_Aneck_a
  rotate: false
  xy: 411, 145
  size: 158, 109
  orig: 159, 115
  offset: 1, 5
  index: -1
bodtpart_chest_B
  rotate: true
  xy: 1257, 4
  size: 38, 49
  orig: 39, 50
  offset: 0, 0
  index: -1
bodtpart_chest_Ba
  rotate: true
  xy: 1374, 66
  size: 54, 49
  orig: 59, 53
  offset: 3, 1
  index: -1
bodtpart_chest_a
  rotate: false
  xy: 946, 157
  size: 69, 97
  orig: 70, 99
  offset: 1, 0
  index: -1
bodtpart_chest_c
  rotate: true
  xy: 1115, 4
  size: 62, 71
  orig: 64, 73
  offset: 0, 0
  index: -1
bodtpart_chest_d
  rotate: true
  xy: 1166, 183
  size: 71, 68
  orig: 76, 71
  offset: 2, 0
  index: -1
bodtpart_chest_e
  rotate: false
  xy: 1236, 187
  size: 56, 67
  orig: 58, 68
  offset: 0, 1
  index: -1
bodtpart_chest_f
  rotate: false
  xy: 204, 3
  size: 70, 59
  orig: 72, 60
  offset: 0, 0
  index: -1
bodtpart_chest_g
  rotate: true
  xy: 571, 145
  size: 44, 58
  orig: 45, 59
  offset: 0, 1
  index: -1
bodtpart_chest_h
  rotate: false
  xy: 1312, 3
  size: 53, 45
  orig: 56, 53
  offset: 3, 2
  index: -1
bodtpart_chest_j
  rotate: true
  xy: 787, 11
  size: 48, 62
  orig: 49, 64
  offset: 0, 2
  index: -1
bodtpart_chest_y
  rotate: false
  xy: 1312, 50
  size: 60, 66
  orig: 63, 68
  offset: 2, 2
  index: -1
bodtpart_death_a
  rotate: true
  xy: 785, 61
  size: 128, 66
  orig: 129, 66
  offset: 1, 0
  index: -1
bodtpart_tail_a
  rotate: true
  xy: 951, 2
  size: 54, 70
  orig: 57, 70
  offset: 3, 0
  index: -1
bodtpart_tail_b
  rotate: false
  xy: 52, 8
  size: 32, 38
  orig: 35, 39
  offset: 1, 1
  index: -1
bodtpart_tail_c
  rotate: false
  xy: 121, 11
  size: 31, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
bodtpart_tail_d
  rotate: false
  xy: 444, 4
  size: 40, 27
  orig: 42, 28
  offset: 1, 1
  index: -1
bodtpart_tail_f
  rotate: false
  xy: 1422, 35
  size: 28, 29
  orig: 30, 30
  offset: 0, 0
  index: -1
bodtpart_tail_g
  rotate: true
  xy: 901, 7
  size: 25, 46
  orig: 26, 48
  offset: 1, 1
  index: -1
bodtpart_tail_h
  rotate: false
  xy: 717, 5
  size: 68, 53
  orig: 74, 59
  offset: 4, 4
  index: -1
effect/21
  rotate: false
  xy: 2, 144
  size: 407, 110
  orig: 424, 110
  offset: 6, 0
  index: -1
effect/d5
  rotate: false
  xy: 569, 38
  size: 146, 105
  orig: 148, 113
  offset: 1, 8
  index: -1
effect_a
  rotate: false
  xy: 204, 64
  size: 199, 78
  orig: 200, 79
  offset: 0, 1
  index: -1
effect_b
  rotate: false
  xy: 2, 48
  size: 200, 94
  orig: 200, 94
  offset: 0, 0
  index: -1
headpart_face_a
  rotate: true
  xy: 853, 34
  size: 104, 96
  orig: 111, 96
  offset: 1, 0
  index: -1
headpart_face_jaw_a
  rotate: true
  xy: 686, 6
  size: 30, 27
  orig: 33, 30
  offset: 2, 0
  index: -1
headpart_face_jaw_b
  rotate: true
  xy: 636, 12
  size: 24, 48
  orig: 26, 50
  offset: 1, 1
  index: -1
headpart_neck_a
  rotate: true
  xy: 1041, 68
  size: 89, 88
  orig: 94, 92
  offset: 3, 2
  index: -1
headpart_neck_b
  rotate: true
  xy: 1131, 91
  size: 80, 77
  orig: 81, 82
  offset: 0, 0
  index: -1
headpart_tongue_a
  rotate: false
  xy: 691, 153
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
snake_skin1/headpart_tongue_a
  rotate: false
  xy: 691, 153
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
headpart_tongue_b
  rotate: true
  xy: 1374, 50
  size: 14, 25
  orig: 16, 28
  offset: 2, 2
  index: -1
snake_skin1/headpart_tongue_b
  rotate: true
  xy: 1374, 50
  size: 14, 25
  orig: 16, 28
  offset: 2, 2
  index: -1
snake_skin1/bodtpart_Achest_a
  rotate: false
  xy: 703, 191
  size: 130, 63
  orig: 134, 69
  offset: 3, 3
  index: -1
snake_skin1/bodtpart_Achest_b
  rotate: false
  xy: 1257, 44
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
snake_skin1/bodtpart_Aneck_a
  rotate: false
  xy: 405, 33
  size: 162, 109
  orig: 167, 123
  offset: 0, 11
  index: -1
snake_skin1/bodtpart_chest_B
  rotate: true
  xy: 2, 8
  size: 38, 48
  orig: 39, 50
  offset: 1, 0
  index: -1
snake_skin1/bodtpart_chest_Ba
  rotate: true
  xy: 1348, 198
  size: 56, 48
  orig: 59, 53
  offset: 1, 1
  index: -1
snake_skin1/bodtpart_chest_a
  rotate: false
  xy: 1017, 159
  size: 68, 95
  orig: 70, 99
  offset: 2, 1
  index: -1
snake_skin1/bodtpart_chest_c
  rotate: true
  xy: 1041, 4
  size: 62, 72
  orig: 64, 73
  offset: 1, 0
  index: -1
snake_skin1/bodtpart_chest_d
  rotate: true
  xy: 1188, 18
  size: 71, 67
  orig: 76, 71
  offset: 1, 1
  index: -1
snake_skin1/bodtpart_chest_e
  rotate: false
  xy: 1265, 118
  size: 55, 67
  orig: 58, 68
  offset: 0, 0
  index: -1
snake_skin1/bodtpart_chest_f
  rotate: false
  xy: 276, 3
  size: 69, 59
  orig: 72, 60
  offset: 1, 1
  index: -1
snake_skin1/bodtpart_chest_g
  rotate: true
  xy: 631, 145
  size: 44, 58
  orig: 45, 59
  offset: 0, 1
  index: -1
snake_skin1/bodtpart_chest_h
  rotate: false
  xy: 1367, 3
  size: 53, 45
  orig: 56, 53
  offset: 2, 3
  index: -1
snake_skin1/bodtpart_chest_j
  rotate: false
  xy: 347, 2
  size: 47, 60
  orig: 49, 64
  offset: 2, 3
  index: -1
snake_skin1/bodtpart_chest_y
  rotate: false
  xy: 1322, 122
  size: 60, 64
  orig: 63, 68
  offset: 2, 2
  index: -1
snake_skin1/bodtpart_death_a
  rotate: true
  xy: 717, 60
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
snake_skin1/bodtpart_tail_a
  rotate: false
  xy: 1210, 113
  size: 53, 68
  orig: 57, 70
  offset: 3, 0
  index: -1
snake_skin1/bodtpart_tail_b
  rotate: false
  xy: 86, 9
  size: 33, 37
  orig: 35, 39
  offset: 0, 0
  index: -1
snake_skin1/bodtpart_tail_c
  rotate: false
  xy: 154, 11
  size: 31, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
snake_skin1/bodtpart_tail_d
  rotate: false
  xy: 486, 5
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
snake_skin1/bodtpart_tail_f
  rotate: false
  xy: 1422, 4
  size: 28, 29
  orig: 30, 30
  offset: 0, 0
  index: -1
snake_skin1/bodtpart_tail_g
  rotate: true
  xy: 396, 6
  size: 25, 46
  orig: 26, 48
  offset: 1, 1
  index: -1
snake_skin1/bodtpart_tail_h
  rotate: false
  xy: 569, 4
  size: 65, 32
  orig: 74, 59
  offset: 1, 6
  index: -1
snake_skin1/headpart_face_a
  rotate: true
  xy: 853, 140
  size: 114, 91
  orig: 151, 136
  offset: 2, 22
  index: -1
snake_skin1/headpart_face_jaw_a
  rotate: false
  xy: 528, 4
  size: 30, 27
  orig: 33, 30
  offset: 2, 0
  index: -1
snake_skin1/headpart_face_jaw_b
  rotate: true
  xy: 851, 8
  size: 24, 48
  orig: 26, 50
  offset: 1, 1
  index: -1
snake_skin1/headpart_neck_a
  rotate: true
  xy: 951, 58
  size: 97, 88
  orig: 108, 106
  offset: 0, 11
  index: -1
snake_skin1/headpart_neck_b
  rotate: true
  xy: 1087, 173
  size: 81, 77
  orig: 81, 82
  offset: 0, 0
  index: -1
