
ui_spine_fairy_water.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
glow1
  rotate: true
  xy: 83, 22
  size: 50, 47
  orig: 63, 61
  offset: 6, 7
  index: -1
light
  rotate: true
  xy: 2, 46
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
water/1
  rotate: true
  xy: 83, 74
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
water/10
  rotate: false
  xy: 2, 2
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
water/2
  rotate: false
  xy: 54, 22
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
water/3
  rotate: true
  xy: 54, 5
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
water/4
  rotate: false
  xy: 128, 86
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
water/5
  rotate: false
  xy: 2, 8
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
water/6
  rotate: false
  xy: 28, 10
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
water/7
  rotate: false
  xy: 128, 106
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
water/8
  rotate: false
  xy: 85, 8
  size: 27, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
water/9
  rotate: false
  xy: 114, 12
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
