
effect34.png
size: 1449,77
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1029, 4
  size: 193, 31
  orig: 213, 41
  offset: 4, 5
  index: -1
2
  rotate: false
  xy: 1241, 5
  size: 198, 39
  orig: 213, 41
  offset: 0, 1
  index: -1
21
  rotate: false
  xy: 590, 14
  size: 224, 61
  orig: 233, 61
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 1241, 46
  size: 206, 29
  orig: 213, 41
  offset: 5, 6
  index: -1
4
  rotate: false
  xy: 1029, 37
  size: 210, 38
  orig: 213, 41
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 816, 2
  size: 206, 32
  orig: 213, 41
  offset: 5, 5
  index: -1
6
  rotate: false
  xy: 816, 36
  size: 211, 39
  orig: 213, 41
  offset: 1, 1
  index: -1
weapon_a
  rotate: false
  xy: 2, 2
  size: 586, 73
  orig: 586, 74
  offset: 0, 0
  index: -1
