
monster_legion.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_body
  rotate: true
  xy: 1035, 42
  size: 104, 83
  orig: 109, 88
  offset: 4, 3
  index: -1
legion_skin1/S_body
  rotate: true
  xy: 1035, 42
  size: 104, 83
  orig: 109, 88
  offset: 4, 3
  index: -1
armpart_down
  rotate: true
  xy: 1280, 12
  size: 56, 49
  orig: 60, 53
  offset: 3, 4
  index: -1
armpart_hand
  rotate: false
  xy: 1480, 207
  size: 46, 47
  orig: 53, 52
  offset: 4, 3
  index: -1
armpart_up
  rotate: true
  xy: 934, 16
  size: 116, 99
  orig: 117, 110
  offset: 1, 5
  index: -1
belt
  rotate: false
  xy: 1195, 102
  size: 48, 72
  orig: 62, 91
  offset: 0, 5
  index: -1
legion_skin1/belt
  rotate: false
  xy: 1195, 102
  size: 48, 72
  orig: 62, 91
  offset: 0, 5
  index: -1
bodypart_body
  rotate: false
  xy: 169, 91
  size: 142, 163
  orig: 168, 232
  offset: 4, 39
  index: -1
bodypart_neck
  rotate: true
  xy: 536, 114
  size: 140, 78
  orig: 146, 80
  offset: 6, 1
  index: -1
effect/21
  rotate: true
  xy: 2, 42
  size: 212, 55
  orig: 212, 55
  offset: 0, 0
  index: -1
headpart_head
  rotate: false
  xy: 59, 75
  size: 108, 179
  orig: 118, 204
  offset: 4, 15
  index: -1
legion_skin1/armpart_down
  rotate: false
  xy: 1158, 2
  size: 57, 52
  orig: 60, 53
  offset: 1, 1
  index: -1
legion_skin1/armpart_hand
  rotate: false
  xy: 1384, 204
  size: 47, 50
  orig: 53, 52
  offset: 4, 2
  index: -1
legion_skin1/armpart_up
  rotate: false
  xy: 1120, 56
  size: 73, 90
  orig: 117, 110
  offset: 35, 19
  index: -1
legion_skin1/bodypart_body
  rotate: false
  xy: 313, 91
  size: 127, 163
  orig: 127, 175
  offset: 0, 12
  index: -1
legion_skin1/headpart_head
  rotate: false
  xy: 442, 103
  size: 92, 151
  orig: 98, 170
  offset: 5, 0
  index: -1
legion_skin1/legpart_down
  rotate: false
  xy: 1450, 104
  size: 40, 48
  orig: 40, 50
  offset: 0, 1
  index: -1
legion_skin1/legpart_foot
  rotate: false
  xy: 2, 2
  size: 27, 38
  orig: 30, 40
  offset: 2, 0
  index: -1
legion_skin1/legpart_up
  rotate: false
  xy: 1462, 156
  size: 40, 48
  orig: 44, 49
  offset: 1, 1
  index: -1
legion_skin1/s_armdown
  rotate: false
  xy: 1195, 56
  size: 62, 44
  orig: 66, 53
  offset: 2, 3
  index: -1
s_armdown
  rotate: false
  xy: 1195, 56
  size: 62, 44
  orig: 66, 53
  offset: 2, 3
  index: -1
legion_skin1/s_armup
  rotate: true
  xy: 1217, 3
  size: 51, 61
  orig: 61, 68
  offset: 7, 2
  index: -1
legion_skin1/s_legdown
  rotate: true
  xy: 59, 42
  size: 31, 63
  orig: 44, 78
  offset: 8, 5
  index: -1
s_legdown
  rotate: true
  xy: 59, 42
  size: 31, 63
  orig: 44, 78
  offset: 8, 5
  index: -1
legion_skin1/s_legup
  rotate: false
  xy: 1333, 143
  size: 34, 53
  orig: 42, 58
  offset: 5, 2
  index: -1
legion_skin1/s_x_armup
  rotate: true
  xy: 1035, 3
  size: 37, 65
  orig: 46, 73
  offset: 4, 2
  index: -1
s_x_armup
  rotate: true
  xy: 1035, 3
  size: 37, 65
  orig: 46, 73
  offset: 4, 2
  index: -1
legion_skin1/s_x_legup
  rotate: false
  xy: 1200, 188
  size: 39, 66
  orig: 44, 77
  offset: 3, 4
  index: -1
s_x_legup
  rotate: false
  xy: 1200, 188
  size: 39, 66
  orig: 44, 77
  offset: 3, 4
  index: -1
legion_skin1/shoulder
  rotate: true
  xy: 616, 115
  size: 139, 138
  orig: 157, 169
  offset: 13, 2
  index: -1
legion_skin1/skirt
  rotate: true
  xy: 756, 119
  size: 135, 85
  orig: 136, 86
  offset: 0, 0
  index: -1
legion_skin1/skirt_a
  rotate: false
  xy: 834, 6
  size: 53, 111
  orig: 58, 112
  offset: 2, 0
  index: -1
legion_skin1/skirt_c
  rotate: false
  xy: 196, 2
  size: 64, 87
  orig: 64, 89
  offset: 0, 1
  index: -1
legion_skin1/skirt_d
  rotate: false
  xy: 603, 2
  size: 43, 110
  orig: 45, 113
  offset: 1, 2
  index: -1
legion_skin1/weapon
  rotate: true
  xy: 328, 3
  size: 86, 273
  orig: 101, 279
  offset: 6, 4
  index: -1
weapon
  rotate: true
  xy: 328, 3
  size: 86, 273
  orig: 101, 279
  offset: 6, 4
  index: -1
legion_skin1/weaponhand
  rotate: true
  xy: 31, 3
  size: 37, 112
  orig: 56, 139
  offset: 10, 16
  index: -1
weaponhand
  rotate: true
  xy: 31, 3
  size: 37, 112
  orig: 56, 139
  offset: 10, 16
  index: -1
legion_skin1/x_armpart_down
  rotate: true
  xy: 1259, 70
  size: 57, 53
  orig: 63, 57
  offset: 2, 2
  index: -1
legion_skin1/x_armpart_down_b
  rotate: false
  xy: 1433, 206
  size: 45, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
legion_skin1/x_armpart_hand
  rotate: false
  xy: 1379, 38
  size: 47, 50
  orig: 50, 51
  offset: 1, 1
  index: -1
legion_skin1/x_armpart_hand_b
  rotate: false
  xy: 1406, 93
  size: 42, 50
  orig: 44, 50
  offset: 1, 0
  index: -1
legion_skin1/x_armpart_hand_c
  rotate: false
  xy: 1413, 154
  size: 47, 48
  orig: 49, 48
  offset: 1, 0
  index: -1
legion_skin1/x_armpart_up
  rotate: true
  xy: 1369, 145
  size: 51, 42
  orig: 76, 49
  offset: 14, 7
  index: -1
legion_skin1/x_legpart_down
  rotate: true
  xy: 1102, 3
  size: 37, 54
  orig: 38, 56
  offset: 1, 2
  index: -1
legion_skin1/x_legpart_foot
  rotate: false
  xy: 1423, 8
  size: 41, 28
  orig: 43, 29
  offset: 0, 0
  index: -1
legion_skin1/x_legpart_up
  rotate: true
  xy: 124, 44
  size: 29, 43
  orig: 34, 44
  offset: 2, 1
  index: -1
legion_skin1/x_shoulder
  rotate: true
  xy: 1031, 148
  size: 106, 97
  orig: 110, 138
  offset: 4, 14
  index: -1
legion_skin1/x_waist
  rotate: false
  xy: 1359, 90
  size: 45, 51
  orig: 47, 54
  offset: 0, 1
  index: -1
legpart_down
  rotate: false
  xy: 1314, 78
  size: 43, 54
  orig: 48, 60
  offset: 1, 3
  index: -1
legpart_foot
  rotate: true
  xy: 1379, 4
  size: 32, 42
  orig: 45, 60
  offset: 12, 9
  index: -1
legpart_up
  rotate: true
  xy: 145, 2
  size: 40, 49
  orig: 44, 49
  offset: 2, 0
  index: -1
s_armup
  rotate: false
  xy: 1245, 129
  size: 51, 61
  orig: 61, 68
  offset: 9, 2
  index: -1
s_x_legdown
  rotate: false
  xy: 1504, 161
  size: 27, 44
  orig: 34, 51
  offset: 5, 3
  index: -1
shoulder
  rotate: false
  xy: 648, 2
  size: 125, 111
  orig: 157, 169
  offset: 16, 0
  index: -1
skirt
  rotate: true
  xy: 843, 119
  size: 135, 85
  orig: 136, 86
  offset: 0, 0
  index: -1
skirt_a
  rotate: false
  xy: 775, 6
  size: 57, 111
  orig: 58, 112
  offset: 1, 1
  index: -1
skirt_b
  rotate: false
  xy: 1130, 176
  size: 68, 78
  orig: 71, 80
  offset: 2, 2
  index: -1
skirt_c
  rotate: false
  xy: 262, 2
  size: 64, 87
  orig: 64, 89
  offset: 0, 1
  index: -1
skirt_d
  rotate: false
  xy: 889, 6
  size: 43, 111
  orig: 45, 113
  offset: 1, 0
  index: -1
x_armpart_down
  rotate: true
  xy: 1331, 198
  size: 56, 51
  orig: 63, 57
  offset: 2, 4
  index: -1
x_armpart_down_b
  rotate: false
  xy: 1331, 25
  size: 46, 51
  orig: 53, 53
  offset: 7, 2
  index: -1
x_armpart_hand
  rotate: false
  xy: 1471, 55
  size: 46, 47
  orig: 50, 51
  offset: 2, 1
  index: -1
x_armpart_hand_b
  rotate: false
  xy: 1428, 42
  size: 41, 49
  orig: 44, 50
  offset: 2, 1
  index: -1
x_armpart_hand_c
  rotate: false
  xy: 1492, 107
  size: 45, 47
  orig: 49, 48
  offset: 0, 0
  index: -1
x_armpart_up
  rotate: true
  xy: 1241, 192
  size: 62, 42
  orig: 76, 49
  offset: 1, 5
  index: -1
x_legpart_down
  rotate: false
  xy: 1298, 134
  size: 33, 57
  orig: 40, 59
  offset: 4, 0
  index: -1
x_legpart_foot
  rotate: true
  xy: 169, 49
  size: 40, 25
  orig: 52, 35
  offset: 0, 2
  index: -1
x_legpart_up
  rotate: true
  xy: 1466, 5
  size: 35, 47
  orig: 39, 50
  offset: 0, 0
  index: -1
x_shoulder
  rotate: false
  xy: 930, 134
  size: 99, 120
  orig: 115, 144
  offset: 6, 16
  index: -1
x_waist
  rotate: false
  xy: 1285, 193
  size: 44, 61
  orig: 57, 65
  offset: 5, 0
  index: -1
