
monster_ogre.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_down_a
  rotate: true
  xy: 186, 360
  size: 95, 143
  orig: 102, 145
  offset: 3, 0
  index: -1
armpart_down_b
  rotate: true
  xy: 1558, 359
  size: 95, 143
  orig: 102, 145
  offset: 3, 1
  index: -1
armpart_downb_a
  rotate: false
  xy: 1907, 36
  size: 80, 69
  orig: 82, 74
  offset: 0, 0
  index: -1
armpart_downb_b
  rotate: true
  xy: 2, 304
  size: 81, 149
  orig: 86, 151
  offset: 3, 0
  index: -1
armpart_downb_c
  rotate: true
  xy: 1361, 272
  size: 75, 135
  orig: 86, 137
  offset: 6, 1
  index: -1
armpart_downc_a
  rotate: true
  xy: 1260, 361
  size: 106, 129
  orig: 120, 129
  offset: 4, 0
  index: -1
armpart_hand_a
  rotate: true
  xy: 1361, 178
  size: 92, 96
  orig: 97, 103
  offset: 4, 3
  index: -1
armpart_hand_b
  rotate: true
  xy: 673, 42
  size: 71, 89
  orig: 73, 90
  offset: 0, 1
  index: -1
armpart_hand_c
  rotate: true
  xy: 439, 226
  size: 87, 110
  orig: 88, 113
  offset: 0, 3
  index: -1
armpart_handb_a
  rotate: true
  xy: 1214, 19
  size: 64, 70
  orig: 68, 74
  offset: 3, 0
  index: -1
armpart_handb_b
  rotate: false
  xy: 989, 153
  size: 66, 101
  orig: 77, 107
  offset: 5, 2
  index: -1
armpart_handb_c
  rotate: false
  xy: 546, 505
  size: 72, 57
  orig: 75, 61
  offset: 3, 0
  index: -1
armpart_handb_d
  rotate: true
  xy: 860, 97
  size: 66, 101
  orig: 77, 107
  offset: 6, 2
  index: -1
armpart_handc_a
  rotate: false
  xy: 590, 34
  size: 81, 79
  orig: 84, 83
  offset: 3, 1
  index: -1
armpart_handc_b
  rotate: true
  xy: 1067, 169
  size: 92, 96
  orig: 97, 103
  offset: 2, 4
  index: -1
armpart_up_a
  rotate: true
  xy: 331, 342
  size: 104, 125
  orig: 108, 128
  offset: 0, 1
  index: -1
armpart_up_b
  rotate: false
  xy: 764, 36
  size: 84, 72
  orig: 85, 77
  offset: 0, 0
  index: -1
armpart_upb_a
  rotate: true
  xy: 122, 171
  size: 83, 106
  orig: 86, 108
  offset: 2, 0
  index: -1
armpart_upb_b
  rotate: true
  xy: 388, 448
  size: 103, 156
  orig: 107, 158
  offset: 2, 2
  index: -1
armpart_upc_a
  rotate: true
  xy: 1067, 263
  size: 86, 118
  orig: 86, 119
  offset: 0, 0
  index: -1
bodypart_belt_a
  rotate: false
  xy: 273, 268
  size: 164, 72
  orig: 166, 74
  offset: 2, 1
  index: -1
bodypart_belt_b
  rotate: false
  xy: 1636, 276
  size: 165, 59
  orig: 167, 59
  offset: 1, 0
  index: -1
bodypart_chest_a
  rotate: true
  xy: 631, 504
  size: 166, 154
  orig: 170, 158
  offset: 3, 1
  index: -1
bodypart_chest_b
  rotate: false
  xy: 802, 746
  size: 207, 204
  orig: 224, 212
  offset: 4, 8
  index: -1
bodypart_hip_a
  rotate: false
  xy: 770, 270
  size: 165, 69
  orig: 172, 82
  offset: 3, 7
  index: -1
bodypart_hip_b
  rotate: false
  xy: 248, 553
  size: 193, 161
  orig: 304, 212
  offset: 58, 2
  index: -1
bodypart_hip_c
  rotate: false
  xy: 1260, 469
  size: 163, 98
  orig: 168, 102
  offset: 5, 0
  index: -1
bodypart_lather_a
  rotate: true
  xy: 2, 139
  size: 80, 98
  orig: 81, 103
  offset: 1, 0
  index: -1
bodypart_pelvis_a
  rotate: false
  xy: 1437, 716
  size: 208, 170
  orig: 209, 175
  offset: 1, 2
  index: -1
bodypart_pelvis_b
  rotate: false
  xy: 1647, 724
  size: 207, 160
  orig: 214, 167
  offset: 7, 1
  index: -1
bodypart_shoulder_a
  rotate: false
  xy: 1011, 715
  size: 211, 179
  orig: 281, 210
  offset: 43, 20
  index: -1
bodypart_shoulder_b
  rotate: false
  xy: 955, 256
  size: 110, 94
  orig: 111, 97
  offset: 0, 0
  index: -1
bodypart_shoulder_c
  rotate: false
  xy: 1224, 715
  size: 211, 179
  orig: 262, 196
  offset: 21, 13
  index: -1
bodypart_shoulder_d
  rotate: false
  xy: 1527, 263
  size: 107, 94
  orig: 111, 97
  offset: 4, 1
  index: -1
headpart_ear_a
  rotate: false
  xy: 230, 235
  size: 34, 19
  orig: 37, 21
  offset: 0, 0
  index: -1
headpart_face_a
  rotate: true
  xy: 1448, 89
  size: 80, 84
  orig: 81, 88
  offset: 1, 0
  index: -1
headpart_helm
  rotate: true
  xy: 1425, 446
  size: 121, 131
  orig: 144, 163
  offset: 1, 22
  index: -1
headpart_helmhiar
  rotate: false
  xy: 443, 564
  size: 186, 150
  orig: 224, 169
  offset: 18, 17
  index: -1
headpart_jaw_a
  rotate: false
  xy: 342, 146
  size: 52, 45
  orig: 57, 48
  offset: 3, 0
  index: -1
legpart_down_a
  rotate: true
  xy: 2, 3
  size: 61, 62
  orig: 63, 67
  offset: 0, 2
  index: -1
legpart_down_b
  rotate: true
  xy: 598, 341
  size: 65, 71
  orig: 70, 80
  offset: 4, 0
  index: -1
legpart_downb_a
  rotate: true
  xy: 1989, 45
  size: 60, 52
  orig: 65, 57
  offset: 4, 3
  index: -1
legpart_foot_a
  rotate: false
  xy: 458, 410
  size: 59, 36
  orig: 60, 46
  offset: 1, 3
  index: -1
legpart_footb_a
  rotate: false
  xy: 170, 16
  size: 95, 32
  orig: 119, 55
  offset: 23, 11
  index: -1
legpart_up_a
  rotate: true
  xy: 1459, 171
  size: 90, 96
  orig: 96, 104
  offset: 5, 3
  index: -1
legpart_upb_a
  rotate: true
  xy: 1357, 97
  size: 79, 89
  orig: 84, 95
  offset: 3, 2
  index: -1
ogre_boss1/armpart_down_a
  rotate: true
  xy: 1558, 456
  size: 100, 144
  orig: 126, 163
  offset: 22, 15
  index: -1
ogre_boss1/armpart_down_b
  rotate: true
  xy: 1391, 349
  size: 95, 134
  orig: 95, 141
  offset: 0, 4
  index: -1
ogre_boss1/armpart_downb_a
  rotate: false
  xy: 1347, 25
  size: 74, 70
  orig: 77, 75
  offset: 3, 4
  index: -1
ogre_boss1/armpart_downb_b
  rotate: true
  xy: 955, 352
  size: 91, 142
  orig: 93, 144
  offset: 2, 0
  index: -1
ogre_boss1/armpart_downb_c
  rotate: true
  xy: 273, 193
  size: 73, 123
  orig: 93, 124
  offset: 12, 1
  index: -1
ogre_boss1/armpart_downc_a
  rotate: true
  xy: 1241, 257
  size: 102, 118
  orig: 111, 119
  offset: 8, 0
  index: -1
ogre_boss1/armpart_hand_a
  rotate: true
  xy: 765, 110
  size: 83, 93
  orig: 90, 95
  offset: 5, 0
  index: -1
ogre_boss1/armpart_hand_b
  rotate: true
  xy: 1047, 34
  size: 66, 89
  orig: 73, 90
  offset: 7, 1
  index: -1
ogre_boss1/armpart_hand_c
  rotate: true
  xy: 2, 66
  size: 71, 91
  orig: 88, 113
  offset: 8, 14
  index: -1
ogre_boss1/armpart_handb_a
  rotate: true
  xy: 95, 22
  size: 66, 73
  orig: 72, 74
  offset: 2, 1
  index: -1
ogre_boss1/armpart_handb_b
  rotate: true
  xy: 444, 40
  size: 65, 98
  orig: 84, 121
  offset: 9, 23
  index: -1
ogre_boss1/armpart_handb_c
  rotate: true
  xy: 1286, 8
  size: 75, 59
  orig: 75, 61
  offset: 0, 2
  index: -1
ogre_boss1/armpart_handb_d
  rotate: true
  xy: 1057, 102
  size: 65, 101
  orig: 101, 122
  offset: 17, 21
  index: -1
ogre_boss1/armpart_handc_a
  rotate: false
  xy: 963, 72
  size: 82, 79
  orig: 84, 83
  offset: 2, 0
  index: -1
ogre_boss1/armpart_handc_b
  rotate: false
  xy: 1839, 107
  size: 89, 83
  orig: 90, 85
  offset: 0, 0
  index: -1
ogre_boss1/armpart_up_a
  rotate: true
  xy: 701, 341
  size: 107, 125
  orig: 128, 148
  offset: 10, 13
  index: -1
ogre_boss1/armpart_up_b
  rotate: false
  xy: 491, 107
  size: 97, 74
  orig: 99, 91
  offset: 1, 8
  index: -1
ogre_boss1/armpart_upb_a
  rotate: true
  xy: 970, 445
  size: 131, 143
  orig: 167, 200
  offset: 32, 3
  index: -1
ogre_boss1/armpart_upb_b
  rotate: true
  xy: 1115, 445
  size: 131, 143
  orig: 167, 200
  offset: 4, 3
  index: -1
ogre_boss1/armpart_upc_a
  rotate: true
  xy: 2, 221
  size: 81, 118
  orig: 128, 160
  offset: 17, 28
  index: -1
ogre_boss1/bodypart_belt_a
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_boss1/bodypart_belt_b
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_boss1/headpart_ear_a
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_boss1/headpart_helm
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_boss1/headpart_jaw_a
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_boss1/x_bodypart_shoulder_a
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_boss1/x_bodypart_shoulder_b
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_skin1/bodypart_belt_a
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_skin1/bodypart_belt_b
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_skin1/headpart_ear_a
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_skin1/headpart_helm
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_skin1/headpart_helmhiar
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_skin1/headpart_jaw_a
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_skin1/x_bodypart_shoulder_a
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_skin1/x_bodypart_shoulder_b
  rotate: false
  xy: 231, 900
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ogre_boss1/bodypart_chest_a
  rotate: false
  xy: 794, 580
  size: 192, 164
  orig: 227, 229
  offset: 32, 26
  index: -1
ogre_boss1/bodypart_chest_b
  rotate: true
  xy: 1838, 886
  size: 232, 194
  orig: 242, 233
  offset: 3, 12
  index: -1
ogre_boss1/bodypart_hip_a
  rotate: false
  xy: 230, 123
  size: 110, 68
  orig: 154, 69
  offset: 32, 0
  index: -1
ogre_boss1/bodypart_hip_b
  rotate: false
  xy: 1841, 532
  size: 193, 133
  orig: 238, 161
  offset: 34, 2
  index: -1
ogre_boss1/bodypart_hip_c
  rotate: false
  xy: 1850, 436
  size: 153, 94
  orig: 196, 130
  offset: 42, 25
  index: -1
ogre_boss1/bodypart_lather_a
  rotate: false
  xy: 1264, 166
  size: 91, 89
  orig: 164, 184
  offset: 56, 43
  index: -1
ogre_boss1/bodypart_pelvis_a
  rotate: true
  xy: 1392, 896
  size: 205, 237
  orig: 289, 257
  offset: 33, 6
  index: -1
ogre_boss1/bodypart_pelvis_b
  rotate: false
  xy: 231, 716
  size: 205, 173
  orig: 289, 257
  offset: 35, 58
  index: -1
ogre_boss1/bodypart_shoulder_a
  rotate: true
  xy: 645, 672
  size: 217, 147
  orig: 289, 170
  offset: 1, 18
  index: -1
ogre_boss1/bodypart_shoulder_b
  rotate: false
  xy: 1923, 192
  size: 105, 87
  orig: 139, 125
  offset: 11, 15
  index: -1
ogre_boss1/bodypart_shoulder_c
  rotate: true
  xy: 1856, 667
  size: 217, 147
  orig: 303, 242
  offset: 80, 51
  index: -1
ogre_boss1/bodypart_shoulder_d
  rotate: false
  xy: 1636, 187
  size: 105, 87
  orig: 139, 125
  offset: 26, 16
  index: -1
ogre_boss1/headpart_face_a
  rotate: false
  xy: 1171, 896
  size: 219, 222
  orig: 402, 421
  offset: 102, 192
  index: -1
ogre_boss1/headpart_helmhiar
  rotate: false
  xy: 787, 450
  size: 181, 128
  orig: 185, 140
  offset: 0, 4
  index: -1
ogre_boss1/legpart_down_a
  rotate: true
  xy: 1138, 25
  size: 72, 74
  orig: 91, 95
  offset: 13, 14
  index: -1
ogre_boss1/legpart_down_b
  rotate: true
  xy: 1534, 34
  size: 75, 79
  orig: 98, 108
  offset: 14, 16
  index: -1
ogre_boss1/legpart_downb_a
  rotate: false
  xy: 285, 4
  size: 64, 62
  orig: 93, 85
  offset: 17, 10
  index: -1
ogre_boss1/legpart_foot_a
  rotate: false
  xy: 1083, 906
  size: 54, 44
  orig: 66, 50
  offset: 5, 6
  index: -1
ogre_boss1/legpart_footb_a
  rotate: false
  xy: 701, 456
  size: 75, 46
  orig: 125, 58
  offset: 27, 12
  index: -1
ogre_boss1/legpart_up_a
  rotate: true
  xy: 1165, 166
  size: 89, 97
  orig: 96, 104
  offset: 5, 3
  index: -1
ogre_boss1/legpart_upb_a
  rotate: false
  xy: 1655, 97
  size: 79, 88
  orig: 82, 92
  offset: 3, 1
  index: -1
ogre_boss1/weapon_clup
  rotate: false
  xy: 434, 891
  size: 366, 227
  orig: 595, 392
  offset: 113, 18
  index: -1
ogre_boss1/weapon_hand
  rotate: false
  xy: 2, 387
  size: 182, 75
  orig: 233, 113
  offset: 23, 37
  index: -1
ogre_skin1/armpart_down_a
  rotate: true
  xy: 1704, 430
  size: 100, 144
  orig: 126, 163
  offset: 21, 16
  index: -1
ogre_skin1/armpart_down_b
  rotate: true
  xy: 1850, 339
  size: 95, 134
  orig: 95, 141
  offset: 0, 4
  index: -1
ogre_skin1/armpart_downb_a
  rotate: false
  xy: 1615, 25
  size: 74, 70
  orig: 77, 75
  offset: 3, 3
  index: -1
ogre_skin1/armpart_downb_b
  rotate: true
  xy: 1099, 351
  size: 92, 140
  orig: 93, 144
  offset: 1, 0
  index: -1
ogre_skin1/armpart_downb_c
  rotate: true
  xy: 765, 195
  size: 73, 123
  orig: 93, 124
  offset: 13, 0
  index: -1
ogre_skin1/armpart_downc_a
  rotate: true
  xy: 153, 256
  size: 102, 118
  orig: 111, 119
  offset: 7, 0
  index: -1
ogre_skin1/armpart_hand_a
  rotate: true
  xy: 1743, 113
  size: 83, 94
  orig: 90, 95
  offset: 5, 0
  index: -1
ogre_skin1/armpart_hand_b
  rotate: true
  xy: 1817, 39
  size: 66, 88
  orig: 73, 90
  offset: 7, 2
  index: -1
ogre_skin1/armpart_hand_c
  rotate: true
  xy: 192, 50
  size: 71, 91
  orig: 79, 102
  offset: 6, 4
  index: -1
ogre_skin1/armpart_handb_a
  rotate: true
  xy: 1423, 21
  size: 66, 72
  orig: 72, 74
  offset: 4, 0
  index: -1
ogre_skin1/armpart_handb_b
  rotate: true
  xy: 1160, 99
  size: 65, 101
  orig: 86, 124
  offset: 13, 19
  index: -1
ogre_skin1/armpart_handb_c
  rotate: false
  xy: 926, 10
  size: 74, 60
  orig: 75, 61
  offset: 1, 0
  index: -1
ogre_skin1/armpart_handb_d
  rotate: true
  xy: 342, 68
  size: 65, 100
  orig: 92, 113
  offset: 13, 13
  index: -1
ogre_skin1/armpart_handc_a
  rotate: false
  xy: 1263, 85
  size: 82, 79
  orig: 84, 83
  offset: 2, 1
  index: -1
ogre_skin1/armpart_handc_b
  rotate: false
  xy: 1930, 107
  size: 89, 83
  orig: 90, 85
  offset: 0, 0
  index: -1
ogre_skin1/armpart_up_a
  rotate: true
  xy: 828, 341
  size: 107, 125
  orig: 128, 148
  offset: 11, 14
  index: -1
ogre_skin1/armpart_up_b
  rotate: false
  xy: 1557, 111
  size: 96, 74
  orig: 99, 91
  offset: 3, 8
  index: -1
ogre_skin1/armpart_upb_a
  rotate: true
  xy: 1703, 337
  size: 91, 138
  orig: 167, 200
  offset: 33, 9
  index: -1
ogre_skin1/armpart_upb_b
  rotate: true
  xy: 458, 315
  size: 91, 138
  orig: 167, 200
  offset: 44, 7
  index: -1
ogre_skin1/armpart_upc_a
  rotate: true
  xy: 1803, 198
  size: 81, 118
  orig: 128, 160
  offset: 17, 27
  index: -1
ogre_skin1/bodypart_chest_a
  rotate: false
  xy: 1647, 558
  size: 192, 164
  orig: 227, 229
  offset: 31, 25
  index: -1
ogre_skin1/bodypart_chest_b
  rotate: false
  xy: 2, 734
  size: 227, 167
  orig: 242, 233
  offset: 6, 39
  index: -1
ogre_skin1/bodypart_hip_a
  rotate: false
  xy: 590, 115
  size: 108, 66
  orig: 154, 69
  offset: 34, 2
  index: -1
ogre_skin1/bodypart_hip_b
  rotate: false
  xy: 1392, 569
  size: 187, 144
  orig: 238, 161
  offset: 34, 4
  index: -1
ogre_skin1/bodypart_hip_c
  rotate: false
  xy: 546, 408
  size: 153, 94
  orig: 196, 130
  offset: 42, 25
  index: -1
ogre_skin1/bodypart_lather_a
  rotate: false
  xy: 398, 135
  size: 91, 89
  orig: 164, 184
  offset: 67, 60
  index: -1
ogre_skin1/bodypart_pelvis_a
  rotate: false
  xy: 1631, 888
  size: 205, 230
  orig: 289, 257
  offset: 33, 5
  index: -1
ogre_skin1/bodypart_pelvis_b
  rotate: false
  xy: 438, 716
  size: 205, 173
  orig: 289, 257
  offset: 35, 58
  index: -1
ogre_skin1/bodypart_shoulder_a
  rotate: false
  xy: 988, 578
  size: 200, 135
  orig: 275, 220
  offset: 18, 51
  index: -1
ogre_skin1/bodypart_shoulder_b
  rotate: false
  xy: 551, 183
  size: 105, 87
  orig: 139, 125
  offset: 12, 16
  index: -1
ogre_skin1/bodypart_shoulder_c
  rotate: false
  xy: 1190, 578
  size: 200, 135
  orig: 275, 220
  offset: 62, 52
  index: -1
ogre_skin1/bodypart_shoulder_d
  rotate: false
  xy: 658, 183
  size: 105, 87
  orig: 139, 125
  offset: 26, 17
  index: -1
ogre_skin1/headpart_face_a
  rotate: false
  xy: 2, 584
  size: 244, 130
  orig: 251, 269
  offset: 0, 109
  index: -1
ogre_skin1/legpart_down_a
  rotate: true
  xy: 850, 23
  size: 72, 74
  orig: 91, 95
  offset: 15, 14
  index: -1
ogre_skin1/legpart_down_b
  rotate: true
  xy: 1736, 36
  size: 75, 79
  orig: 98, 108
  offset: 15, 16
  index: -1
ogre_skin1/legpart_downb_a
  rotate: false
  xy: 351, 4
  size: 64, 62
  orig: 93, 85
  offset: 18, 10
  index: -1
ogre_skin1/legpart_foot_a
  rotate: false
  xy: 285, 76
  size: 54, 45
  orig: 66, 51
  offset: 6, 5
  index: -1
ogre_skin1/legpart_footb_a
  rotate: false
  xy: 1011, 904
  size: 70, 46
  orig: 82, 63
  offset: 12, 12
  index: -1
ogre_skin1/legpart_up_a
  rotate: true
  xy: 890, 165
  size: 89, 97
  orig: 152, 160
  offset: 58, 31
  index: -1
ogre_skin1/legpart_upb_a
  rotate: true
  xy: 102, 90
  size: 79, 88
  orig: 82, 92
  offset: 2, 0
  index: -1
ogre_skin1/weapon_clup
  rotate: false
  xy: 2, 903
  size: 430, 215
  orig: 510, 307
  offset: 68, 1
  index: -1
ogre_skin1/weapon_hand
  rotate: false
  xy: 598, 272
  size: 170, 67
  orig: 233, 113
  offset: 36, 40
  index: -1
weapon_clup
  rotate: false
  xy: 802, 952
  size: 367, 166
  orig: 373, 169
  offset: 5, 0
  index: -1
weapon_hand
  rotate: false
  xy: 1803, 281
  size: 179, 54
  orig: 181, 61
  offset: 1, 4
  index: -1
x_bodypart_shoulder_a
  rotate: true
  xy: 2, 464
  size: 118, 211
  orig: 126, 216
  offset: 0, 5
  index: -1
x_bodypart_shoulder_b
  rotate: true
  xy: 215, 457
  size: 94, 171
  orig: 118, 175
  offset: 10, 1
  index: -1
