
ui_effect_grind.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 391, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 100, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 304, 7
  size: 97, 85
  orig: 100, 100
  offset: 0, 15
  index: -1
9
  rotate: true
  xy: 104, 4
  size: 100, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
glow1
  rotate: true
  xy: 205, 4
  size: 100, 97
  orig: 125, 122
  offset: 12, 13
  index: -1
