
ui_effect_convert.png
size: 744,514
format: RGBA8888
filter: Linear,Linear
repeat: none
common/cx1
  rotate: false
  xy: 451, 319
  size: 193, 193
  orig: 194, 194
  offset: 1, 0
  index: -1
common/cx7
  rotate: false
  xy: 2, 135
  size: 181, 181
  orig: 194, 194
  offset: 6, 7
  index: -1
common/light
  rotate: false
  xy: 356, 158
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
firework1
  rotate: false
  xy: 185, 158
  size: 169, 158
  orig: 176, 164
  offset: 3, 3
  index: -1
glow1
  rotate: false
  xy: 499, 2
  size: 100, 97
  orig: 125, 122
  offset: 12, 13
  index: -1
shadow4
  rotate: false
  xy: 646, 316
  size: 40, 196
  orig: 40, 200
  offset: 0, 2
  index: -1
spark
  rotate: true
  xy: 518, 101
  size: 216, 107
  orig: 229, 116
  offset: 8, 5
  index: -1
sparkle1
  rotate: false
  xy: 688, 468
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
text12a
  rotate: false
  xy: 308, 82
  size: 117, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
text12b
  rotate: false
  xy: 627, 243
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
text12c
  rotate: false
  xy: 185, 83
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
text12d
  rotate: false
  xy: 627, 100
  size: 112, 71
  orig: 114, 71
  offset: 1, 0
  index: -1
text12e
  rotate: false
  xy: 173, 13
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
text12f
  rotate: true
  xy: 427, 43
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
text12h
  rotate: false
  xy: 627, 173
  size: 115, 68
  orig: 120, 72
  offset: 2, 0
  index: -1
text12i
  rotate: false
  xy: 294, 12
  size: 117, 68
  orig: 120, 72
  offset: 3, 0
  index: -1
ui_deco_simpleline
  rotate: false
  xy: 185, 155
  size: 316, 1
  orig: 316, 1
  offset: 0, 0
  index: -1
ui_egg3
  rotate: true
  xy: 2, 5
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
ui_egg4
  rotate: false
  xy: 2, 416
  size: 447, 96
  orig: 447, 96
  offset: 0, 0
  index: -1
ui_egg5
  rotate: false
  xy: 2, 318
  size: 447, 96
  orig: 447, 96
  offset: 0, 0
  index: -1
