
javelin_crewjavelin.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 10
  size: 194, 37
  orig: 194, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 751, 80
  size: 194, 37
  orig: 194, 37
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 537, 62
  size: 212, 55
  orig: 212, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 198, 10
  size: 194, 37
  orig: 194, 37
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 751, 41
  size: 194, 37
  orig: 194, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 537, 23
  size: 194, 37
  orig: 194, 37
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 733, 2
  size: 194, 37
  orig: 194, 37
  offset: 0, 0
  index: -1
weapon_a
  rotate: false
  xy: 2, 49
  size: 533, 68
  orig: 533, 68
  offset: 0, 0
  index: -1
