
magic_crewfirebolt.png
size: 121,124
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 84, 70
  size: 52, 22
  orig: 56, 24
  offset: 2, 1
  index: -1
11
  rotate: false
  xy: 108, 112
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 69, 40
  size: 50, 22
  orig: 52, 25
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 69, 16
  size: 50, 22
  orig: 53, 24
  offset: 1, 1
  index: -1
smoke1
  rotate: false
  xy: 2, 64
  size: 80, 58
  orig: 81, 62
  offset: 1, 4
  index: -1
smoke2
  rotate: false
  xy: 2, 2
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
