
effect32.png
size: 373,259
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 340, 64
  size: 193, 31
  orig: 213, 41
  offset: 4, 5
  index: -1
2
  rotate: true
  xy: 299, 59
  size: 198, 39
  orig: 213, 41
  offset: 0, 1
  index: -1
21
  rotate: false
  xy: 2, 152
  size: 224, 61
  orig: 233, 61
  offset: 3, 0
  index: -1
3
  rotate: true
  xy: 234, 51
  size: 206, 29
  orig: 213, 41
  offset: 5, 6
  index: -1
4
  rotate: false
  xy: 2, 71
  size: 210, 38
  orig: 213, 41
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 265, 51
  size: 206, 32
  orig: 213, 41
  offset: 5, 5
  index: -1
6
  rotate: false
  xy: 2, 111
  size: 211, 39
  orig: 213, 41
  offset: 1, 1
  index: -1
b1
  rotate: true
  xy: 299, 10
  size: 47, 62
  orig: 67, 64
  offset: 9, 1
  index: -1
b2
  rotate: true
  xy: 191, 2
  size: 47, 60
  orig: 67, 64
  offset: 9, 2
  index: -1
b3
  rotate: false
  xy: 62, 7
  size: 57, 24
  orig: 67, 64
  offset: 3, 24
  index: -1
b4
  rotate: false
  xy: 2, 11
  size: 58, 20
  orig: 67, 64
  offset: 2, 26
  index: -1
b5
  rotate: true
  xy: 215, 96
  size: 54, 6
  orig: 67, 64
  offset: 12, 31
  index: -1
b6
  rotate: true
  xy: 228, 159
  size: 54, 3
  orig: 67, 64
  offset: 12, 32
  index: -1
bolt
  rotate: false
  xy: 2, 33
  size: 187, 36
  orig: 187, 36
  offset: 0, 0
  index: -1
bolt_move
  rotate: false
  xy: 2, 215
  size: 230, 42
  orig: 231, 42
  offset: 1, 0
  index: -1
