
effect29.png
size: 508,258
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 202, 110
  size: 193, 31
  orig: 213, 41
  offset: 4, 5
  index: -1
11
  rotate: false
  xy: 489, 246
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 123
  size: 198, 39
  orig: 213, 41
  offset: 0, 1
  index: -1
21
  rotate: false
  xy: 2, 195
  size: 224, 61
  orig: 233, 61
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 2, 164
  size: 206, 29
  orig: 213, 41
  offset: 5, 6
  index: -1
4
  rotate: false
  xy: 228, 177
  size: 210, 38
  orig: 213, 41
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 210, 143
  size: 206, 32
  orig: 213, 41
  offset: 5, 5
  index: -1
6
  rotate: false
  xy: 228, 217
  size: 211, 39
  orig: 213, 41
  offset: 1, 1
  index: -1
c1
  rotate: false
  xy: 2, 9
  size: 154, 112
  orig: 156, 130
  offset: 1, 11
  index: -1
c2
  rotate: false
  xy: 158, 2
  size: 147, 106
  orig: 156, 130
  offset: 9, 9
  index: -1
c3
  rotate: false
  xy: 307, 3
  size: 141, 105
  orig: 156, 130
  offset: 8, 8
  index: -1
c4
  rotate: true
  xy: 450, 62
  size: 88, 56
  orig: 156, 130
  offset: 26, 40
  index: -1
d1
  rotate: true
  xy: 441, 152
  size: 104, 39
  orig: 106, 41
  offset: 1, 1
  index: -1
d2
  rotate: true
  xy: 482, 170
  size: 86, 5
  orig: 95, 19
  offset: 4, 7
  index: -1
