
monster_blackmoth.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avatar_1/armpart_forearmleft
  rotate: true
  xy: 1367, 20
  size: 65, 80
  orig: 65, 89
  offset: 0, 9
  index: -1
avatar_1/armpart_forearmright
  rotate: true
  xy: 1852, 70
  size: 113, 115
  orig: 150, 150
  offset: 19, 17
  index: -1
avatar_1/armpart_hand
  rotate: false
  xy: 1449, 28
  size: 90, 57
  orig: 91, 57
  offset: 1, 0
  index: -1
avatar_1/armpart_hand_a
  rotate: false
  xy: 899, 27
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
avatar_1/armpart_hand_b
  rotate: false
  xy: 1032, 29
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
avatar_1/armpart_hand_c
  rotate: false
  xy: 591, 533
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
avatar_1/armpart_hand_d
  rotate: false
  xy: 1198, 34
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
avatar_1/armpart_hand_e
  rotate: true
  xy: 1969, 82
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
avatar_1/armpart_handleft
  rotate: false
  xy: 573, 24
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
avatar_1/armpart_handright
  rotate: false
  xy: 1541, 3
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
avatar_1/armpart_upperarmleft
  rotate: false
  xy: 591, 586
  size: 77, 155
  orig: 100, 175
  offset: 12, 9
  index: -1
avatar_1/armpart_upperarmright
  rotate: false
  xy: 1616, 61
  size: 69, 152
  orig: 100, 180
  offset: 15, 14
  index: -1
avatar_1/bodypart_belt
  rotate: false
  xy: 899, 94
  size: 131, 55
  orig: 150, 60
  offset: 9, 2
  index: -1
avatar_1/bodypart_chest
  rotate: false
  xy: 1515, 352
  size: 192, 195
  orig: 220, 220
  offset: 15, 12
  index: -1
avatar_1/bodypart_chest_a
  rotate: false
  xy: 591, 342
  size: 195, 188
  orig: 220, 210
  offset: 13, 11
  index: -1
avatar_1/bodypart_chest_b
  rotate: false
  xy: 1603, 549
  size: 209, 194
  orig: 230, 220
  offset: 10, 15
  index: -1
avatar_1/bodypart_shoulderleft
  rotate: false
  xy: 1040, 235
  size: 104, 73
  orig: 120, 80
  offset: 13, 7
  index: -1
avatar_1/bodypart_shoulderright
  rotate: false
  xy: 1040, 102
  size: 153, 111
  orig: 170, 120
  offset: 9, 0
  index: -1
avatar_1/bodypart_skirtleft
  rotate: false
  xy: 985, 310
  size: 160, 220
  orig: 160, 220
  offset: 0, 0
  index: -1
avatar_1/bodypart_skirtleft_a
  rotate: true
  xy: 1903, 346
  size: 186, 122
  orig: 204, 140
  offset: 10, 8
  index: -1
avatar_1/bodypart_skirtleft_b
  rotate: true
  xy: 836, 151
  size: 157, 202
  orig: 170, 210
  offset: 4, 8
  index: -1
avatar_1/bodypart_skirtright
  rotate: false
  xy: 1591, 745
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
avatar_1/bodypart_skirtright_a
  rotate: false
  xy: 1147, 557
  size: 226, 188
  orig: 240, 200
  offset: 7, 6
  index: -1
avatar_1/bodypart_skirtright_b
  rotate: false
  xy: 1147, 349
  size: 182, 206
  orig: 210, 230
  offset: 14, 12
  index: -1
avatar_1/headpart_head
  rotate: false
  xy: 689, 750
  size: 235, 235
  orig: 255, 255
  offset: 11, 9
  index: -1
avatar_1/headpart_head_a
  rotate: false
  xy: 689, 532
  size: 227, 216
  orig: 250, 240
  offset: 12, 13
  index: -1
avatar_1/headpart_head_b
  rotate: true
  xy: 1163, 747
  size: 238, 212
  orig: 280, 240
  offset: 21, 14
  index: -1
avatar_1/headpart_head_c
  rotate: true
  xy: 227, 743
  size: 242, 229
  orig: 260, 250
  offset: 9, 10
  index: -1
avatar_1/headpart_mouth
  rotate: true
  xy: 2013, 957
  size: 28, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
avatar_1/legpart_foot
  rotate: false
  xy: 227, 521
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
avatar_1/legpart_foot_a
  rotate: true
  xy: 584, 190
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
avatar_1/legpart_foot_b
  rotate: false
  xy: 1350, 87
  size: 131, 126
  orig: 135, 128
  offset: 4, 0
  index: -1
avatar_1/legpart_foot_c
  rotate: false
  xy: 610, 82
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
avatar_1/legpart_leg
  rotate: true
  xy: 1147, 215
  size: 130, 270
  orig: 130, 270
  offset: 0, 0
  index: -1
eff/etc
  rotate: false
  xy: 555, 120
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
original/armpart_forearmleft
  rotate: true
  xy: 465, 48
  size: 61, 106
  orig: 65, 130
  offset: 0, 21
  index: -1
original/armpart_forearmright
  rotate: true
  xy: 2, 56
  size: 113, 115
  orig: 150, 150
  offset: 19, 17
  index: -1
original/armpart_hand
  rotate: false
  xy: 205, 24
  size: 90, 57
  orig: 91, 57
  offset: 1, 0
  index: -1
original/armpart_hand_a
  rotate: false
  xy: 1284, 20
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
original/armpart_hand_b
  rotate: false
  xy: 1115, 29
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
original/armpart_hand_c
  rotate: false
  xy: 733, 27
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
original/armpart_hand_d
  rotate: false
  xy: 119, 28
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
original/armpart_hand_e
  rotate: false
  xy: 358, 42
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
original/armpart_handleft
  rotate: false
  xy: 653, 24
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
original/armpart_handright
  rotate: 180
  xy: 1944, 2
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
original/armpart_upperarmleft
  rotate: false
  xy: 1943, 189
  size: 77, 155
  orig: 100, 175
  offset: 12, 9
  index: -1
original/armpart_upperarmright
  rotate: true
  xy: 745, 80
  size: 69, 152
  orig: 100, 180
  offset: 15, 14
  index: -1
original/bodypart_belt
  rotate: false
  xy: 225, 83
  size: 131, 55
  orig: 150, 60
  offset: 9, 2
  index: -1
original/bodypart_chest
  rotate: false
  xy: 1709, 337
  size: 192, 195
  orig: 220, 220
  offset: 15, 12
  index: -1
original/bodypart_chest_a
  rotate: false
  xy: 788, 342
  size: 195, 188
  orig: 220, 210
  offset: 13, 11
  index: -1
original/bodypart_chest_b
  rotate: true
  xy: 1814, 534
  size: 209, 194
  orig: 230, 220
  offset: 10, 15
  index: -1
original/bodypart_shoulderleft
  rotate: false
  xy: 119, 96
  size: 104, 73
  orig: 120, 80
  offset: 13, 7
  index: -1
original/bodypart_shoulderright
  rotate: false
  xy: 1195, 102
  size: 153, 111
  orig: 170, 120
  offset: 9, 0
  index: -1
original/bodypart_skirtback
  rotate: false
  xy: 227, 335
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
avatar_1/bodypart_skirtback
  rotate: false
  xy: 227, 335
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
original/bodypart_skirtleft
  rotate: false
  xy: 422, 299
  size: 160, 220
  orig: 160, 220
  offset: 0, 0
  index: -1
original/bodypart_skirtleft_a
  rotate: true
  xy: 431, 111
  size: 186, 122
  orig: 204, 140
  offset: 10, 8
  index: -1
original/bodypart_skirtleft_b
  rotate: true
  xy: 227, 140
  size: 157, 202
  orig: 170, 210
  offset: 4, 8
  index: -1
original/bodypart_skirtright
  rotate: false
  xy: 1802, 745
  size: 209, 240
  orig: 209, 240
  offset: 0, 0
  index: -1
original/bodypart_skirtright_a
  rotate: false
  xy: 1375, 555
  size: 226, 188
  orig: 240, 200
  offset: 7, 6
  index: -1
original/bodypart_skirtright_b
  rotate: false
  xy: 1331, 347
  size: 182, 206
  orig: 210, 230
  offset: 14, 12
  index: -1
original/headpart_head
  rotate: false
  xy: 926, 750
  size: 235, 235
  orig: 255, 255
  offset: 11, 9
  index: -1
original/headpart_head_a
  rotate: false
  xy: 918, 532
  size: 227, 216
  orig: 250, 240
  offset: 12, 13
  index: -1
original/headpart_head_b
  rotate: true
  xy: 1377, 747
  size: 238, 212
  orig: 280, 240
  offset: 21, 14
  index: -1
original/headpart_head_c
  rotate: true
  xy: 458, 743
  size: 242, 229
  orig: 260, 250
  offset: 9, 10
  index: -1
original/headpart_mouth
  rotate: true
  xy: 2013, 927
  size: 28, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
original/legpart_foot
  rotate: false
  xy: 409, 521
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
original/legpart_foot_a
  rotate: true
  xy: 1691, 185
  size: 150, 250
  orig: 150, 250
  offset: 0, 0
  index: -1
original/legpart_foot_b
  rotate: false
  xy: 1483, 87
  size: 131, 126
  orig: 135, 128
  offset: 4, 0
  index: -1
original/legpart_foot_c
  rotate: false
  xy: 1717, 77
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
original/legpart_leg
  rotate: true
  xy: 1419, 215
  size: 130, 270
  orig: 130, 270
  offset: 0, 0
  index: -1
original/weapon
  rotate: false
  xy: 2, 171
  size: 223, 814
  orig: 248, 932
  offset: 25, 80
  index: -1
