
bullet_javelin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet_javelineffect/21
  rotate: false
  xy: 2, 312
  size: 419, 110
  orig: 424, 110
  offset: 1, 0
  index: -1
bullet_javelineffect/b1
  rotate: false
  xy: 466, 305
  size: 87, 117
  orig: 121, 117
  offset: 15, 0
  index: -1
bullet_javelineffect/b2
  rotate: false
  xy: 466, 190
  size: 85, 113
  orig: 121, 117
  offset: 15, 2
  index: -1
bullet_javelineffect/b3
  rotate: true
  xy: 466, 82
  size: 106, 44
  orig: 121, 117
  offset: 3, 44
  index: -1
bullet_javelineffect/b4
  rotate: true
  xy: 512, 83
  size: 105, 37
  orig: 121, 117
  offset: 2, 47
  index: -1
bullet_javelineffect/b5
  rotate: false
  xy: 416, 9
  size: 101, 12
  orig: 121, 117
  offset: 20, 56
  index: -1
bullet_javelineffect/b6
  rotate: false
  xy: 416, 3
  size: 99, 4
  orig: 121, 117
  offset: 21, 60
  index: -1
bullet_javelineffect/shine1
  rotate: true
  xy: 466, 43
  size: 37, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
javelin_boss1/weapon
  rotate: true
  xy: 2, 138
  size: 76, 399
  orig: 94, 420
  offset: 11, 12
  index: -1
javelin_boss2/weapon
  rotate: true
  xy: 2, 3
  size: 62, 412
  orig: 94, 420
  offset: 15, 0
  index: -1
javelin_skin1/weapon
  rotate: false
  xy: 423, 23
  size: 41, 399
  orig: 94, 420
  offset: 32, 14
  index: -1
javelin_skin2/weapon
  rotate: true
  xy: 2, 67
  size: 69, 412
  orig: 94, 420
  offset: 15, 0
  index: -1
weapon
  rotate: true
  xy: 2, 216
  size: 94, 419
  orig: 94, 420
  offset: 0, 1
  index: -1
