
bullet_guardian_arrow.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 91, 166
  size: 173, 55
  orig: 173, 65
  offset: 0, 5
  index: -1
b1
  rotate: false
  xy: 2, 222
  size: 87, 117
  orig: 121, 117
  offset: 15, 0
  index: -1
b2
  rotate: false
  xy: 2, 107
  size: 85, 113
  orig: 121, 117
  offset: 15, 2
  index: -1
b3
  rotate: false
  xy: 2, 61
  size: 106, 44
  orig: 121, 117
  offset: 3, 44
  index: -1
b4
  rotate: true
  xy: 110, 59
  size: 105, 37
  orig: 121, 117
  offset: 2, 47
  index: -1
b5
  rotate: false
  xy: 2, 8
  size: 101, 12
  orig: 121, 117
  offset: 20, 56
  index: -1
b6
  rotate: false
  xy: 2, 2
  size: 99, 4
  orig: 121, 117
  offset: 21, 60
  index: -1
shine1
  rotate: true
  xy: 2, 22
  size: 37, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
