
bullet_spike.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 2, 331
  size: 63, 138
  orig: 65, 138
  offset: 2, 0
  index: -1
bullet_spike_effect/b1
  rotate: false
  xy: 2, 586
  size: 87, 117
  orig: 121, 117
  offset: 15, 0
  index: -1
bullet_spike_effect/b2
  rotate: false
  xy: 2, 471
  size: 85, 113
  orig: 121, 117
  offset: 15, 2
  index: -1
bullet_spike_effect/b3
  rotate: true
  xy: 2, 103
  size: 106, 44
  orig: 121, 117
  offset: 3, 44
  index: -1
bullet_spike_effect/b4
  rotate: true
  xy: 48, 104
  size: 105, 37
  orig: 121, 117
  offset: 2, 47
  index: -1
bullet_spike_effect/b5
  rotate: true
  xy: 73, 211
  size: 101, 12
  orig: 121, 117
  offset: 20, 56
  index: -1
bullet_spike_effect/b6
  rotate: true
  xy: 2, 2
  size: 99, 4
  orig: 121, 117
  offset: 21, 60
  index: -1
bullet_spike_effect/shine1
  rotate: false
  xy: 48, 2
  size: 37, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
digger_skin1/attack
  rotate: false
  xy: 2, 211
  size: 69, 118
  orig: 100, 157
  offset: 26, 13
  index: -1
