
monster_witch.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_down
  rotate: false
  xy: 1544, 11
  size: 43, 21
  orig: 50, 31
  offset: 4, 6
  index: -1
arm_hand
  rotate: false
  xy: 570, 9
  size: 43, 24
  orig: 50, 36
  offset: 4, 7
  index: -1
arm_hand_b
  rotate: false
  xy: 638, 17
  size: 55, 23
  orig: 60, 31
  offset: 3, 3
  index: -1
arm_up
  rotate: true
  xy: 1546, 180
  size: 22, 65
  orig: 25, 71
  offset: 2, 1
  index: -1
belt
  rotate: false
  xy: 835, 25
  size: 47, 50
  orig: 57, 52
  offset: 8, 0
  index: -1
body_a
  rotate: false
  xy: 1821, 134
  size: 50, 42
  orig: 57, 51
  offset: 4, 4
  index: -1
witch_skin1/body_a
  rotate: false
  xy: 1821, 134
  size: 50, 42
  orig: 57, 51
  offset: 4, 4
  index: -1
body_b
  rotate: true
  xy: 1265, 34
  size: 39, 63
  orig: 45, 68
  offset: 6, 3
  index: -1
body_collar
  rotate: false
  xy: 313, 27
  size: 70, 62
  orig: 79, 73
  offset: 1, 11
  index: -1
bodypart_breast
  rotate: false
  xy: 941, 4
  size: 34, 36
  orig: 40, 43
  offset: 4, 3
  index: -1
bodypart_breast_b
  rotate: true
  xy: 234, 2
  size: 32, 35
  orig: 43, 44
  offset: 6, 4
  index: -1
devilhand_3
  rotate: false
  xy: 2, 184
  size: 236, 262
  orig: 236, 262
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1751, 33
  size: 29, 76
  orig: 33, 82
  offset: 2, 3
  index: -1
hair_back
  rotate: false
  xy: 2016, 391
  size: 19, 55
  orig: 27, 61
  offset: 4, 2
  index: -1
hair_rong
  rotate: true
  xy: 1266, 220
  size: 44, 117
  orig: 57, 130
  offset: 9, 5
  index: -1
hat
  rotate: false
  xy: 1123, 97
  size: 139, 51
  orig: 142, 58
  offset: 1, 4
  index: -1
hat_b
  rotate: false
  xy: 1073, 24
  size: 46, 49
  orig: 52, 54
  offset: 6, 3
  index: -1
hat_back
  rotate: false
  xy: 1197, 30
  size: 66, 65
  orig: 70, 70
  offset: 2, 0
  index: -1
hat_c
  rotate: false
  xy: 900, 42
  size: 79, 44
  orig: 84, 52
  offset: 4, 2
  index: -1
hat_deco_a
  rotate: false
  xy: 642, 42
  size: 84, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
hat_deco_b
  rotate: false
  xy: 504, 26
  size: 64, 52
  orig: 71, 60
  offset: 7, 5
  index: -1
hat_deco_c
  rotate: false
  xy: 1446, 17
  size: 55, 26
  orig: 63, 39
  offset: 6, 7
  index: -1
head
  rotate: true
  xy: 1646, 12
  size: 34, 46
  orig: 38, 48
  offset: 2, 2
  index: -1
neck
  rotate: false
  xy: 784, 179
  size: 25, 31
  orig: 31, 36
  offset: 3, 4
  index: -1
witch_skin1/neck
  rotate: false
  xy: 784, 179
  size: 25, 31
  orig: 31, 36
  offset: 3, 4
  index: -1
portion
  rotate: false
  xy: 1578, 34
  size: 66, 42
  orig: 72, 49
  offset: 5, 1
  index: -1
portionred
  rotate: false
  xy: 642, 125
  size: 45, 28
  orig: 50, 33
  offset: 4, 2
  index: -1
shoulder_a
  rotate: true
  xy: 2, 13
  size: 36, 57
  orig: 52, 83
  offset: 8, 15
  index: -1
shoulder_b
  rotate: true
  xy: 1571, 204
  size: 86, 69
  orig: 110, 84
  offset: 19, 15
  index: -1
skirt_a
  rotate: true
  xy: 818, 176
  size: 91, 159
  orig: 98, 169
  offset: 5, 5
  index: -1
skirt_b
  rotate: true
  xy: 240, 150
  size: 87, 152
  orig: 92, 164
  offset: 4, 6
  index: -1
skirt_bg
  rotate: true
  xy: 818, 269
  size: 177, 148
  orig: 183, 158
  offset: 3, 5
  index: -1
skirt_c
  rotate: true
  xy: 1884, 99
  size: 85, 130
  orig: 88, 135
  offset: 1, 1
  index: -1
skirt_d
  rotate: false
  xy: 694, 122
  size: 88, 126
  orig: 93, 130
  offset: 0, 3
  index: -1
skirt_e
  rotate: true
  xy: 1888, 314
  size: 132, 126
  orig: 138, 133
  offset: 5, 4
  index: -1
skirtred_a
  rotate: true
  xy: 1392, 47
  size: 31, 91
  orig: 42, 96
  offset: 5, 1
  index: -1
skirtred_b
  rotate: false
  xy: 134, 83
  size: 93, 99
  orig: 97, 102
  offset: 2, 1
  index: -1
skirtred_c
  rotate: false
  xy: 414, 52
  size: 88, 81
  orig: 101, 102
  offset: 6, 13
  index: -1
skirtred_d
  rotate: false
  xy: 1392, 80
  size: 126, 80
  orig: 133, 95
  offset: 6, 9
  index: -1
skirtred_e
  rotate: false
  xy: 728, 38
  size: 53, 82
  orig: 56, 87
  offset: 0, 2
  index: -1
skirtwing
  rotate: false
  xy: 1941, 38
  size: 96, 59
  orig: 130, 75
  offset: 21, 11
  index: -1
teleport_a
  rotate: false
  xy: 783, 20
  size: 50, 55
  orig: 80, 61
  offset: 0, 0
  index: -1
teleport_b
  rotate: false
  xy: 1266, 75
  size: 124, 85
  orig: 171, 98
  offset: 13, 4
  index: -1
teleport_c
  rotate: false
  xy: 1644, 178
  size: 127, 118
  orig: 182, 132
  offset: 21, 5
  index: -1
teleport_d
  rotate: false
  xy: 1644, 306
  size: 127, 140
  orig: 171, 156
  offset: 10, 8
  index: -1
teleport_e
  rotate: false
  xy: 1385, 290
  size: 127, 156
  orig: 175, 174
  offset: 16, 10
  index: -1
teleport_f
  rotate: false
  xy: 1256, 266
  size: 127, 180
  orig: 173, 198
  offset: 13, 10
  index: -1
teleport_g
  rotate: false
  xy: 538, 244
  size: 137, 202
  orig: 182, 216
  offset: 11, 6
  index: -1
weapon
  rotate: true
  xy: 229, 91
  size: 42, 183
  orig: 46, 196
  offset: 1, 5
  index: -1
weapon_a
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_c
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch_skin1/hat_back
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch_skin1/hat_deco_b
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch_skin1/hat_deco_c
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch_skin1/shoulder_a
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch_skin1/weapon_a
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch_skin1/weapon_b
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch_skin1/weapon_c
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
witch_skin1/wing
  rotate: false
  xy: 2044, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weapon_staff
  rotate: true
  xy: 1546, 131
  size: 45, 273
  orig: 46, 282
  offset: 1, 7
  index: -1
wing
  rotate: false
  xy: 397, 227
  size: 139, 219
  orig: 151, 223
  offset: 7, 0
  index: -1
witch_skin1/arm_down
  rotate: false
  xy: 1589, 11
  size: 43, 21
  orig: 50, 31
  offset: 3, 7
  index: -1
witch_skin1/arm_hand
  rotate: false
  xy: 1265, 8
  size: 43, 24
  orig: 50, 36
  offset: 3, 7
  index: -1
witch_skin1/arm_hand_b
  rotate: false
  xy: 884, 17
  size: 55, 23
  orig: 60, 31
  offset: 2, 4
  index: -1
witch_skin1/arm_up
  rotate: true
  xy: 1379, 23
  size: 22, 65
  orig: 25, 71
  offset: 2, 2
  index: -1
witch_skin1/belt
  rotate: false
  xy: 1330, 23
  size: 47, 50
  orig: 57, 52
  offset: 7, 0
  index: -1
witch_skin1/body_b
  rotate: false
  xy: 981, 24
  size: 41, 62
  orig: 45, 68
  offset: 4, 3
  index: -1
witch_skin1/body_collar
  rotate: false
  xy: 1123, 26
  size: 72, 69
  orig: 79, 73
  offset: 5, 2
  index: -1
witch_skin1/bodypart_breast
  rotate: true
  xy: 1941, 2
  size: 34, 36
  orig: 40, 43
  offset: 4, 3
  index: -1
witch_skin1/bodypart_breast_b
  rotate: false
  xy: 463, 11
  size: 33, 39
  orig: 43, 44
  offset: 6, 0
  index: -1
witch_skin1/hair
  rotate: true
  xy: 385, 21
  size: 29, 76
  orig: 33, 82
  offset: 2, 3
  index: -1
witch_skin1/hair_back
  rotate: false
  xy: 2016, 334
  size: 19, 55
  orig: 27, 61
  offset: 4, 3
  index: -1
witch_skin1/hair_rong
  rotate: true
  xy: 2, 51
  size: 44, 117
  orig: 57, 130
  offset: 9, 5
  index: -1
witch_skin1/hat
  rotate: false
  xy: 1520, 78
  size: 139, 51
  orig: 142, 58
  offset: 0, 5
  index: -1
witch_skin1/hat_b
  rotate: false
  xy: 1024, 24
  size: 47, 49
  orig: 52, 54
  offset: 5, 4
  index: -1
witch_skin1/hat_c
  rotate: false
  xy: 121, 37
  size: 79, 44
  orig: 84, 52
  offset: 3, 2
  index: -1
witch_skin1/hat_deco_a
  rotate: false
  xy: 1858, 18
  size: 81, 79
  orig: 81, 130
  offset: 0, 6
  index: -1
witch_skin1/head
  rotate: true
  xy: 1694, 12
  size: 34, 46
  orig: 38, 48
  offset: 2, 2
  index: -1
witch_skin1/portion
  rotate: false
  xy: 570, 35
  size: 66, 43
  orig: 72, 49
  offset: 5, 1
  index: -1
witch_skin1/portionred
  rotate: false
  xy: 736, 8
  size: 44, 28
  orig: 50, 33
  offset: 4, 2
  index: -1
witch_skin1/shoulder_b
  rotate: false
  xy: 1751, 64
  size: 105, 65
  orig: 130, 111
  offset: 0, 20
  index: -1
witch_skin1/skirt_a
  rotate: true
  xy: 979, 176
  size: 91, 159
  orig: 98, 169
  offset: 4, 5
  index: -1
witch_skin1/skirt_b
  rotate: true
  xy: 538, 155
  size: 87, 154
  orig: 92, 164
  offset: 3, 4
  index: -1
witch_skin1/skirt_bg
  rotate: true
  xy: 968, 269
  size: 177, 148
  orig: 183, 158
  offset: 3, 4
  index: -1
witch_skin1/skirt_c
  rotate: true
  xy: 2, 97
  size: 85, 130
  orig: 88, 135
  offset: 0, 1
  index: -1
witch_skin1/skirt_d
  rotate: true
  xy: 394, 135
  size: 90, 126
  orig: 93, 130
  offset: 0, 2
  index: -1
witch_skin1/skirt_e
  rotate: false
  xy: 1888, 186
  size: 132, 126
  orig: 138, 133
  offset: 4, 4
  index: -1
witch_skin1/skirtred_a
  rotate: true
  xy: 1485, 45
  size: 31, 91
  orig: 42, 96
  offset: 4, 1
  index: -1
witch_skin1/skirtred_b
  rotate: false
  xy: 1028, 75
  size: 93, 99
  orig: 97, 102
  offset: 2, 1
  index: -1
witch_skin1/skirtred_c
  rotate: false
  xy: 1661, 48
  size: 88, 81
  orig: 101, 102
  offset: 5, 13
  index: -1
witch_skin1/skirtred_d
  rotate: false
  xy: 900, 88
  size: 126, 86
  orig: 133, 95
  offset: 5, 4
  index: -1
witch_skin1/skirtred_e
  rotate: true
  xy: 229, 36
  size: 53, 82
  orig: 56, 87
  offset: 2, 3
  index: -1
witch_skin1/skirtwing
  rotate: false
  xy: 522, 80
  size: 118, 73
  orig: 130, 75
  offset: 3, 1
  index: -1
witch_skin1/teleport_a
  rotate: true
  xy: 61, 10
  size: 39, 50
  orig: 80, 61
  offset: 21, 10
  index: -1
witch_skin1/teleport_b
  rotate: false
  xy: 784, 77
  size: 114, 97
  orig: 171, 98
  offset: 43, 1
  index: -1
witch_skin1/teleport_c
  rotate: true
  xy: 1140, 150
  size: 114, 124
  orig: 182, 132
  offset: 51, 8
  index: -1
witch_skin1/teleport_d
  rotate: false
  xy: 1514, 292
  size: 128, 154
  orig: 171, 156
  offset: 26, 0
  index: -1
witch_skin1/teleport_e
  rotate: false
  xy: 1118, 275
  size: 136, 171
  orig: 175, 174
  offset: 22, 1
  index: -1
witch_skin1/teleport_f
  rotate: false
  xy: 677, 250
  size: 139, 196
  orig: 173, 198
  offset: 17, 0
  index: -1
witch_skin1/teleport_g
  rotate: false
  xy: 240, 239
  size: 155, 207
  orig: 182, 216
  offset: 10, 9
  index: -1
witch_skin1/weapon
  rotate: true
  xy: 1385, 209
  size: 79, 184
  orig: 96, 246
  offset: 13, 30
  index: -1
witch_skin1/weapon_staff
  rotate: true
  xy: 1266, 162
  size: 45, 278
  orig: 46, 282
  offset: 1, 2
  index: -1
witch_skin1/x_arm_down
  rotate: false
  xy: 1742, 11
  size: 40, 20
  orig: 50, 33
  offset: 6, 7
  index: -1
witch_skin1/x_arm_up
  rotate: true
  xy: 1503, 10
  size: 33, 39
  orig: 38, 46
  offset: 3, 3
  index: -1
witch_skin1/x_hand
  rotate: false
  xy: 154, 5
  size: 38, 30
  orig: 45, 40
  offset: 2, 4
  index: -1
witch_skin1/zombiearm_a_armdown
  rotate: false
  xy: 1979, 5
  size: 39, 31
  orig: 44, 34
  offset: 3, 2
  index: -1
witch_skin1/zombiearm_a_armup
  rotate: true
  xy: 1784, 10
  size: 21, 38
  orig: 26, 42
  offset: 3, 2
  index: -1
witch_skin1/zombiearm_a_f_a
  rotate: false
  xy: 2036, 239
  size: 5, 11
  orig: 9, 16
  offset: 2, 2
  index: -1
witch_skin1/zombiearm_a_f_b
  rotate: false
  xy: 1168, 267
  size: 9, 6
  orig: 13, 9
  offset: 2, 2
  index: -1
witch_skin1/zombiearm_a_f_c
  rotate: true
  xy: 1370, 211
  size: 7, 12
  orig: 10, 16
  offset: 1, 2
  index: -1
witch_skin1/zombiearm_a_f_d
  rotate: false
  xy: 2036, 262
  size: 9, 8
  orig: 12, 13
  offset: 2, 2
  index: -1
witch_skin1/zombiearm_a_f_e
  rotate: true
  xy: 1140, 267
  size: 6, 12
  orig: 9, 14
  offset: 1, 0
  index: -1
witch_skin1/zombiearm_a_f_f
  rotate: false
  xy: 2037, 417
  size: 7, 9
  orig: 9, 12
  offset: 1, 1
  index: -1
witch_skin1/zombiearm_a_f_g
  rotate: false
  xy: 1682, 300
  size: 8, 4
  orig: 10, 8
  offset: 1, 2
  index: -1
witch_skin1/zombiearm_a_f_h
  rotate: false
  xy: 2037, 336
  size: 7, 8
  orig: 11, 12
  offset: 2, 2
  index: -1
witch_skin1/zombiearm_a_hand
  rotate: false
  xy: 2016, 160
  size: 24, 24
  orig: 27, 29
  offset: 2, 3
  index: -1
witch_skin1/zombiearm_b_armdown
  rotate: false
  xy: 784, 212
  size: 26, 36
  orig: 34, 39
  offset: 5, 2
  index: -1
witch_skin1/zombiearm_b_armup
  rotate: false
  xy: 2022, 303
  size: 17, 29
  orig: 21, 34
  offset: 2, 2
  index: -1
witch_skin1/zombiearm_b_f_a
  rotate: false
  xy: 522, 211
  size: 11, 14
  orig: 15, 19
  offset: 3, 2
  index: -1
witch_skin1/zombiearm_b_f_b
  rotate: true
  xy: 351, 140
  size: 8, 10
  orig: 10, 13
  offset: 1, 1
  index: -1
witch_skin1/zombiearm_b_f_c
  rotate: true
  xy: 1644, 299
  size: 5, 17
  orig: 10, 19
  offset: 3, 0
  index: -1
witch_skin1/zombiearm_b_f_d
  rotate: true
  xy: 311, 139
  size: 9, 11
  orig: 13, 15
  offset: 2, 2
  index: -1
witch_skin1/zombiearm_b_f_e
  rotate: false
  xy: 2037, 362
  size: 4, 14
  orig: 10, 17
  offset: 3, 0
  index: -1
witch_skin1/zombiearm_b_f_f
  rotate: true
  xy: 281, 139
  size: 9, 13
  orig: 13, 16
  offset: 2, 1
  index: -1
witch_skin1/zombiearm_b_f_g
  rotate: false
  xy: 2037, 392
  size: 5, 12
  orig: 11, 16
  offset: 3, 1
  index: -1
witch_skin1/zombiearm_b_f_h
  rotate: false
  xy: 2037, 438
  size: 8, 8
  orig: 12, 14
  offset: 3, 3
  index: -1
witch_skin1/zombiearm_b_f_y
  rotate: true
  xy: 1266, 211
  size: 7, 20
  orig: 12, 23
  offset: 3, 1
  index: -1
witch_skin1/zombiearm_b_hand
  rotate: false
  xy: 229, 137
  size: 17, 11
  orig: 19, 17
  offset: 1, 3
  index: -1
witch_skin1/zombiearm_c_armdown
  rotate: false
  xy: 2022, 233
  size: 12, 37
  orig: 17, 39
  offset: 3, 1
  index: -1
witch_skin1/zombiearm_c_armup
  rotate: false
  xy: 1613, 186
  size: 20, 16
  orig: 23, 20
  offset: 2, 2
  index: -1
witch_skin1/zombiearm_c_f_a
  rotate: false
  xy: 1123, 152
  size: 12, 10
  orig: 14, 12
  offset: 2, 0
  index: -1
witch_skin1/zombiearm_c_f_b
  rotate: false
  xy: 2041, 323
  size: 4, 11
  orig: 10, 14
  offset: 3, 2
  index: -1
witch_skin1/zombiearm_c_f_c
  rotate: false
  xy: 1123, 164
  size: 13, 10
  orig: 14, 13
  offset: 1, 1
  index: -1
witch_skin1/zombiearm_c_f_d
  rotate: false
  xy: 1310, 211
  size: 15, 7
  orig: 18, 11
  offset: 1, 2
  index: -1
witch_skin1/zombiearm_c_f_e
  rotate: false
  xy: 1344, 210
  size: 11, 8
  orig: 14, 13
  offset: 2, 3
  index: -1
witch_skin1/zombiearm_c_hand
  rotate: false
  xy: 522, 181
  size: 12, 12
  orig: 14, 15
  offset: 1, 2
  index: -1
witcheffect/smoke1
  rotate: true
  xy: 1773, 298
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
witcheffect/smoke2
  rotate: true
  xy: 1773, 178
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
x_arm_down
  rotate: false
  xy: 309, 6
  size: 40, 19
  orig: 50, 33
  offset: 6, 8
  index: -1
x_arm_up
  rotate: true
  xy: 695, 4
  size: 32, 39
  orig: 38, 46
  offset: 4, 2
  index: -1
x_hand
  rotate: false
  xy: 194, 4
  size: 38, 30
  orig: 45, 40
  offset: 2, 4
  index: -1
zombiearm_a_armdown
  rotate: false
  xy: 113, 4
  size: 39, 31
  orig: 44, 34
  offset: 4, 1
  index: -1
zombiearm_a_armup
  rotate: true
  xy: 1197, 7
  size: 21, 38
  orig: 26, 42
  offset: 3, 2
  index: -1
zombiearm_a_f_a
  rotate: false
  xy: 2036, 226
  size: 5, 11
  orig: 9, 16
  offset: 2, 2
  index: -1
zombiearm_a_f_b
  rotate: false
  xy: 1179, 267
  size: 9, 6
  orig: 13, 9
  offset: 2, 2
  index: -1
zombiearm_a_f_c
  rotate: true
  xy: 337, 141
  size: 7, 12
  orig: 10, 16
  offset: 1, 2
  index: -1
zombiearm_a_f_d
  rotate: false
  xy: 2036, 252
  size: 9, 8
  orig: 12, 13
  offset: 2, 2
  index: -1
zombiearm_a_f_e
  rotate: true
  xy: 1154, 267
  size: 6, 12
  orig: 9, 14
  offset: 1, 0
  index: -1
zombiearm_a_f_f
  rotate: false
  xy: 2037, 406
  size: 7, 9
  orig: 9, 12
  offset: 1, 1
  index: -1
zombiearm_a_f_g
  rotate: false
  xy: 1692, 300
  size: 8, 4
  orig: 10, 8
  offset: 1, 2
  index: -1
zombiearm_a_f_h
  rotate: false
  xy: 2036, 216
  size: 7, 8
  orig: 11, 12
  offset: 2, 2
  index: -1
zombiearm_a_hand
  rotate: false
  xy: 2016, 134
  size: 24, 24
  orig: 27, 29
  offset: 2, 3
  index: -1
zombiearm_b_armdown
  rotate: true
  xy: 271, 8
  size: 26, 36
  orig: 34, 39
  offset: 5, 2
  index: -1
zombiearm_b_armup
  rotate: false
  xy: 2022, 272
  size: 17, 29
  orig: 21, 34
  offset: 3, 1
  index: -1
zombiearm_b_f_a
  rotate: false
  xy: 522, 195
  size: 11, 14
  orig: 15, 19
  offset: 3, 2
  index: -1
zombiearm_b_f_b
  rotate: true
  xy: 363, 140
  size: 8, 10
  orig: 10, 13
  offset: 1, 1
  index: -1
zombiearm_b_f_c
  rotate: true
  xy: 1663, 299
  size: 5, 17
  orig: 10, 19
  offset: 3, 0
  index: -1
zombiearm_b_f_d
  rotate: true
  xy: 324, 139
  size: 9, 11
  orig: 13, 15
  offset: 2, 2
  index: -1
zombiearm_b_f_e
  rotate: false
  xy: 2037, 346
  size: 4, 14
  orig: 10, 17
  offset: 3, 0
  index: -1
zombiearm_b_f_f
  rotate: true
  xy: 296, 139
  size: 9, 13
  orig: 13, 16
  offset: 2, 1
  index: -1
zombiearm_b_f_g
  rotate: false
  xy: 2037, 378
  size: 5, 12
  orig: 11, 16
  offset: 3, 1
  index: -1
zombiearm_b_f_h
  rotate: false
  xy: 2037, 428
  size: 8, 8
  orig: 12, 14
  offset: 3, 3
  index: -1
zombiearm_b_f_y
  rotate: true
  xy: 1288, 211
  size: 7, 20
  orig: 12, 23
  offset: 3, 1
  index: -1
zombiearm_b_hand
  rotate: false
  xy: 248, 137
  size: 17, 11
  orig: 19, 17
  offset: 1, 3
  index: -1
zombiearm_c_armdown
  rotate: false
  xy: 2022, 195
  size: 12, 36
  orig: 17, 39
  offset: 3, 1
  index: -1
zombiearm_c_armup
  rotate: false
  xy: 1520, 144
  size: 20, 16
  orig: 23, 20
  offset: 2, 2
  index: -1
zombiearm_c_f_a
  rotate: false
  xy: 267, 138
  size: 12, 10
  orig: 14, 12
  offset: 2, 0
  index: -1
zombiearm_c_f_b
  rotate: false
  xy: 2041, 310
  size: 4, 11
  orig: 10, 14
  offset: 3, 2
  index: -1
zombiearm_c_f_c
  rotate: false
  xy: 522, 155
  size: 13, 10
  orig: 14, 13
  offset: 1, 1
  index: -1
zombiearm_c_f_d
  rotate: false
  xy: 1327, 211
  size: 15, 7
  orig: 18, 11
  offset: 1, 2
  index: -1
zombiearm_c_f_e
  rotate: false
  xy: 1357, 210
  size: 11, 8
  orig: 14, 13
  offset: 2, 3
  index: -1
zombiearm_c_hand
  rotate: false
  xy: 522, 167
  size: 12, 12
  orig: 14, 15
  offset: 1, 2
  index: -1
