
monster_goblin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_down
  rotate: false
  xy: 1381, 212
  size: 31, 42
  orig: 37, 49
  offset: 4, 3
  index: -1
armpart_hand
  rotate: false
  xy: 1208, 21
  size: 38, 56
  orig: 47, 65
  offset: 8, 4
  index: -1
armpart_up
  rotate: true
  xy: 1248, 21
  size: 56, 36
  orig: 58, 41
  offset: 1, 2
  index: -1
belt
  rotate: true
  xy: 1342, 206
  size: 48, 37
  orig: 97, 53
  offset: 28, 0
  index: -1
belt_a
  rotate: false
  xy: 1286, 28
  size: 30, 54
  orig: 32, 60
  offset: 0, 0
  index: -1
bodypart_chest_a
  rotate: false
  xy: 1112, 139
  size: 60, 51
  orig: 62, 53
  offset: 1, 0
  index: -1
bodypart_hip_a
  rotate: true
  xy: 1230, 142
  size: 51, 32
  orig: 56, 38
  offset: 3, 3
  index: -1
bodypart_paist_a
  rotate: true
  xy: 1318, 44
  size: 47, 41
  orig: 54, 41
  offset: 5, 0
  index: -1
bodypart_waist_a
  rotate: false
  xy: 371, 80
  size: 41, 29
  orig: 44, 32
  offset: 1, 1
  index: -1
effeckt/21
  rotate: false
  xy: 799, 27
  size: 407, 110
  orig: 424, 110
  offset: 6, 0
  index: -1
effeckt/effect_swing
  rotate: false
  xy: 414, 3
  size: 299, 106
  orig: 300, 108
  offset: 1, 1
  index: -1
effeckt/poison_a
  rotate: true
  xy: 143, 3
  size: 71, 125
  orig: 86, 138
  offset: 6, 4
  index: -1
effeckt/poison_b
  rotate: false
  xy: 693, 134
  size: 71, 120
  orig: 89, 135
  offset: 10, 5
  index: -1
effeckt/poison_c
  rotate: false
  xy: 462, 126
  size: 68, 128
  orig: 92, 137
  offset: 8, 5
  index: -1
effeckt/poison_d
  rotate: false
  xy: 532, 127
  size: 62, 127
  orig: 77, 139
  offset: 9, 4
  index: -1
effeckt/poison_e
  rotate: false
  xy: 734, 13
  size: 63, 119
  orig: 76, 132
  offset: 6, 6
  index: -1
effeckt/poison_f
  rotate: false
  xy: 766, 139
  size: 48, 115
  orig: 64, 125
  offset: 7, 3
  index: -1
goblin_boss1/armpart_down
  rotate: false
  xy: 1259, 84
  size: 32, 56
  orig: 48, 60
  offset: 6, 4
  index: -1
goblin_boss1/armpart_hand
  rotate: false
  xy: 287, 109
  size: 65, 145
  orig: 141, 159
  offset: 23, 8
  index: -1
goblin_boss1/armpart_up
  rotate: true
  xy: 1268, 199
  size: 55, 38
  orig: 72, 54
  offset: 9, 0
  index: -1
goblin_boss1/belt
  rotate: false
  xy: 287, 80
  size: 45, 27
  orig: 56, 30
  offset: 10, 3
  index: -1
goblin_boss1/belt_a
  rotate: false
  xy: 1046, 191
  size: 31, 63
  orig: 64, 89
  offset: 18, 8
  index: -1
goblin_boss1/bodypart_chest_a
  rotate: true
  xy: 1217, 195
  size: 59, 49
  orig: 62, 53
  offset: 0, 1
  index: -1
goblin_boss1/bodypart_hip_a
  rotate: true
  xy: 1361, 54
  size: 45, 31
  orig: 56, 38
  offset: 7, 3
  index: -1
goblin_skin1/bodypart_hip_a
  rotate: true
  xy: 1361, 54
  size: 45, 31
  orig: 56, 38
  offset: 7, 3
  index: -1
goblin_boss1/bodypart_paist_a
  rotate: true
  xy: 1135, 193
  size: 61, 39
  orig: 69, 57
  offset: 1, 4
  index: -1
goblin_boss1/bodypart_waist_a
  rotate: false
  xy: 47, 46
  size: 40, 28
  orig: 44, 32
  offset: 3, 2
  index: -1
goblin_boss1/headpart_band
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_boss1/headpart_ear_a
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_boss1/headpart_hair_a
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_boss1/legpart_boots_back
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_boss1/shoulder
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_boss1/x_headpart_ear
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_boss1/x_legpart_boots_x
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_skin1/headpart_band
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_skin1/headpart_ear_a
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_skin1/headpart_hair_a
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_skin1/legpart_boots_back
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_skin1/shoulder
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_skin1/x_headpart_ear
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_skin1/x_legpart_boots_x
  rotate: false
  xy: 176, 76
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
goblin_boss1/headpart_head_a
  rotate: true
  xy: 354, 111
  size: 143, 106
  orig: 165, 184
  offset: 0, 34
  index: -1
goblin_boss1/legpart_boots_a
  rotate: false
  xy: 1365, 118
  size: 32, 41
  orig: 47, 59
  offset: 2, 4
  index: -1
goblin_boss1/legpart_down
  rotate: true
  xy: 1394, 56
  size: 25, 31
  orig: 29, 34
  offset: 4, 1
  index: -1
goblin_boss1/legpart_up
  rotate: false
  xy: 1293, 93
  size: 36, 49
  orig: 38, 50
  offset: 1, 0
  index: -1
goblin_boss1/weapon
  rotate: false
  xy: 176, 79
  size: 60, 175
  orig: 96, 259
  offset: 25, 39
  index: -1
goblin_boss1/x_armpart_down
  rotate: false
  xy: 52, 2
  size: 47, 42
  orig: 55, 55
  offset: 3, 5
  index: -1
goblin_boss1/x_armpart_hand
  rotate: true
  xy: 1264, 144
  size: 49, 43
  orig: 51, 47
  offset: 2, 0
  index: -1
goblin_boss1/x_armpart_up
  rotate: false
  xy: 1393, 9
  size: 31, 43
  orig: 35, 50
  offset: 2, 3
  index: -1
goblin_boss1/x_legpart_boots
  rotate: false
  xy: 1426, 22
  size: 30, 32
  orig: 58, 50
  offset: 3, 8
  index: -1
goblin_skin1/x_legpart_boots
  rotate: false
  xy: 1426, 22
  size: 30, 32
  orig: 58, 50
  offset: 3, 8
  index: -1
goblin_boss1/x_legpart_down
  rotate: true
  xy: 334, 80
  size: 27, 35
  orig: 31, 41
  offset: 2, 3
  index: -1
goblin_skin1/x_legpart_down
  rotate: true
  xy: 334, 80
  size: 27, 35
  orig: 31, 41
  offset: 2, 3
  index: -1
goblin_boss1/x_legpart_up
  rotate: true
  xy: 1025, 139
  size: 50, 43
  orig: 66, 56
  offset: 11, 3
  index: -1
goblin_skin1/x_legpart_up
  rotate: true
  xy: 1025, 139
  size: 50, 43
  orig: 66, 56
  offset: 11, 3
  index: -1
goblin_skin1/armpart_down
  rotate: false
  xy: 991, 139
  size: 32, 46
  orig: 39, 51
  offset: 2, 0
  index: -1
goblin_skin1/armpart_hand
  rotate: false
  xy: 816, 145
  size: 62, 109
  orig: 107, 125
  offset: 10, 0
  index: -1
goblin_skin1/armpart_up
  rotate: true
  xy: 1308, 199
  size: 55, 32
  orig: 60, 43
  offset: 3, 0
  index: -1
goblin_skin1/belt
  rotate: false
  xy: 596, 111
  size: 44, 20
  orig: 56, 30
  offset: 11, 3
  index: -1
goblin_skin1/belt_a
  rotate: true
  xy: 880, 139
  size: 34, 58
  orig: 40, 65
  offset: 3, 1
  index: -1
goblin_skin1/bodypart_chest_a
  rotate: true
  xy: 1208, 79
  size: 59, 49
  orig: 62, 53
  offset: 0, 1
  index: -1
goblin_skin1/bodypart_paist_a
  rotate: true
  xy: 1176, 193
  size: 61, 39
  orig: 69, 57
  offset: 1, 4
  index: -1
goblin_skin1/bodypart_waist_a
  rotate: false
  xy: 89, 46
  size: 40, 28
  orig: 44, 32
  offset: 3, 2
  index: -1
goblin_skin1/headpart_head_a
  rotate: false
  xy: 270, 3
  size: 124, 75
  orig: 165, 184
  offset: 8, 40
  index: -1
goblin_skin1/legpart_boots_a
  rotate: true
  xy: 693, 111
  size: 21, 39
  orig: 47, 59
  offset: 13, 5
  index: -1
goblin_skin1/legpart_down
  rotate: false
  xy: 1399, 143
  size: 25, 31
  orig: 29, 34
  offset: 4, 1
  index: -1
goblin_skin1/legpart_up
  rotate: true
  xy: 940, 139
  size: 34, 49
  orig: 38, 50
  offset: 3, 0
  index: -1
goblin_skin1/weapon
  rotate: false
  xy: 238, 80
  size: 47, 174
  orig: 49, 212
  offset: 2, 14
  index: -1
goblin_skin1/x_armpart_down
  rotate: false
  xy: 101, 2
  size: 40, 42
  orig: 55, 55
  offset: 10, 5
  index: -1
goblin_skin1/x_armpart_hand
  rotate: false
  xy: 2, 2
  size: 48, 42
  orig: 51, 47
  offset: 2, 2
  index: -1
goblin_skin1/x_armpart_up
  rotate: false
  xy: 1349, 161
  size: 31, 43
  orig: 35, 50
  offset: 2, 3
  index: -1
headpart_band
  rotate: true
  xy: 1394, 83
  size: 33, 29
  orig: 35, 33
  offset: 1, 3
  index: -1
headpart_ear_a
  rotate: false
  xy: 1079, 192
  size: 54, 62
  orig: 60, 69
  offset: 2, 0
  index: -1
headpart_hair_a
  rotate: false
  xy: 596, 133
  size: 95, 121
  orig: 130, 157
  offset: 2, 5
  index: -1
headpart_head_a
  rotate: false
  xy: 880, 175
  size: 60, 79
  orig: 65, 84
  offset: 5, 1
  index: -1
legpart_boots_a
  rotate: false
  xy: 1001, 191
  size: 43, 63
  orig: 55, 68
  offset: 10, 4
  index: -1
legpart_boots_back
  rotate: false
  xy: 851, 4
  size: 29, 21
  orig: 44, 28
  offset: 10, 6
  index: -1
legpart_down
  rotate: false
  xy: 1414, 220
  size: 25, 34
  orig: 29, 34
  offset: 2, 0
  index: -1
legpart_up
  rotate: false
  xy: 1331, 101
  size: 32, 46
  orig: 38, 50
  offset: 4, 2
  index: -1
poison
  rotate: false
  xy: 47, 76
  size: 127, 178
  orig: 138, 182
  offset: 11, 1
  index: -1
shoulder
  rotate: true
  xy: 942, 187
  size: 67, 57
  orig: 95, 78
  offset: 10, 16
  index: -1
weapon
  rotate: false
  xy: 2, 46
  size: 43, 208
  orig: 49, 212
  offset: 0, 1
  index: -1
x_armpart_down
  rotate: true
  xy: 1382, 176
  size: 34, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
x_armpart_hand
  rotate: true
  xy: 1070, 139
  size: 50, 40
  orig: 51, 47
  offset: 0, 3
  index: -1
x_armpart_up
  rotate: true
  xy: 1347, 8
  size: 34, 44
  orig: 35, 50
  offset: 0, 3
  index: -1
x_headpart_ear
  rotate: true
  xy: 799, 3
  size: 22, 50
  orig: 27, 56
  offset: 2, 2
  index: -1
x_legpart_boots
  rotate: true
  xy: 1174, 140
  size: 51, 54
  orig: 67, 58
  offset: 0, 0
  index: -1
x_legpart_boots_x
  rotate: false
  xy: 642, 111
  size: 24, 20
  orig: 35, 27
  offset: 9, 6
  index: -1
x_legpart_down
  rotate: false
  xy: 1318, 7
  size: 27, 35
  orig: 31, 41
  offset: 2, 3
  index: -1
x_legpart_up
  rotate: true
  xy: 1309, 149
  size: 48, 38
  orig: 56, 46
  offset: 6, 2
  index: -1
