
monster_drake.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_fingerB_a
  rotate: false
  xy: 966, 248
  size: 106, 229
  orig: 116, 241
  offset: 2, 2
  index: -1
armpart_fingerB_b
  rotate: true
  xy: 1877, 130
  size: 42, 168
  orig: 49, 179
  offset: 5, 0
  index: -1
armpart_fingerB_c
  rotate: true
  xy: 1201, 22
  size: 14, 123
  orig: 19, 127
  offset: 2, 3
  index: -1
armpart_fingerB_d
  rotate: true
  xy: 76, 24
  size: 53, 69
  orig: 55, 73
  offset: 1, 1
  index: -1
armpart_fingerF_a
  rotate: false
  xy: 2, 192
  size: 264, 285
  orig: 272, 290
  offset: 1, 5
  index: -1
armpart_fingerF_b
  rotate: false
  xy: 1187, 287
  size: 95, 190
  orig: 100, 190
  offset: 2, 0
  index: -1
armpart_fingerF_c
  rotate: true
  xy: 1424, 83
  size: 41, 150
  orig: 46, 153
  offset: 3, 0
  index: -1
armpart_fingerF_d
  rotate: true
  xy: 1238, 38
  size: 38, 94
  orig: 43, 97
  offset: 3, 2
  index: -1
armpart_hand_a
  rotate: true
  xy: 223, 7
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
armpart_wingB_a
  rotate: false
  xy: 1640, 264
  size: 73, 213
  orig: 79, 219
  offset: 5, 2
  index: -1
armpart_wingB_a_a
  rotate: false
  xy: 1790, 317
  size: 95, 160
  orig: 95, 165
  offset: 0, 2
  index: -1
armpart_wingB_b
  rotate: true
  xy: 1784, 88
  size: 40, 161
  orig: 49, 166
  offset: 6, 0
  index: -1
armpart_wingB_b_a
  rotate: true
  xy: 1047, 134
  size: 62, 147
  orig: 70, 149
  offset: 1, 0
  index: -1
armpart_wingB_c
  rotate: true
  xy: 106, 79
  size: 46, 139
  orig: 54, 143
  offset: 5, 0
  index: -1
armpart_wingB_c_a
  rotate: true
  xy: 247, 50
  size: 72, 85
  orig: 77, 92
  offset: 2, 4
  index: -1
armpart_wingF_a
  rotate: false
  xy: 617, 222
  size: 172, 255
  orig: 180, 262
  offset: 6, 3
  index: -1
armpart_wingF_a_a
  rotate: false
  xy: 1564, 143
  size: 66, 198
  orig: 70, 206
  offset: 2, 6
  index: -1
armpart_wingF_b
  rotate: false
  xy: 1887, 174
  size: 85, 167
  orig: 96, 171
  offset: 4, 1
  index: -1
armpart_wingF_b_b
  rotate: true
  xy: 1632, 120
  size: 52, 150
  orig: 55, 157
  offset: 2, 2
  index: -1
armpart_wingF_c
  rotate: false
  xy: 617, 92
  size: 72, 128
  orig: 76, 130
  offset: 2, 0
  index: -1
armpart_wingF_c_c
  rotate: false
  xy: 1284, 138
  size: 79, 151
  orig: 81, 153
  offset: 1, 1
  index: -1
bodypart_chest_a
  rotate: true
  xy: 334, 50
  size: 72, 84
  orig: 75, 92
  offset: 0, 4
  index: -1
bodypart_hip_a
  rotate: false
  xy: 1902, 24
  size: 42, 62
  orig: 46, 66
  offset: 1, 3
  index: -1
bodypart_neck_a
  rotate: true
  xy: 147, 28
  size: 49, 74
  orig: 50, 80
  offset: 1, 2
  index: -1
bodypart_neck_b
  rotate: true
  xy: 851, 21
  size: 40, 77
  orig: 44, 83
  offset: 1, 3
  index: -1
bodypart_neck_c
  rotate: true
  xy: 851, 63
  size: 48, 100
  orig: 51, 105
  offset: 3, 1
  index: -1
bodypart_neck_d
  rotate: true
  xy: 1047, 61
  size: 71, 94
  orig: 73, 100
  offset: 0, 4
  index: -1
bodypart_neck_e
  rotate: true
  xy: 1424, 20
  size: 61, 63
  orig: 63, 70
  offset: 2, 4
  index: -1
bodypart_palvis_a
  rotate: false
  xy: 1489, 22
  size: 64, 59
  orig: 70, 61
  offset: 5, 2
  index: -1
bodypart_tail_a
  rotate: true
  xy: 559, 10
  size: 46, 52
  orig: 53, 59
  offset: 4, 3
  index: -1
bodypart_tail_b
  rotate: false
  xy: 2, 6
  size: 45, 37
  orig: 50, 42
  offset: 2, 4
  index: -1
bodypart_tail_c
  rotate: false
  xy: 920, 117
  size: 40, 42
  orig: 45, 47
  offset: 3, 3
  index: -1
bodypart_tail_d
  rotate: true
  xy: 1604, 12
  size: 32, 53
  orig: 37, 57
  offset: 3, 2
  index: -1
bodypart_tail_e
  rotate: true
  xy: 435, 10
  size: 35, 57
  orig: 40, 61
  offset: 2, 2
  index: -1
bodypart_tail_f
  rotate: true
  xy: 279, 3
  size: 45, 49
  orig: 51, 57
  offset: 3, 2
  index: -1
bodypart_tail_g
  rotate: true
  xy: 758, 10
  size: 38, 53
  orig: 43, 59
  offset: 2, 2
  index: -1
bodypart_tail_h
  rotate: false
  xy: 1028, 9
  size: 60, 50
  orig: 66, 58
  offset: 5, 2
  index: -1
bodypart_tail_y
  rotate: false
  xy: 1196, 103
  size: 85, 93
  orig: 88, 99
  offset: 1, 2
  index: -1
bodypart_tail_y_a
  rotate: false
  xy: 106, 127
  size: 170, 49
  orig: 172, 57
  offset: 2, 4
  index: -1
bullet
  rotate: false
  xy: 1382, 343
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
drake_skin1/armpart_fingerB_a
  rotate: false
  xy: 1074, 266
  size: 111, 211
  orig: 116, 241
  offset: 0, 26
  index: -1
drake_skin1/armpart_fingerB_b
  rotate: true
  xy: 1365, 126
  size: 44, 169
  orig: 49, 179
  offset: 5, 1
  index: -1
drake_skin1/armpart_fingerB_c
  rotate: false
  xy: 2022, 239
  size: 18, 125
  orig: 19, 127
  offset: 1, 1
  index: -1
drake_skin1/armpart_fingerB_d
  rotate: true
  xy: 953, 38
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
drake_skin1/armpart_fingerF_a
  rotate: false
  xy: 268, 178
  size: 235, 299
  orig: 300, 318
  offset: 40, 13
  index: -1
drake_skin1/armpart_fingerF_b
  rotate: false
  xy: 1284, 291
  size: 96, 186
  orig: 100, 190
  offset: 0, 0
  index: -1
drake_skin1/armpart_fingerF_c
  rotate: true
  xy: 767, 113
  size: 46, 151
  orig: 46, 153
  offset: 0, 2
  index: -1
drake_skin1/armpart_fingerF_d
  rotate: false
  xy: 2002, 366
  size: 38, 111
  orig: 100, 154
  offset: 31, 24
  index: -1
drake_skin1/armpart_hand_a
  rotate: true
  xy: 1729, 2
  size: 36, 43
  orig: 55, 68
  offset: 3, 15
  index: -1
drake_skin1/armpart_wingB_a
  rotate: false
  xy: 1715, 265
  size: 73, 212
  orig: 79, 219
  offset: 6, 2
  index: -1
drake_skin1/armpart_wingB_a_a
  rotate: false
  xy: 1382, 182
  size: 93, 159
  orig: 95, 165
  offset: 1, 2
  index: -1
drake_skin1/armpart_wingB_b
  rotate: false
  xy: 1974, 181
  size: 46, 160
  orig: 49, 166
  offset: 0, 0
  index: -1
drake_skin1/armpart_wingB_b_a
  rotate: true
  xy: 791, 161
  size: 64, 144
  orig: 84, 179
  offset: 1, 17
  index: -1
drake_skin1/armpart_wingB_c
  rotate: true
  xy: 1283, 78
  size: 46, 139
  orig: 54, 143
  offset: 5, 0
  index: -1
drake_skin1/armpart_wingB_c_a
  rotate: true
  xy: 1576, 46
  size: 72, 84
  orig: 77, 92
  offset: 2, 5
  index: -1
drake_skin1/armpart_wingF_a
  rotate: false
  xy: 791, 227
  size: 173, 250
  orig: 180, 262
  offset: 7, 10
  index: -1
drake_skin1/armpart_wingF_a_a
  rotate: true
  xy: 1074, 198
  size: 66, 198
  orig: 70, 206
  offset: 2, 6
  index: -1
drake_skin1/armpart_wingF_b
  rotate: false
  xy: 1477, 172
  size: 85, 169
  orig: 96, 171
  offset: 5, 0
  index: -1
drake_skin1/armpart_wingF_b_b
  rotate: true
  xy: 278, 124
  size: 52, 156
  orig: 55, 157
  offset: 0, 0
  index: -1
drake_skin1/armpart_wingF_c
  rotate: false
  xy: 691, 102
  size: 74, 118
  orig: 76, 130
  offset: 2, 4
  index: -1
drake_skin1/armpart_wingF_c_c
  rotate: false
  xy: 966, 95
  size: 79, 151
  orig: 81, 153
  offset: 2, 1
  index: -1
drake_skin1/bodypart_chest_a
  rotate: true
  xy: 1947, 55
  size: 73, 84
  orig: 75, 92
  offset: 2, 1
  index: -1
drake_skin1/bodypart_hip_a
  rotate: true
  xy: 617, 34
  size: 56, 71
  orig: 63, 87
  offset: 0, 6
  index: -1
drake_skin1/bodypart_neck_a
  rotate: true
  xy: 767, 50
  size: 61, 82
  orig: 73, 103
  offset: 0, 7
  index: -1
drake_skin1/bodypart_neck_b
  rotate: true
  xy: 1143, 56
  size: 45, 93
  orig: 55, 97
  offset: 4, 4
  index: -1
drake_skin1/bodypart_neck_c
  rotate: true
  xy: 1750, 40
  size: 46, 85
  orig: 51, 105
  offset: 1, 8
  index: -1
drake_skin1/bodypart_neck_d
  rotate: true
  xy: 2, 45
  size: 59, 72
  orig: 73, 100
  offset: 2, 9
  index: -1
drake_skin1/bodypart_neck_e
  rotate: true
  xy: 1837, 24
  size: 62, 63
  orig: 63, 70
  offset: 0, 1
  index: -1
drake_skin1/bodypart_palvis_a
  rotate: false
  xy: 420, 47
  size: 75, 75
  orig: 92, 84
  offset: 5, 1
  index: -1
drake_skin1/bodypart_tail_a
  rotate: true
  xy: 691, 37
  size: 63, 65
  orig: 81, 87
  offset: 13, 3
  index: -1
drake_skin1/bodypart_tail_b
  rotate: false
  xy: 436, 127
  size: 63, 49
  orig: 81, 72
  offset: 12, 7
  index: -1
drake_skin1/bodypart_tail_c
  rotate: false
  xy: 385, 3
  size: 48, 42
  orig: 59, 61
  offset: 10, 10
  index: -1
drake_skin1/bodypart_tail_d
  rotate: true
  xy: 330, 8
  size: 40, 53
  orig: 44, 64
  offset: 0, 6
  index: -1
drake_skin1/bodypart_tail_e
  rotate: true
  xy: 1148, 8
  size: 46, 51
  orig: 54, 75
  offset: 1, 15
  index: -1
drake_skin1/bodypart_tail_f
  rotate: false
  xy: 1555, 5
  size: 47, 39
  orig: 51, 57
  offset: 2, 15
  index: -1
drake_skin1/bodypart_tail_g
  rotate: false
  xy: 930, 6
  size: 38, 30
  orig: 43, 59
  offset: 2, 26
  index: -1
drake_skin1/bodypart_tail_h
  rotate: false
  xy: 1946, 9
  size: 53, 44
  orig: 66, 58
  offset: 4, 9
  index: -1
drake_skin1/bodypart_tail_y
  rotate: false
  xy: 2, 106
  size: 102, 84
  orig: 113, 124
  offset: 6, 32
  index: -1
drake_skin1/bodypart_tail_y_a
  rotate: false
  xy: 1632, 174
  size: 141, 88
  orig: 172, 99
  offset: 1, 6
  index: -1
drake_skin1/bullet
  rotate: false
  xy: 1511, 343
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
drake_skin1/headpart_face_a
  rotate: false
  xy: 1790, 151
  size: 85, 164
  orig: 149, 168
  offset: 43, 2
  index: -1
drake_skin1/headpart_face_jaw_a
  rotate: false
  xy: 1090, 6
  size: 56, 48
  orig: 88, 64
  offset: 23, 1
  index: -1
drake_skin1/legpart_down_a
  rotate: false
  xy: 2042, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drake_skin1/legpart_down_b
  rotate: false
  xy: 2042, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drake_skin1/legpart_foot_a
  rotate: false
  xy: 2042, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drake_skin1/legpart_foot_b
  rotate: false
  xy: 2042, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drake_skin1/legpart_foot_c
  rotate: false
  xy: 2042, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drake_skin1/legpart_thigh_a
  rotate: false
  xy: 2042, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drake_skin1/legpart_thigh_b
  rotate: false
  xy: 2042, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
drake_skin1/legpart_up_a
  rotate: false
  xy: 2042, 476
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/21
  rotate: true
  xy: 505, 58
  size: 419, 110
  orig: 424, 110
  offset: 1, 0
  index: -1
headpart_face_a
  rotate: false
  xy: 1887, 343
  size: 113, 134
  orig: 116, 135
  offset: 1, 1
  index: -1
headpart_face_jaw_a
  rotate: false
  xy: 1662, 57
  size: 86, 61
  orig: 88, 64
  offset: 0, 2
  index: -1
legpart_down_a
  rotate: true
  xy: 1143, 104
  size: 28, 40
  orig: 31, 44
  offset: 1, 2
  index: -1
legpart_down_b
  rotate: false
  xy: 937, 174
  size: 26, 51
  orig: 36, 56
  offset: 7, 2
  index: -1
legpart_foot_a
  rotate: false
  xy: 2001, 4
  size: 43, 49
  orig: 48, 52
  offset: 2, 2
  index: -1
legpart_foot_b
  rotate: false
  xy: 813, 5
  size: 34, 43
  orig: 38, 45
  offset: 1, 0
  index: -1
legpart_foot_c
  rotate: true
  xy: 497, 7
  size: 49, 60
  orig: 53, 66
  offset: 2, 2
  index: -1
legpart_thigh_a
  rotate: true
  xy: 1334, 30
  size: 46, 71
  orig: 49, 72
  offset: 1, 0
  index: -1
legpart_thigh_b
  rotate: true
  xy: 1662, 12
  size: 43, 65
  orig: 49, 67
  offset: 3, 0
  index: -1
legpart_up_a
  rotate: false
  xy: 1774, 8
  size: 47, 30
  orig: 53, 36
  offset: 4, 3
  index: -1
