
monster_lamia_archer.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_down
  rotate: false
  xy: 995, 131
  size: 47, 20
  orig: 54, 31
  offset: 4, 6
  index: -1
armpart_hand
  rotate: false
  xy: 790, 123
  size: 31, 21
  orig: 38, 29
  offset: 5, 4
  index: -1
armpart_up
  rotate: true
  xy: 392, 49
  size: 41, 60
  orig: 51, 73
  offset: 5, 5
  index: -1
belt
  rotate: false
  xy: 1836, 52
  size: 67, 36
  orig: 91, 47
  offset: 11, 6
  index: -1
bodypart_body
  rotate: true
  xy: 1598, 116
  size: 48, 78
  orig: 65, 97
  offset: 11, 9
  index: -1
bodypart_bra
  rotate: false
  xy: 1927, 67
  size: 55, 53
  orig: 80, 76
  offset: 16, 9
  index: -1
bodypart_breast
  rotate: false
  xy: 1682, 7
  size: 38, 35
  orig: 44, 45
  offset: 2, 4
  index: -1
bodypart_breast_b
  rotate: true
  xy: 417, 97
  size: 30, 35
  orig: 35, 37
  offset: 4, 0
  index: -1
bodypart_neck
  rotate: false
  xy: 836, 64
  size: 29, 15
  orig: 31, 19
  offset: 2, 2
  index: -1
bodypart_silk
  rotate: false
  xy: 150, 88
  size: 79, 39
  orig: 100, 65
  offset: 10, 14
  index: -1
bodypart_silk_b
  rotate: true
  xy: 329, 92
  size: 35, 86
  orig: 83, 125
  offset: 22, 8
  index: -1
bodypart_waist
  rotate: false
  xy: 57, 60
  size: 60, 45
  orig: 83, 69
  offset: 12, 10
  index: -1
hairpart_back
  rotate: true
  xy: 1853, 195
  size: 61, 103
  orig: 86, 117
  offset: 14, 0
  index: -1
hairpart_backfront
  rotate: true
  xy: 715, 52
  size: 35, 65
  orig: 61, 88
  offset: 8, 12
  index: -1
hairpart_backmiddle
  rotate: true
  xy: 1678, 89
  size: 37, 80
  orig: 58, 93
  offset: 11, 1
  index: -1
hairpart_deco
  rotate: false
  xy: 1439, 121
  size: 73, 73
  orig: 99, 102
  offset: 16, 11
  index: -1
hairpart_front
  rotate: true
  xy: 454, 50
  size: 38, 63
  orig: 44, 71
  offset: 0, 2
  index: -1
hairpart_hair
  rotate: false
  xy: 1283, 38
  size: 53, 37
  orig: 61, 58
  offset: 0, 8
  index: -1
hairpart_ponytail
  rotate: true
  xy: 1359, 199
  size: 57, 131
  orig: 69, 155
  offset: 8, 8
  index: -1
headpart_bail
  rotate: false
  xy: 804, 10
  size: 29, 27
  orig: 35, 32
  offset: 4, 2
  index: -1
headpart_ear
  rotate: false
  xy: 577, 7
  size: 33, 28
  orig: 63, 40
  offset: 15, 2
  index: -1
headpart_head
  rotate: true
  xy: 234, 14
  size: 32, 42
  orig: 55, 59
  offset: 12, 8
  index: -1
lamia_archer_boss1/armpart_down
  rotate: false
  xy: 1263, 16
  size: 48, 20
  orig: 54, 31
  offset: 3, 4
  index: -1
lamia_archer_boss1/armpart_hand
  rotate: false
  xy: 1112, 14
  size: 29, 21
  orig: 38, 29
  offset: 5, 3
  index: -1
lamia_archer_boss1/armpart_up
  rotate: false
  xy: 868, 58
  size: 43, 62
  orig: 51, 73
  offset: 3, 3
  index: -1
lamia_archer_boss1/belt
  rotate: false
  xy: 790, 81
  size: 76, 39
  orig: 111, 67
  offset: 16, 4
  index: -1
lamia_archer_boss1/bodypart_body
  rotate: true
  xy: 181, 129
  size: 54, 79
  orig: 65, 97
  offset: 10, 8
  index: -1
lamia_archer_boss1/bodypart_bra
  rotate: false
  xy: 49, 28
  size: 53, 30
  orig: 80, 76
  offset: 20, 17
  index: -1
lamia_archer_boss1/bodypart_breast
  rotate: false
  xy: 1722, 5
  size: 35, 37
  orig: 44, 45
  offset: 6, 2
  index: -1
lamia_archer_skin1/bodypart_breast
  rotate: false
  xy: 1722, 5
  size: 35, 37
  orig: 44, 45
  offset: 5, 2
  index: -1
lamia_archer_boss1/bodypart_breast_b
  rotate: false
  xy: 545, 3
  size: 30, 32
  orig: 35, 37
  offset: 3, 2
  index: -1
lamia_archer_skin1/bodypart_breast_b
  rotate: false
  xy: 545, 3
  size: 30, 32
  orig: 35, 37
  offset: 3, 2
  index: -1
lamia_archer_boss1/bodypart_neck
  rotate: false
  xy: 1557, 25
  size: 43, 41
  orig: 61, 49
  offset: 17, 4
  index: -1
lamia_archer_boss1/bodypart_silk
  rotate: false
  xy: 1242, 138
  size: 91, 47
  orig: 100, 65
  offset: 7, 0
  index: -1
lamia_archer_boss1/bodypart_silk_b
  rotate: true
  xy: 1642, 50
  size: 37, 61
  orig: 55, 83
  offset: 8, 0
  index: -1
lamia_archer_boss1/bodypart_waist
  rotate: false
  xy: 995, 77
  size: 60, 50
  orig: 83, 69
  offset: 13, 10
  index: -1
lamia_archer_boss1/hairpart_back
  rotate: true
  xy: 1358, 88
  size: 31, 92
  orig: 86, 117
  offset: 37, 22
  index: -1
lamia_archer_boss1/hairpart_backfront
  rotate: false
  xy: 431, 5
  size: 12, 42
  orig: 61, 88
  offset: 16, 23
  index: -1
lamia_archer_boss1/hairpart_backmiddle
  rotate: true
  xy: 173, 23
  size: 26, 59
  orig: 58, 93
  offset: 25, 28
  index: -1
lamia_archer_boss1/hairpart_deco
  rotate: false
  xy: 1614, 166
  size: 79, 90
  orig: 105, 108
  offset: 18, 1
  index: -1
lamia_archer_boss1/hairpart_front
  rotate: true
  xy: 104, 17
  size: 25, 53
  orig: 53, 85
  offset: 7, 0
  index: -1
lamia_archer_boss1/hairpart_hair
  rotate: false
  xy: 173, 51
  size: 62, 35
  orig: 68, 65
  offset: 1, 18
  index: -1
lamia_archer_boss1/hairpart_ponytail
  rotate: true
  xy: 1695, 128
  size: 40, 96
  orig: 69, 155
  offset: 16, 44
  index: -1
lamia_archer_boss1/headpart_bail
  rotate: false
  xy: 2035, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamia_archer_boss1/weapon_head
  rotate: false
  xy: 2035, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamia_archer_skin1/bodypart_silk_b
  rotate: false
  xy: 2035, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamia_archer_skin1/hairpart_back
  rotate: false
  xy: 2035, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamia_archer_skin1/hairpart_backmiddle
  rotate: false
  xy: 2035, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamia_archer_skin1/headpart_bail
  rotate: false
  xy: 2035, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamia_archer_skin1/weapon_head
  rotate: false
  xy: 2035, 255
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lamia_archer_boss1/headpart_ear
  rotate: false
  xy: 1077, 7
  size: 33, 28
  orig: 70, 51
  offset: 21, 2
  index: -1
lamia_archer_boss1/headpart_head
  rotate: true
  xy: 1338, 6
  size: 32, 41
  orig: 55, 59
  offset: 13, 9
  index: -1
lamia_archer_boss1/shoulder
  rotate: true
  xy: 1119, 64
  size: 49, 56
  orig: 67, 73
  offset: 1, 12
  index: -1
lamia_archer_boss1/shoulderback
  rotate: false
  xy: 782, 39
  size: 52, 40
  orig: 77, 74
  offset: 3, 8
  index: -1
lamia_archer_boss1/snakebody_back_a
  rotate: false
  xy: 262, 132
  size: 83, 51
  orig: 104, 70
  offset: 14, 11
  index: -1
lamia_archer_boss1/snakebody_back_b
  rotate: false
  xy: 1847, 90
  size: 78, 41
  orig: 93, 62
  offset: 10, 10
  index: -1
lamia_archer_boss1/snakebody_back_c
  rotate: false
  xy: 614, 30
  size: 47, 38
  orig: 58, 57
  offset: 11, 6
  index: -1
lamia_archer_boss1/snakebody_back_d
  rotate: true
  xy: 1358, 40
  size: 46, 47
  orig: 65, 60
  offset: 3, 10
  index: -1
lamia_archer_boss1/snakebody_back_e
  rotate: false
  xy: 1407, 38
  size: 42, 48
  orig: 57, 62
  offset: 7, 10
  index: -1
lamia_archer_boss1/snakebody_back_f
  rotate: false
  xy: 1452, 66
  size: 53, 53
  orig: 73, 71
  offset: 10, 13
  index: -1
lamia_archer_boss1/snakebody_front_a
  rotate: false
  xy: 1695, 170
  size: 77, 86
  orig: 101, 108
  offset: 14, 2
  index: -1
lamia_archer_boss1/snakebody_front_b
  rotate: false
  xy: 1958, 178
  size: 75, 78
  orig: 96, 78
  offset: 11, 0
  index: -1
lamia_archer_boss1/snakebody_front_c
  rotate: false
  xy: 723, 89
  size: 65, 55
  orig: 71, 58
  offset: 4, 0
  index: -1
lamia_archer_boss1/snakebody_front_d
  rotate: false
  xy: 1984, 73
  size: 60, 47
  orig: 80, 59
  offset: 12, 8
  index: -1
lamia_archer_boss1/snakebody_front_e
  rotate: false
  xy: 351, 11
  size: 38, 36
  orig: 44, 55
  offset: 1, 10
  index: -1
lamia_archer_boss1/snakebody_front_f
  rotate: false
  xy: 935, 17
  size: 40, 39
  orig: 65, 60
  offset: 11, 10
  index: -1
lamia_archer_boss1/snakebody_front_g
  rotate: true
  xy: 1816, 13
  size: 37, 42
  orig: 48, 53
  offset: 8, 4
  index: -1
lamia_archer_boss1/snakebody_front_h
  rotate: false
  xy: 1156, 115
  size: 76, 49
  orig: 84, 62
  offset: 8, 6
  index: -1
lamia_archer_boss1/snakebody_tail_a
  rotate: false
  xy: 262, 81
  size: 65, 49
  orig: 94, 74
  offset: 10, 22
  index: -1
lamia_archer_boss1/snakebody_tail_b
  rotate: true
  xy: 568, 37
  size: 48, 44
  orig: 48, 51
  offset: 0, 1
  index: -1
lamia_archer_boss1/snakebody_tail_c
  rotate: true
  xy: 1705, 44
  size: 43, 52
  orig: 53, 61
  offset: 6, 4
  index: -1
lamia_archer_boss1/snakebody_tail_d
  rotate: true
  xy: 1045, 129
  size: 34, 109
  orig: 68, 139
  offset: 14, 30
  index: -1
lamia_archer_boss1/weapon_arrow
  rotate: false
  xy: 475, 132
  size: 111, 34
  orig: 136, 71
  offset: 9, 16
  index: -1
lamia_archer_boss1/weapon_body
  rotate: false
  xy: 2, 170
  size: 177, 86
  orig: 206, 112
  offset: 24, 14
  index: -1
lamia_archer_boss1/weapon_bowdown
  rotate: true
  xy: 350, 165
  size: 91, 123
  orig: 116, 155
  offset: 23, 7
  index: -1
lamia_archer_boss1/weapon_bowup
  rotate: true
  xy: 589, 184
  size: 72, 136
  orig: 89, 142
  offset: 9, 6
  index: -1
lamia_archer_boss1/x_armpart_down
  rotate: false
  xy: 1381, 8
  size: 44, 28
  orig: 52, 31
  offset: 4, 0
  index: -1
lamia_archer_boss1/x_armpart_hand
  rotate: false
  xy: 150, 144
  size: 28, 24
  orig: 31, 24
  offset: 3, 0
  index: -1
lamia_archer_boss1/x_armpart_up
  rotate: false
  xy: 2008, 123
  size: 31, 53
  orig: 35, 59
  offset: 3, 2
  index: -1
lamia_archer_skin1/armpart_down
  rotate: false
  xy: 1759, 30
  size: 55, 29
  orig: 59, 35
  offset: 3, 3
  index: -1
lamia_archer_skin1/armpart_hand
  rotate: false
  xy: 1496, 13
  size: 29, 21
  orig: 38, 29
  offset: 6, 4
  index: -1
lamia_archer_skin1/armpart_up
  rotate: true
  xy: 913, 58
  size: 42, 62
  orig: 51, 73
  offset: 2, 4
  index: -1
lamia_archer_skin1/arrow
  rotate: false
  xy: 727, 203
  size: 173, 53
  orig: 173, 65
  offset: 0, 7
  index: -1
lamia_archer_skin1/belt
  rotate: false
  xy: 1514, 136
  size: 82, 58
  orig: 162, 118
  offset: 41, 16
  index: -1
lamia_archer_skin1/bodypart_body
  rotate: true
  xy: 1928, 122
  size: 54, 78
  orig: 65, 97
  offset: 11, 9
  index: -1
lamia_archer_skin1/bodypart_bra
  rotate: false
  xy: 1984, 40
  size: 58, 31
  orig: 80, 76
  offset: 17, 14
  index: -1
lamia_archer_skin1/bodypart_neck
  rotate: false
  xy: 237, 48
  size: 67, 31
  orig: 90, 78
  offset: 23, 19
  index: -1
lamia_archer_skin1/bodypart_silk
  rotate: true
  xy: 1151, 166
  size: 90, 89
  orig: 219, 183
  offset: 66, 18
  index: -1
lamia_archer_skin1/bodypart_waist
  rotate: false
  xy: 1057, 77
  size: 60, 50
  orig: 83, 69
  offset: 13, 10
  index: -1
lamia_archer_skin1/hairpart_backfront
  rotate: false
  xy: 1335, 143
  size: 14, 42
  orig: 61, 88
  offset: 15, 17
  index: -1
lamia_archer_skin1/hairpart_deco
  rotate: false
  xy: 2, 25
  size: 45, 36
  orig: 99, 102
  offset: 33, 4
  index: -1
lamia_archer_skin1/hairpart_front
  rotate: false
  xy: 1954, 11
  size: 27, 54
  orig: 44, 71
  offset: 9, 2
  index: -1
lamia_archer_skin1/hairpart_hair
  rotate: true
  xy: 86, 107
  size: 61, 62
  orig: 85, 81
  offset: 9, 4
  index: -1
lamia_archer_skin1/hairpart_ponytail
  rotate: true
  xy: 1492, 196
  size: 60, 120
  orig: 69, 155
  offset: 0, 20
  index: -1
lamia_archer_skin1/headpart_ear
  rotate: false
  xy: 1231, 38
  size: 50, 41
  orig: 87, 69
  offset: 14, 12
  index: -1
lamia_archer_skin1/headpart_head
  rotate: true
  xy: 306, 15
  size: 32, 43
  orig: 55, 59
  offset: 13, 7
  index: -1
lamia_archer_skin1/shoulder
  rotate: true
  xy: 618, 70
  size: 58, 49
  orig: 72, 79
  offset: 0, 25
  index: -1
lamia_archer_skin1/shoulderback
  rotate: false
  xy: 663, 18
  size: 47, 29
  orig: 53, 50
  offset: 0, 8
  index: -1
lamia_archer_skin1/snakebody_back_a
  rotate: false
  xy: 2, 118
  size: 82, 50
  orig: 104, 70
  offset: 14, 11
  index: -1
lamia_archer_skin1/snakebody_back_b
  rotate: false
  xy: 460, 90
  size: 78, 40
  orig: 93, 62
  offset: 10, 11
  index: -1
lamia_archer_skin1/snakebody_back_c
  rotate: false
  xy: 1905, 28
  size: 47, 37
  orig: 58, 57
  offset: 11, 6
  index: -1
lamia_archer_skin1/snakebody_back_d
  rotate: true
  xy: 519, 39
  size: 46, 47
  orig: 65, 60
  offset: 3, 10
  index: -1
lamia_archer_skin1/snakebody_back_e
  rotate: true
  xy: 977, 33
  size: 42, 48
  orig: 57, 62
  offset: 7, 10
  index: -1
lamia_archer_skin1/snakebody_back_f
  rotate: false
  xy: 2, 63
  size: 53, 53
  orig: 73, 71
  offset: 10, 13
  index: -1
lamia_archer_skin1/snakebody_front_a
  rotate: false
  xy: 1774, 170
  size: 77, 86
  orig: 101, 108
  offset: 14, 2
  index: -1
lamia_archer_skin1/snakebody_front_b
  rotate: true
  xy: 1359, 122
  size: 75, 78
  orig: 96, 78
  offset: 11, 0
  index: -1
lamia_archer_skin1/snakebody_front_c
  rotate: false
  xy: 1234, 81
  size: 65, 55
  orig: 71, 58
  offset: 4, 0
  index: -1
lamia_archer_skin1/snakebody_front_d
  rotate: false
  xy: 1580, 68
  size: 60, 46
  orig: 80, 59
  offset: 12, 9
  index: -1
lamia_archer_skin1/snakebody_front_e
  rotate: false
  xy: 391, 11
  size: 38, 36
  orig: 44, 55
  offset: 1, 10
  index: -1
lamia_archer_skin1/snakebody_front_f
  rotate: false
  xy: 715, 11
  size: 40, 39
  orig: 65, 60
  offset: 11, 10
  index: -1
lamia_archer_skin1/snakebody_front_g
  rotate: true
  xy: 1860, 13
  size: 37, 42
  orig: 48, 53
  offset: 8, 4
  index: -1
lamia_archer_skin1/snakebody_front_h
  rotate: true
  xy: 672, 106
  size: 76, 49
  orig: 84, 62
  offset: 8, 6
  index: -1
lamia_archer_skin1/snakebody_tail_a
  rotate: true
  xy: 1793, 97
  size: 71, 52
  orig: 94, 74
  offset: 4, 22
  index: -1
lamia_archer_skin1/snakebody_tail_b
  rotate: false
  xy: 1507, 36
  size: 48, 44
  orig: 48, 51
  offset: 0, 1
  index: -1
lamia_archer_skin1/snakebody_tail_c
  rotate: true
  xy: 119, 44
  size: 42, 52
  orig: 53, 61
  offset: 7, 4
  index: -1
lamia_archer_skin1/snakebody_tail_d
  rotate: true
  xy: 1760, 61
  size: 34, 74
  orig: 42, 86
  offset: 1, 3
  index: -1
lamia_archer_skin1/weapon_arrow
  rotate: false
  xy: 347, 129
  size: 111, 34
  orig: 136, 71
  offset: 10, 6
  index: -1
lamia_archer_skin1/weapon_body
  rotate: false
  xy: 181, 185
  size: 167, 71
  orig: 176, 82
  offset: 8, 7
  index: -1
lamia_archer_skin1/weapon_bowdown
  rotate: true
  xy: 1053, 165
  size: 91, 96
  orig: 96, 135
  offset: 1, 16
  index: -1
lamia_archer_skin1/weapon_bowup
  rotate: true
  xy: 917, 153
  size: 42, 126
  orig: 124, 177
  offset: 46, 14
  index: -1
lamia_archer_skin1/x_armpart_down
  rotate: false
  xy: 1983, 10
  size: 45, 28
  orig: 52, 31
  offset: 4, 0
  index: -1
lamia_archer_skin1/x_armpart_hand
  rotate: false
  xy: 1642, 90
  size: 29, 24
  orig: 31, 24
  offset: 2, 0
  index: -1
lamia_archer_skin1/x_armpart_up
  rotate: true
  xy: 881, 26
  size: 30, 52
  orig: 35, 59
  offset: 3, 3
  index: -1
shoulder
  rotate: true
  xy: 1146, 25
  size: 37, 45
  orig: 59, 65
  offset: 11, 10
  index: -1
shoulderback
  rotate: false
  xy: 1760, 99
  size: 30, 27
  orig: 47, 44
  offset: 8, 9
  index: -1
snakebody_back_a
  rotate: false
  xy: 589, 130
  size: 81, 52
  orig: 104, 70
  offset: 15, 9
  index: -1
snakebody_back_b
  rotate: false
  xy: 540, 87
  size: 76, 41
  orig: 93, 62
  offset: 9, 10
  index: -1
snakebody_back_c
  rotate: false
  xy: 1641, 11
  size: 39, 37
  orig: 50, 48
  offset: 11, 0
  index: -1
snakebody_back_d
  rotate: false
  xy: 1193, 19
  size: 35, 43
  orig: 55, 51
  offset: 9, 8
  index: -1
snakebody_back_e
  rotate: true
  xy: 1451, 25
  size: 39, 43
  orig: 57, 62
  offset: 8, 8
  index: -1
snakebody_back_f
  rotate: false
  xy: 1177, 64
  size: 52, 49
  orig: 73, 71
  offset: 10, 11
  index: -1
snakebody_front_a
  rotate: false
  xy: 838, 122
  size: 77, 73
  orig: 101, 108
  offset: 13, 13
  index: -1
snakebody_front_b
  rotate: false
  xy: 1853, 133
  size: 73, 60
  orig: 96, 78
  offset: 13, 10
  index: -1
snakebody_front_c
  rotate: false
  xy: 1514, 82
  size: 64, 52
  orig: 65, 52
  offset: 1, 0
  index: -1
snakebody_front_d
  rotate: false
  xy: 329, 49
  size: 61, 41
  orig: 80, 59
  offset: 8, 10
  index: -1
snakebody_front_e
  rotate: true
  xy: 507, 2
  size: 35, 36
  orig: 44, 55
  offset: 0, 10
  index: -1
snakebody_front_f
  rotate: true
  xy: 1602, 23
  size: 43, 37
  orig: 65, 60
  offset: 11, 10
  index: -1
snakebody_front_g
  rotate: false
  xy: 1230, 3
  size: 31, 33
  orig: 48, 53
  offset: 8, 10
  index: -1
snakebody_front_h
  rotate: false
  xy: 917, 102
  size: 76, 49
  orig: 84, 62
  offset: 8, 6
  index: -1
snakebody_tail_a
  rotate: true
  xy: 669, 49
  size: 55, 44
  orig: 74, 54
  offset: 11, 10
  index: -1
snakebody_tail_b
  rotate: false
  xy: 1027, 34
  size: 48, 41
  orig: 48, 51
  offset: 0, 0
  index: -1
snakebody_tail_c
  rotate: true
  xy: 836, 19
  size: 37, 43
  orig: 53, 61
  offset: 8, 9
  index: -1
snakebody_tail_d
  rotate: true
  xy: 1077, 37
  size: 25, 67
  orig: 42, 86
  offset: 9, 11
  index: -1
weapon_arrow
  rotate: false
  xy: 727, 146
  size: 109, 55
  orig: 136, 71
  offset: 10, 8
  index: -1
weapon_body
  rotate: false
  xy: 902, 197
  size: 149, 59
  orig: 176, 82
  offset: 12, 13
  index: -1
weapon_bowdown
  rotate: true
  xy: 475, 168
  size: 88, 112
  orig: 96, 135
  offset: 8, 10
  index: -1
weapon_bowup
  rotate: true
  xy: 1242, 187
  size: 69, 115
  orig: 89, 142
  offset: 12, 16
  index: -1
weapon_head
  rotate: true
  xy: 1301, 77
  size: 59, 55
  orig: 79, 82
  offset: 9, 13
  index: -1
x_armpart_down
  rotate: false
  xy: 757, 9
  size: 45, 28
  orig: 52, 31
  offset: 3, 0
  index: -1
x_armpart_hand
  rotate: false
  xy: 231, 103
  size: 28, 24
  orig: 31, 24
  offset: 3, 0
  index: -1
x_armpart_up
  rotate: true
  xy: 454, 21
  size: 27, 51
  orig: 35, 59
  offset: 5, 2
  index: -1
