
ui_guildbattle_result.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
img/shadow4
  rotate: true
  xy: 709, 72
  size: 40, 200
  orig: 40, 200
  offset: 0, 0
  index: -1
img/text_lose
  rotate: false
  xy: 341, 22
  size: 182, 90
  orig: 182, 90
  offset: 0, 0
  index: -1
img/text_vic
  rotate: false
  xy: 525, 22
  size: 182, 90
  orig: 182, 90
  offset: 0, 0
  index: -1
img/ui_pvp_deco1
  rotate: false
  xy: 2, 2
  size: 337, 110
  orig: 337, 110
  offset: 0, 0
  index: -1
