
skill_fireeffect.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attribute_fire
  rotate: false
  xy: 150, 12
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
attribute_fire1
  rotate: true
  xy: 283, 6
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
common/11
  rotate: true
  xy: 2, 2
  size: 17, 18
  orig: 19, 19
  offset: 1, 0
  index: -1
common/smoke1
  rotate: false
  xy: 2, 21
  size: 146, 105
  orig: 148, 113
  offset: 1, 8
  index: -1
common/smoke2
  rotate: true
  xy: 411, 8
  size: 118, 108
  orig: 118, 109
  offset: 0, 1
  index: -1
