
monster_scorpion.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armpart_down_a
  rotate: false
  xy: 1897, 16
  size: 38, 37
  orig: 43, 40
  offset: 4, 0
  index: -1
armpart_downb_a
  rotate: false
  xy: 1521, 20
  size: 38, 26
  orig: 38, 27
  offset: 0, 0
  index: -1
armpart_hand_a
  rotate: true
  xy: 1192, 58
  size: 140, 88
  orig: 174, 108
  offset: 18, 4
  index: -1
armpart_hand_b
  rotate: true
  xy: 1762, 104
  size: 94, 49
  orig: 97, 52
  offset: 3, 2
  index: -1
armpart_handb_a
  rotate: true
  xy: 1282, 103
  size: 95, 88
  orig: 99, 91
  offset: 1, 0
  index: -1
armpart_handb_b
  rotate: false
  xy: 732, 26
  size: 58, 42
  orig: 62, 43
  offset: 4, 1
  index: -1
armpart_shoulder_a
  rotate: true
  xy: 1587, 105
  size: 93, 62
  orig: 109, 79
  offset: 2, 5
  index: -1
armpart_shoulderb_a
  rotate: false
  xy: 1880, 123
  size: 61, 75
  orig: 63, 76
  offset: 2, 1
  index: -1
armpart_up_a
  rotate: false
  xy: 1673, 17
  size: 37, 30
  orig: 38, 32
  offset: 0, 0
  index: -1
armpart_upb_a
  rotate: false
  xy: 888, 26
  size: 58, 29
  orig: 59, 31
  offset: 0, 0
  index: -1
bodtpart_chest_a
  rotate: true
  xy: 1449, 93
  size: 105, 71
  orig: 118, 85
  offset: 3, 5
  index: -1
bodtpart_hip_a
  rotate: false
  xy: 1282, 58
  size: 83, 43
  orig: 86, 47
  offset: 2, 0
  index: -1
effect
  rotate: true
  xy: 364, 2
  size: 196, 141
  orig: 196, 145
  offset: 0, 4
  index: -1
effect2
  rotate: false
  xy: 2, 5
  size: 360, 193
  orig: 360, 201
  offset: 0, 2
  index: -1
headpart_face_a
  rotate: true
  xy: 732, 70
  size: 128, 127
  orig: 141, 139
  offset: 2, 11
  index: -1
headpart_jaw_a
  rotate: false
  xy: 974, 10
  size: 46, 51
  orig: 52, 56
  offset: 5, 1
  index: -1
headpart_jaw_b
  rotate: false
  xy: 1496, 41
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
legpart_down_a
  rotate: false
  xy: 703, 22
  size: 25, 22
  orig: 30, 25
  offset: 5, 0
  index: -1
legpart_down_b
  rotate: false
  xy: 1749, 22
  size: 33, 21
  orig: 39, 24
  offset: 4, 2
  index: -1
legpart_foot_a
  rotate: false
  xy: 2009, 98
  size: 28, 56
  orig: 34, 62
  offset: 3, 0
  index: -1
legpart_foot_b
  rotate: false
  xy: 948, 11
  size: 20, 44
  orig: 30, 49
  offset: 6, 1
  index: -1
legpart_up_a
  rotate: false
  xy: 1640, 10
  size: 31, 44
  orig: 38, 46
  offset: 6, 1
  index: -1
legpart_up_b
  rotate: false
  xy: 1597, 13
  size: 41, 41
  orig: 43, 49
  offset: 2, 3
  index: -1
scorpion_boss1/armpart_down_a
  rotate: false
  xy: 1207, 7
  size: 46, 49
  orig: 59, 57
  offset: 3, 0
  index: -1
scorpion_boss1/armpart_downb_a
  rotate: false
  xy: 1712, 18
  size: 35, 25
  orig: 40, 29
  offset: 3, 1
  index: -1
scorpion_boss1/armpart_hand_a
  rotate: true
  xy: 623, 46
  size: 152, 107
  orig: 213, 152
  offset: 25, 1
  index: -1
scorpion_boss1/armpart_hand_b
  rotate: true
  xy: 1711, 100
  size: 98, 49
  orig: 102, 54
  offset: 2, 4
  index: -1
scorpion_boss1/armpart_handb_a
  rotate: false
  xy: 861, 57
  size: 111, 141
  orig: 154, 146
  offset: 23, 5
  index: -1
scorpion_boss1/armpart_handb_b
  rotate: false
  xy: 1679, 49
  size: 66, 49
  orig: 85, 66
  offset: 5, 10
  index: -1
scorpion_boss1/armpart_shoulder_a
  rotate: false
  xy: 1367, 51
  size: 70, 44
  orig: 81, 59
  offset: 10, 6
  index: -1
scorpion_boss1/armpart_shoulderb_a
  rotate: false
  xy: 1850, 19
  size: 45, 34
  orig: 66, 78
  offset: 13, 13
  index: -1
scorpion_boss1/armpart_up_a
  rotate: false
  xy: 841, 15
  size: 45, 40
  orig: 63, 53
  offset: 5, 2
  index: -1
scorpion_boss1/armpart_upb_a
  rotate: false
  xy: 1147, 16
  size: 58, 40
  orig: 105, 77
  offset: 24, 26
  index: -1
scorpion_boss1/bodtpart_chest_a
  rotate: true
  xy: 1372, 97
  size: 101, 75
  orig: 110, 81
  offset: 9, 6
  index: -1
scorpion_boss1/bodtpart_hip_a
  rotate: false
  xy: 1813, 56
  size: 66, 65
  orig: 94, 72
  offset: 13, 7
  index: -1
scorpion_boss1/headpart_face_a
  rotate: true
  xy: 974, 63
  size: 135, 113
  orig: 157, 152
  offset: 15, 23
  index: -1
scorpion_boss1/headpart_jaw_a
  rotate: false
  xy: 2003, 153
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scorpion_boss1/headpart_jaw_b
  rotate: false
  xy: 2003, 153
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
scorpion_boss1/legpart_down_a
  rotate: false
  xy: 507, 18
  size: 25, 22
  orig: 30, 25
  offset: 4, 0
  index: -1
scorpion_boss1/legpart_down_b
  rotate: false
  xy: 1561, 24
  size: 33, 22
  orig: 39, 24
  offset: 4, 1
  index: -1
scorpion_boss1/legpart_foot_a
  rotate: true
  xy: 1937, 24
  size: 26, 51
  orig: 35, 59
  offset: 0, 4
  index: -1
scorpion_boss1/legpart_foot_b
  rotate: false
  xy: 1354, 5
  size: 28, 44
  orig: 46, 69
  offset: 4, 13
  index: -1
scorpion_boss1/legpart_up_a
  rotate: true
  xy: 1255, 20
  size: 36, 51
  orig: 59, 65
  offset: 8, 10
  index: -1
scorpion_boss1/legpart_up_b
  rotate: false
  xy: 2003, 156
  size: 41, 42
  orig: 44, 48
  offset: 0, 4
  index: -1
scorpion_boss1/tailpart_a
  rotate: false
  xy: 1881, 55
  size: 64, 64
  orig: 85, 87
  offset: 1, 15
  index: -1
scorpion_boss1/tailpart_b
  rotate: false
  xy: 1089, 24
  size: 56, 49
  orig: 80, 70
  offset: 5, 9
  index: -1
scorpion_boss1/tailpart_c
  rotate: true
  xy: 1651, 108
  size: 90, 58
  orig: 135, 135
  offset: 4, 35
  index: -1
scorpion_boss1/tailpart_d
  rotate: true
  xy: 1813, 127
  size: 71, 65
  orig: 89, 106
  offset: 1, 16
  index: -1
scorpion_boss1/tailpart_e
  rotate: false
  xy: 1947, 52
  size: 60, 67
  orig: 92, 94
  offset: 10, 5
  index: -1
scorpion_boss1/tailpart_f
  rotate: false
  xy: 1522, 48
  size: 73, 55
  orig: 96, 102
  offset: 12, 21
  index: -1
scorpion_boss1/tailpart_head_a
  rotate: true
  xy: 1089, 75
  size: 123, 101
  orig: 163, 115
  offset: 3, 0
  index: -1
scorpion_boss1/tailpart_head_b
  rotate: false
  xy: 1597, 56
  size: 80, 47
  orig: 110, 87
  offset: 11, 22
  index: -1
scorpion_boss1/tailpart_head_c
  rotate: false
  xy: 1943, 121
  size: 58, 77
  orig: 125, 107
  offset: 38, 1
  index: -1
scorpion_boss1/tailpart_head_d
  rotate: false
  xy: 1439, 39
  size: 55, 52
  orig: 76, 65
  offset: 18, 13
  index: -1
scorpion_boss1/tailpart_head_e
  rotate: false
  xy: 1747, 45
  size: 55, 53
  orig: 94, 86
  offset: 29, 30
  index: -1
tailpart_a
  rotate: false
  xy: 792, 17
  size: 47, 51
  orig: 57, 60
  offset: 0, 6
  index: -1
tailpart_b
  rotate: false
  xy: 1804, 19
  size: 44, 35
  orig: 48, 40
  offset: 2, 1
  index: -1
tailpart_c
  rotate: false
  xy: 1308, 15
  size: 44, 41
  orig: 44, 46
  offset: 0, 0
  index: -1
tailpart_d
  rotate: false
  xy: 2009, 51
  size: 33, 45
  orig: 33, 48
  offset: 0, 0
  index: -1
tailpart_e
  rotate: false
  xy: 1384, 12
  size: 33, 37
  orig: 34, 42
  offset: 1, 2
  index: -1
tailpart_f
  rotate: false
  xy: 1022, 9
  size: 45, 52
  orig: 52, 55
  offset: 5, 0
  index: -1
tailpart_head_a
  rotate: true
  xy: 507, 42
  size: 156, 114
  orig: 172, 119
  offset: 7, 3
  index: -1
tailpart_head_b
  rotate: true
  xy: 1522, 105
  size: 93, 63
  orig: 102, 68
  offset: 1, 5
  index: -1
tailpart_head_c
  rotate: false
  xy: 661, 22
  size: 40, 22
  orig: 43, 25
  offset: 3, 0
  index: -1
tailpart_head_d
  rotate: false
  xy: 1990, 21
  size: 40, 28
  orig: 40, 29
  offset: 0, 0
  index: -1
tailpart_head_e
  rotate: false
  xy: 623, 18
  size: 36, 26
  orig: 36, 27
  offset: 0, 0
  index: -1
